(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:07:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.808:3.808:3.808) (2.427:2.427:2.427))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.943:1.943:1.943) (1.239:1.239:1.239))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.848:2.848:2.848) (1.819:1.819:1.819))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.470:2.470:2.470) (1.577:1.577:1.577))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.892:2.892:2.892) (1.848:1.848:1.848))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.176:3.176:3.176) (2.030:2.030:2.030))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.492:3.492:3.492) (2.213:2.213:2.213))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.059:2.059:2.059) (1.313:1.313:1.313))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.444:1.444:1.444) (0.918:0.918:0.918))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.386:1.386:1.386) (0.881:0.881:0.881))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.388:2.388:2.388) (1.521:1.521:1.521))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.139:4.139:4.139) (2.637:2.637:2.637))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.477:1.477:1.477) (0.938:0.938:0.938))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.039:3.039:3.039) (1.939:1.939:1.939))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.777:2.777:2.777) (1.762:1.762:1.762))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.856:2.856:2.856) (1.817:1.817:1.817))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.049:4.049:4.049) (2.584:2.584:2.584))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.929:2.929:2.929) (1.871:1.871:1.871))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.532:1.532:1.532) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.309:1.309:1.309) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.551:1.551:1.551) (0.984:0.984:0.984))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.913:4.913:4.913) (3.109:3.109:3.109))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.055:2.055:2.055) (1.310:1.310:1.310))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.100:2.100:2.100) (1.338:1.338:1.338))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.187:1.187:1.187) (0.754:0.754:0.754))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.123:2.123:2.123) (1.353:1.353:1.353))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.505:3.505:3.505) (2.232:2.232:2.232))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.629:3.629:3.629) (2.314:2.314:2.314))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.784:3.784:3.784) (2.413:2.413:2.413))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.641:3.641:3.641) (2.306:2.306:2.306))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.971:1.971:1.971) (1.252:1.252:1.252))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.951:1.951:1.951) (1.244:1.244:1.244))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.055:1.055:1.055) (0.670:0.670:0.670))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.544:2.544:2.544) (1.615:1.615:1.615))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.165:3.165:3.165) (2.014:2.014:2.014))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.843:2.843:2.843) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.509:2.509:2.509) (1.590:1.590:1.590))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.261:3.261:3.261) (2.078:2.078:2.078))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.284:2.284:2.284) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.257:1.257:1.257) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.261:2.261:2.261) (1.441:1.441:1.441))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.462:3.462:3.462) (2.192:2.192:2.192))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.312:2.312:2.312) (1.473:1.473:1.473))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.326:3.326:3.326) (2.116:2.116:2.116))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.649:2.649:2.649) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.739:2.739:2.739) (1.747:1.747:1.747))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.024:2.024:2.024) (1.288:1.288:1.288))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.943:2.943:2.943) (1.868:1.868:1.868))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.291:3.291:3.291) (2.091:2.091:2.091))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.063:3.063:3.063) (1.949:1.949:1.949))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.344:2.344:2.344) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.883:2.883:2.883) (1.831:1.831:1.831))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.754:3.754:3.754) (2.391:2.391:2.391))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.631:3.631:3.631) (2.310:2.310:2.310))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.439:3.439:3.439) (2.189:2.189:2.189))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.547:4.547:4.547) (2.893:2.893:2.893))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.914:3.914:3.914) (2.484:2.484:2.484))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.388:2.388:2.388) (1.512:1.512:1.512))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.870:4.870:4.870) (3.068:3.068:3.068))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.277:2.277:2.277) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.339:3.339:3.339) (2.112:2.112:2.112))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.212:4.212:4.212) (2.675:2.675:2.675))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.383:2.383:2.383) (1.520:1.520:1.520))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.179:3.179:3.179) (2.028:2.028:2.028))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.067:4.067:4.067) (2.581:2.581:2.581))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.840:1.840:1.840) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.654:3.654:3.654) (2.326:2.326:2.326))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.489:1.489:1.489) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.795:2.795:2.795) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.966:3.966:3.966) (2.522:2.522:2.522))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.575:2.575:2.575) (1.638:1.638:1.638))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.502:2.502:2.502) (1.591:1.591:1.591))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.128:4.128:4.128) (2.620:2.620:2.620))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.076:2.076:2.076) (1.325:1.325:1.325))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.727:1.727:1.727) (1.100:1.100:1.100))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.140:2.140:2.140) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.766:1.766:1.766) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.403:3.403:3.403) (2.167:2.167:2.167))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.790:3.790:3.790) (2.412:2.412:2.412))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.041:3.041:3.041) (1.924:1.924:1.924))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.947:3.947:3.947) (2.511:2.511:2.511))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.786:1.786:1.786) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.783:1.783:1.783) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.195:3.195:3.195) (2.039:2.039:2.039))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.791:3.791:3.791) (2.411:2.411:2.411))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.648:4.648:4.648) (2.943:2.943:2.943))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.069:4.069:4.069) (2.581:2.581:2.581))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.161:5.161:5.161) (3.279:3.279:3.279))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.445:2.445:2.445) (1.559:1.559:1.559))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.207:2.207:2.207) (1.409:1.409:1.409))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.283:1.283:1.283) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.094:2.094:2.094) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.180:4.180:4.180) (2.643:2.643:2.643))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.377:2.377:2.377) (1.514:1.514:1.514))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.987:3.987:3.987) (2.542:2.542:2.542))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.770:1.770:1.770) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.880:2.880:2.880) (1.832:1.832:1.832))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.207:1.207:1.207) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.658:3.658:3.658) (2.328:2.328:2.328))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.334:3.334:3.334) (2.119:2.119:2.119))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.012:3.012:3.012) (1.917:1.917:1.917))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.006:3.006:3.006) (1.911:1.911:1.911))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.201:2.201:2.201) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.171:3.171:3.171) (2.016:2.016:2.016))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.181:1.181:1.181) (0.749:0.749:0.749))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.554:1.554:1.554) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.477:1.477:1.477) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.065:2.065:2.065) (1.313:1.313:1.313))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.181:2.181:2.181) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.739:1.739:1.739) (1.106:1.106:1.106))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.254:3.254:3.254) (2.062:2.062:2.062))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.404:2.404:2.404) (1.530:1.530:1.530))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.227:4.227:4.227) (2.687:2.687:2.687))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.535:2.535:2.535) (1.614:1.614:1.614))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.550:1.550:1.550) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.088:2.088:2.088) (1.328:1.328:1.328))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.180:1.180:1.180) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.679:3.679:3.679) (2.339:2.339:2.339))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.874:1.874:1.874) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.304:3.304:3.304) (2.101:2.101:2.101))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.352:3.352:3.352) (2.119:2.119:2.119))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.184:3.184:3.184) (2.034:2.034:2.034))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.843:2.843:2.843) (1.802:1.802:1.802))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.487:3.487:3.487) (2.210:2.210:2.210))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.695:1.695:1.695) (1.081:1.081:1.081))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.719:1.719:1.719) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.293:3.293:3.293) (2.100:2.100:2.100))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.732:2.732:2.732) (1.740:1.740:1.740))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.896:2.896:2.896) (1.841:1.841:1.841))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.066:3.066:3.066) (1.958:1.958:1.958))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.028:2.028:2.028) (1.291:1.291:1.291))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.454:3.454:3.454) (2.199:2.199:2.199))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.559:2.559:2.559) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.654:1.654:1.654) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.909:2.909:2.909) (1.858:1.858:1.858))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.946:4.946:4.946) (3.137:3.137:3.137))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.219:2.219:2.219) (1.414:1.414:1.414))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.649:1.649:1.649) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.234:3.234:3.234) (2.063:2.063:2.063))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.918:1.918:1.918) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.706:3.706:3.706) (2.351:2.351:2.351))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.192:3.192:3.192) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.152:3.152:3.152) (2.003:2.003:2.003))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.878:1.878:1.878) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.371:2.371:2.371) (1.510:1.510:1.510))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.341:4.341:4.341) (2.760:2.760:2.760))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.935:1.935:1.935) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.031:5.031:5.031) (3.197:3.197:3.197))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.925:1.925:1.925) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.684:2.684:2.684) (1.709:1.709:1.709))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.938:2.938:2.938) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.857:1.857:1.857) (1.184:1.184:1.184))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.428:3.428:3.428) (2.187:2.187:2.187))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.569:1.569:1.569) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.958:2.958:2.958) (1.890:1.890:1.890))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.026:3.026:3.026) (1.929:1.929:1.929))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.077:2.077:2.077) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.926:3.926:3.926) (2.496:2.496:2.496))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.774:2.774:2.774) (1.767:1.767:1.767))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.127:1.127:1.127) (0.716:0.716:0.716))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.914:1.914:1.914) (1.217:1.217:1.217))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.221:3.221:3.221) (2.049:2.049:2.049))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.928:0.928:0.928) (0.603:0.603:0.603))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.407:3.407:3.407) (2.175:2.175:2.175))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.451:3.451:3.451) (2.200:2.200:2.200))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.544:3.544:3.544) (2.262:2.262:2.262))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.335:3.335:3.335) (2.128:2.128:2.128))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.877:1.877:1.877) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.571:1.571:1.571) (0.999:0.999:0.999))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.819:1.819:1.819) (1.159:1.159:1.159))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.527:1.527:1.527) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.035:4.035:4.035) (2.564:2.564:2.564))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.426:2.426:2.426) (1.544:1.544:1.544))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.694:1.694:1.694) (1.080:1.080:1.080))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.021:3.021:3.021) (1.924:1.924:1.924))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.620:2.620:2.620) (1.669:1.669:1.669))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.816:1.816:1.816) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.443:2.443:2.443) (1.561:1.561:1.561))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.122:2.122:2.122) (1.349:1.349:1.349))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.568:2.568:2.568) (1.630:1.630:1.630))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.472:3.472:3.472) (2.204:2.204:2.204))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.096:2.096:2.096) (1.338:1.338:1.338))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.307:1.307:1.307) (0.830:0.830:0.830))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.682:1.682:1.682) (1.070:1.070:1.070))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.122:2.122:2.122) (1.355:1.355:1.355))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.091:3.091:3.091) (1.968:1.968:1.968))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.930:2.930:2.930) (1.871:1.871:1.871))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.254:2.254:2.254) (1.438:1.438:1.438))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.627:1.627:1.627) (1.035:1.035:1.035))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.226:4.226:4.226) (2.687:2.687:2.687))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.315:3.315:3.315) (2.107:2.107:2.107))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.814:3.814:3.814) (2.430:2.430:2.430))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.821:2.821:2.821) (1.799:1.799:1.799))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.985:1.985:1.985) (1.265:1.265:1.265))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.289:2.289:2.289) (1.458:1.458:1.458))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.657:3.657:3.657) (2.326:2.326:2.326))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.120:3.120:3.120) (1.989:1.989:1.989))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.792:3.792:3.792) (2.415:2.415:2.415))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.494:4.494:4.494) (2.865:2.865:2.865))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.026:2.026:2.026) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.970:1.970:1.970) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.036:2.036:2.036) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.179:2.179:2.179) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.691:1.691:1.691) (1.078:1.078:1.078))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.722:2.722:2.722) (1.738:1.738:1.738))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.459:2.459:2.459) (1.566:1.566:1.566))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.008:3.008:3.008) (1.922:1.922:1.922))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.477:3.477:3.477) (2.216:2.216:2.216))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.994:1.994:1.994) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.685:2.685:2.685) (1.710:1.710:1.710))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.619:1.619:1.619) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.703:3.703:3.703) (2.353:2.353:2.353))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.580:1.580:1.580) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.804:3.804:3.804) (2.419:2.419:2.419))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.585:4.585:4.585) (2.914:2.914:2.914))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.600:1.600:1.600) (1.018:1.018:1.018))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.933:2.933:2.933) (1.872:1.872:1.872))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.494:2.494:2.494) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.675:1.675:1.675) (1.065:1.065:1.065))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.278:3.278:3.278) (2.086:2.086:2.086))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.254:4.254:4.254) (2.689:2.689:2.689))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.763:2.763:2.763) (1.759:1.759:1.759))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.632:2.632:2.632) (1.668:1.668:1.668))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.031:4.031:4.031) (2.558:2.558:2.558))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.403:3.403:3.403) (2.166:2.166:2.166))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.526:2.526:2.526) (1.610:1.610:1.610))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.225:3.225:3.225) (2.059:2.059:2.059))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.924:2.924:2.924) (1.870:1.870:1.870))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.770:3.770:3.770) (2.403:2.403:2.403))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.901:2.901:2.901) (1.850:1.850:1.850))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.618:2.618:2.618) (1.673:1.673:1.673))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.699:3.699:3.699) (2.349:2.349:2.349))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.000:2.000:2.000) (1.275:1.275:1.275))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.578:2.578:2.578) (1.646:1.646:1.646))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.499:4.499:4.499) (2.858:2.858:2.858))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.168:0.168:0.168))
   )
  )
 )
)
