(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:42:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.781:3.781:3.781) (2.410:2.410:2.410))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.075:2.075:2.075) (1.324:1.324:1.324))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.847:2.847:2.847) (1.819:1.819:1.819))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.332:2.332:2.332) (1.489:1.489:1.489))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.894:2.894:2.894) (1.850:1.850:1.850))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.178:3.178:3.178) (2.032:2.032:2.032))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.381:3.381:3.381) (2.144:2.144:2.144))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.979:1.979:1.979) (1.262:1.262:1.262))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.385:1.385:1.385) (0.880:0.880:0.880))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.387:1.387:1.387) (0.881:0.881:0.881))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.331:2.331:2.331) (1.484:1.484:1.484))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.200:4.200:4.200) (2.675:2.675:2.675))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.478:1.478:1.478) (0.939:0.939:0.939))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.502:2.502:2.502) (1.598:1.598:1.598))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.772:2.772:2.772) (1.758:1.758:1.758))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.741:2.741:2.741) (1.744:1.744:1.744))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.282:3.282:3.282) (2.100:2.100:2.100))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.639:2.639:2.639) (1.686:1.686:1.686))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.532:1.532:1.532) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.309:1.309:1.309) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.815:1.815:1.815) (1.151:1.151:1.151))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.017:4.017:4.017) (2.538:2.538:2.538))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.922:1.922:1.922) (1.226:1.226:1.226))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.114:2.114:2.114) (1.346:1.346:1.346))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.145:1.145:1.145) (0.727:0.727:0.727))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.015:2.015:2.015) (1.284:1.284:1.284))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.343:3.343:3.343) (2.129:2.129:2.129))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.629:3.629:3.629) (2.314:2.314:2.314))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.905:3.905:3.905) (2.490:2.490:2.490))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.639:3.639:3.639) (2.304:2.304:2.304))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.975:1.975:1.975) (1.255:1.255:1.255))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.971:1.971:1.971) (1.257:1.257:1.257))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.057:1.057:1.057) (0.671:0.671:0.671))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.600:2.600:2.600) (1.651:1.651:1.651))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.743:2.743:2.743) (1.748:1.748:1.748))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.393:3.393:3.393) (2.156:2.156:2.156))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.487:2.487:2.487) (1.576:1.576:1.576))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.887:2.887:2.887) (1.839:1.839:1.839))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.257:3.257:3.257) (2.070:2.070:2.070))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.257:1.257:1.257) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.710:3.710:3.710) (2.358:2.358:2.358))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.422:3.422:3.422) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.272:2.272:2.272) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.543:3.543:3.543) (2.253:2.253:2.253))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.642:2.642:2.642) (1.678:1.678:1.678))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.805:2.805:2.805) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.829:1.829:1.829) (1.164:1.164:1.164))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.089:3.089:3.089) (1.961:1.961:1.961))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.801:2.801:2.801) (1.777:1.777:1.777))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.904:2.904:2.904) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.814:2.814:2.814) (1.790:1.790:1.790))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.278:2.278:2.278) (1.449:1.449:1.449))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.299:3.299:3.299) (2.101:2.101:2.101))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.297:3.297:3.297) (2.102:2.102:2.102))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.631:3.631:3.631) (2.311:2.311:2.311))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.900:4.900:4.900) (3.112:3.112:3.112))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.919:3.919:3.919) (2.487:2.487:2.487))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.441:1.441:1.441) (0.916:0.916:0.916))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.006:4.006:4.006) (2.532:2.532:2.532))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.894:2.894:2.894) (1.840:1.840:1.840))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.389:3.389:3.389) (2.143:2.143:2.143))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.329:4.329:4.329) (2.749:2.749:2.749))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.304:2.304:2.304) (1.470:1.470:1.470))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.317:3.317:3.317) (2.115:2.115:2.115))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.705:3.705:3.705) (2.352:2.352:2.352))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.731:1.731:1.731) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.662:3.662:3.662) (2.330:2.330:2.330))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.490:1.490:1.490) (0.948:0.948:0.948))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.084:3.084:3.084) (1.967:1.967:1.967))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.421:3.421:3.421) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.445:2.445:2.445) (1.555:1.555:1.555))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.067:2.067:2.067) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.330:4.330:4.330) (2.748:2.748:2.748))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.032:2.032:2.032) (1.297:1.297:1.297))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.404:1.404:1.404) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.728:1.728:1.728) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.540:2.540:2.540) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.611:1.611:1.611) (1.025:1.025:1.025))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.640:3.640:3.640) (2.317:2.317:2.317))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.653:3.653:3.653) (2.326:2.326:2.326))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.367:2.367:2.367) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.158:4.158:4.158) (2.644:2.644:2.644))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.590:2.590:2.590) (1.650:1.650:1.650))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.754:1.754:1.754) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.540:2.540:2.540) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.474:3.474:3.474) (2.212:2.212:2.212))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.104:3.104:3.104) (1.979:1.979:1.979))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.738:3.738:3.738) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.959:4.959:4.959) (3.152:3.152:3.152))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.731:2.731:2.731) (1.741:1.741:1.741))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.209:2.209:2.209) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.277:1.277:1.277) (0.811:0.811:0.811))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.094:2.094:2.094) (1.336:1.336:1.336))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.137:4.137:4.137) (2.616:2.616:2.616))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.264:2.264:2.264) (1.443:1.443:1.443))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.987:3.987:3.987) (2.542:2.542:2.542))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.769:1.769:1.769) (1.123:1.123:1.123))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.004:3.004:3.004) (1.910:1.910:1.910))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.144:1.144:1.144) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.547:3.547:3.547) (2.260:2.260:2.260))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.405:3.405:3.405) (2.164:2.164:2.164))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.523:2.523:2.523) (1.607:1.607:1.607))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.147:3.147:3.147) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.272:2.272:2.272) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.172:3.172:3.172) (2.017:2.017:2.017))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.313:1.313:1.313) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.414:2.414:2.414) (1.533:1.533:1.533))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.361:1.361:1.361) (0.864:0.864:0.864))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.919:1.919:1.919) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.567:2.567:2.567) (1.635:1.635:1.635))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.504:1.504:1.504) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.173:3.173:3.173) (2.014:2.014:2.014))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.183:3.183:3.183) (2.025:2.025:2.025))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.490:3.490:3.490) (2.220:2.220:2.220))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.581:2.581:2.581) (1.643:1.643:1.643))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.541:1.541:1.541) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.239:2.239:2.239) (1.424:1.424:1.424))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.010:1.010:1.010) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.939:4.939:4.939) (3.127:3.127:3.127))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.619:1.619:1.619) (1.029:1.029:1.029))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.303:3.303:3.303) (2.101:2.101:2.101))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.130:3.130:3.130) (1.981:1.981:1.981))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.985:2.985:2.985) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.786:3.786:3.786) (2.387:2.387:2.387))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.871:3.871:3.871) (2.450:2.450:2.450))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.668:1.668:1.668) (1.063:1.063:1.063))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.506:1.506:1.506) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.123:3.123:3.123) (1.993:1.993:1.993))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.089:3.089:3.089) (1.963:1.963:1.963))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.684:3.684:3.684) (2.339:2.339:2.339))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.065:3.065:3.065) (1.958:1.958:1.958))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.888:1.888:1.888) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.871:2.871:2.871) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.562:2.562:2.562) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.518:1.518:1.518) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.987:2.987:2.987) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.460:4.460:4.460) (2.831:2.831:2.831))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.459:2.459:2.459) (1.566:1.566:1.566))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.806:1.806:1.806) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.230:3.230:3.230) (2.060:2.060:2.060))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.209:2.209:2.209) (1.406:1.406:1.406))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.514:3.514:3.514) (2.231:2.231:2.231))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.614:3.614:3.614) (2.300:2.300:2.300))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.811:3.811:3.811) (2.416:2.416:2.416))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.902:1.902:1.902) (1.211:1.211:1.211))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.400:2.400:2.400) (1.529:1.529:1.529))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.992:2.992:2.992) (1.912:1.912:1.912))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.936:1.936:1.936) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.172:4.172:4.172) (2.653:2.653:2.653))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.928:1.928:1.928) (1.229:1.229:1.229))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.564:2.564:2.564) (1.633:1.633:1.633))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.704:2.704:2.704) (1.728:1.728:1.728))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.858:1.858:1.858) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.428:3.428:3.428) (2.187:2.187:2.187))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.588:1.588:1.588) (1.009:1.009:1.009))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.692:3.692:3.692) (2.350:2.350:2.350))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.025:3.025:3.025) (1.929:1.929:1.929))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.093:2.093:2.093) (1.335:1.335:1.335))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.521:3.521:3.521) (2.242:2.242:2.242))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.268:2.268:2.268) (1.446:1.446:1.446))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.130:1.130:1.130) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.002:2.002:2.002) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.501:3.501:3.501) (2.226:2.226:2.226))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.938:0.938:0.938) (0.609:0.609:0.609))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.604:3.604:3.604) (2.295:2.295:2.295))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.950:2.950:2.950) (1.886:1.886:1.886))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.542:3.542:3.542) (2.261:2.261:2.261))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.871:2.871:2.871) (1.834:1.834:1.834))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.878:1.878:1.878) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.567:1.567:1.567) (0.997:0.997:0.997))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.818:1.818:1.818) (1.158:1.158:1.158))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.525:1.525:1.525) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.953:4.953:4.953) (3.140:3.140:3.140))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.373:2.373:2.373) (1.511:1.511:1.511))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.694:1.694:1.694) (1.080:1.080:1.080))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.473:2.473:2.473) (1.578:1.578:1.578))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.896:2.896:2.896) (1.842:1.842:1.842))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.817:1.817:1.817) (1.158:1.158:1.158))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.443:2.443:2.443) (1.561:1.561:1.561))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.971:1.971:1.971) (1.254:1.254:1.254))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.598:2.598:2.598) (1.654:1.654:1.654))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.033:3.033:3.033) (1.929:1.929:1.929))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.288:2.288:2.288) (1.460:1.460:1.460))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.306:1.306:1.306) (0.830:0.830:0.830))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.638:1.638:1.638) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.089:2.089:2.089) (1.334:1.334:1.334))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.546:3.546:3.546) (2.254:2.254:2.254))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.963:2.963:2.963) (1.891:1.891:1.891))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.344:2.344:2.344) (1.495:1.495:1.495))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.609:1.609:1.609) (1.024:1.024:1.024))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.904:2.904:2.904) (1.847:1.847:1.847))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.251:3.251:3.251) (2.067:2.067:2.067))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.945:3.945:3.945) (2.513:2.513:2.513))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.326:2.326:2.326) (1.484:1.484:1.484))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.985:1.985:1.985) (1.265:1.265:1.265))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.923:1.923:1.923) (1.225:1.225:1.225))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.132:4.132:4.132) (2.624:2.624:2.624))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.226:3.226:3.226) (2.057:2.057:2.057))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.962:3.962:3.962) (2.522:2.522:2.522))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.759:4.759:4.759) (3.032:3.032:3.032))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.026:2.026:2.026) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.970:1.970:1.970) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.035:2.035:2.035) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.733:1.733:1.733) (1.104:1.104:1.104))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.757:1.757:1.757) (1.119:1.119:1.119))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.408:3.408:3.408) (2.171:2.171:2.171))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.515:2.515:2.515) (1.601:1.601:1.601))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.107:3.107:3.107) (1.986:1.986:1.986))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.479:3.479:3.479) (2.217:2.217:2.217))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.995:1.995:1.995) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.748:2.748:2.748) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.863:1.863:1.863) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.964:3.964:3.964) (2.519:2.519:2.519))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.579:1.579:1.579) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.751:3.751:3.751) (2.385:2.385:2.385))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.595:4.595:4.595) (2.920:2.920:2.920))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.529:2.529:2.529) (1.608:1.608:1.608))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.929:2.929:2.929) (1.870:1.870:1.870))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.162:2.162:2.162) (1.380:1.380:1.380))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.448:1.448:1.448) (0.921:0.921:0.921))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.645:3.645:3.645) (2.313:2.313:2.313))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.113:4.113:4.113) (2.610:2.610:2.610))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.742:2.742:2.742) (1.745:1.745:1.745))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.355:1.355:1.355) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.046:4.046:4.046) (2.568:2.568:2.568))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.950:1.950:1.950) (1.243:1.243:1.243))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.114:2.114:2.114) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.166:4.166:4.166) (2.648:2.648:2.648))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.706:3.706:3.706) (2.361:2.361:2.361))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.855:4.855:4.855) (3.085:3.085:3.085))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.306:4.306:4.306) (2.728:2.728:2.728))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.250:2.250:2.250) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.868:2.868:2.868) (1.832:1.832:1.832))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.656:3.656:3.656) (2.329:2.329:2.329))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.949:1.949:1.949) (1.242:1.242:1.242))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.551:2.551:2.551) (1.628:1.628:1.628))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.525:5.525:5.525) (3.513:3.513:3.513))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.217:0.217:0.217))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.244:0.244:0.244))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.221:0.221:0.221))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.279:0.279:0.279))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.171:0.171:0.171))
   )
  )
 )
)
