(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 05:28:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.701:4.701:4.701) (2.991:2.991:2.991))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.944:1.944:1.944) (1.240:1.240:1.240))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.085:3.085:3.085) (1.970:1.970:1.970))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.551:2.551:2.551) (1.630:1.630:1.630))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.918:2.918:2.918) (1.865:1.865:1.865))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.197:3.197:3.197) (2.044:2.044:2.044))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.075:2.075:2.075) (1.324:1.324:1.324))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.017:2.017:2.017) (1.286:1.286:1.286))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.318:1.318:1.318) (0.837:0.837:0.837))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.191:1.191:1.191) (0.756:0.756:0.756))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.010:2.010:2.010) (1.281:1.281:1.281))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.066:4.066:4.066) (2.591:2.591:2.591))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.237:1.237:1.237) (0.785:0.785:0.785))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.523:2.523:2.523) (1.611:1.611:1.611))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.898:1.898:1.898) (1.210:1.210:1.210))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.498:2.498:2.498) (1.595:1.595:1.595))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.649:3.649:3.649) (2.331:2.331:2.331))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.904:2.904:2.904) (1.855:1.855:1.855))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.622:1.622:1.622) (1.033:1.033:1.033))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.533:1.533:1.533) (0.975:0.975:0.975))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.309:1.309:1.309) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.559:1.559:1.559) (0.989:0.989:0.989))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.305:4.305:4.305) (2.725:2.725:2.725))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.780:2.780:2.780) (1.769:1.769:1.769))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.997:0.997:0.997) (0.633:0.633:0.633))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.265:2.265:2.265) (1.441:1.441:1.441))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.144:1.144:1.144) (0.726:0.726:0.726))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.272:2.272:2.272) (1.448:1.448:1.448))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.781:2.781:2.781) (1.777:1.777:1.777))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.616:3.616:3.616) (2.306:2.306:2.306))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.086:5.086:5.086) (3.231:3.231:3.231))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.491:3.491:3.491) (2.211:2.211:2.211))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.991:1.991:1.991) (1.270:1.270:1.270))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.059:1.059:1.059) (0.673:0.673:0.673))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.135:2.135:2.135) (1.357:1.357:1.357))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.346:3.346:3.346) (2.127:2.127:2.127))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.471:2.471:2.471) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.918:1.918:1.918) (1.219:1.219:1.219))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.113:3.113:3.113) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.284:2.284:2.284) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.258:1.258:1.258) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.165:3.165:3.165) (2.014:2.014:2.014))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.528:3.528:3.528) (2.233:2.233:2.233))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.334:2.334:2.334) (1.487:1.487:1.487))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.752:4.752:4.752) (3.008:3.008:3.008))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.662:2.662:2.662) (1.691:1.691:1.691))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.623:3.623:3.623) (2.305:2.305:2.305))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.843:1.843:1.843) (1.173:1.173:1.173))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.289:4.289:4.289) (2.705:2.705:2.705))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.024:3.024:3.024) (1.921:1.921:1.921))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.158:3.158:3.158) (2.010:2.010:2.010))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.965:2.965:2.965) (1.885:1.885:1.885))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.001:3.001:3.001) (1.908:1.908:1.908))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.998:2.998:2.998) (1.906:1.906:1.906))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.959:3.959:3.959) (2.517:2.517:2.517))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.997:3.997:3.997) (2.535:2.535:2.535))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.598:4.598:4.598) (2.926:2.926:2.926))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.329:3.329:3.329) (2.121:2.121:2.121))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.384:1.384:1.384) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.449:2.449:2.449) (1.562:1.562:1.562))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.904:2.904:2.904) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.520:3.520:3.520) (2.226:2.226:2.226))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.234:3.234:3.234) (2.056:2.056:2.056))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.804:2.804:2.804) (1.787:1.787:1.787))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.340:3.340:3.340) (2.130:2.130:2.130))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.003:4.003:4.003) (2.541:2.541:2.541))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.349:1.349:1.349) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.866:3.866:3.866) (2.458:2.458:2.458))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.490:1.490:1.490) (0.947:0.947:0.947))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.770:2.770:2.770) (1.768:1.768:1.768))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.038:4.038:4.038) (2.567:2.567:2.567))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.432:2.432:2.432) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.158:2.158:2.158) (1.374:1.374:1.374))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.296:4.296:4.296) (2.730:2.730:2.730))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.002:2.002:2.002) (1.277:1.277:1.277))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.403:1.403:1.403) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.727:1.727:1.727) (1.100:1.100:1.100))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.055:2.055:2.055) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.612:1.612:1.612) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.831:2.831:2.831) (1.808:1.808:1.808))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.654:3.654:3.654) (2.327:2.327:2.327))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.603:3.603:3.603) (2.290:2.290:2.290))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.042:4.042:4.042) (2.571:2.571:2.571))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.785:1.785:1.785) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.794:1.794:1.794) (1.143:1.143:1.143))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.448:2.448:2.448) (1.563:1.563:1.563))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.723:2.723:2.723) (1.739:1.739:1.739))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.664:3.664:3.664) (2.328:2.328:2.328))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.722:3.722:3.722) (2.365:2.365:2.365))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.452:3.452:3.452) (2.204:2.204:2.204))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.724:2.724:2.724) (1.736:1.736:1.736))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.198:2.198:2.198) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.047:1.047:1.047) (0.665:0.665:0.665))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.092:2.092:2.092) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.170:4.170:4.170) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.089:2.089:2.089) (1.332:1.332:1.332))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.903:4.903:4.903) (3.116:3.116:3.116))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.799:1.799:1.799) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.942:2.942:2.942) (1.871:1.871:1.871))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.171:1.171:1.171) (0.743:0.743:0.743))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.730:3.730:3.730) (2.373:2.373:2.373))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.585:3.585:3.585) (2.278:2.278:2.278))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.799:2.799:2.799) (1.782:1.782:1.782))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.086:3.086:3.086) (1.961:1.961:1.961))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.739:2.739:2.739) (1.743:1.743:1.743))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.198:3.198:3.198) (2.032:2.032:2.032))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.338:1.338:1.338) (0.850:0.850:0.850))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.344:1.344:1.344) (0.854:0.854:0.854))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.416:1.416:1.416) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.938:1.938:1.938) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.213:2.213:2.213) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.460:1.460:1.460) (0.928:0.928:0.928))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.906:2.906:2.906) (1.847:1.847:1.847))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.142:3.142:3.142) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.174:4.174:4.174) (2.652:2.652:2.652))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.069:3.069:3.069) (1.953:1.953:1.953))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.468:1.468:1.468) (0.933:0.933:0.933))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.045:2.045:2.045) (1.302:1.302:1.302))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.138:1.138:1.138) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.037:5.037:5.037) (3.189:3.189:3.189))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.944:1.944:1.944) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.385:3.385:3.385) (2.154:2.154:2.154))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.620:2.620:2.620) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.510:3.510:3.510) (2.237:2.237:2.237))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.856:2.856:2.856) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.848:3.848:3.848) (2.436:2.436:2.436))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.767:1.767:1.767) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.720:1.720:1.720) (1.093:1.093:1.093))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.975:2.975:2.975) (1.899:1.899:1.899))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.786:1.786:1.786) (1.138:1.138:1.138))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.846:1.846:1.846) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.760:2.760:2.760) (1.764:1.764:1.764))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.644:1.644:1.644) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.277:4.277:4.277) (2.718:2.718:2.718))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.494:2.494:2.494) (1.582:1.582:1.582))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.892:1.892:1.892) (1.204:1.204:1.204))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.797:2.797:2.797) (1.786:1.786:1.786))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.151:4.151:4.151) (2.638:2.638:2.638))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.998:1.998:1.998) (1.273:1.273:1.273))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.913:1.913:1.913) (1.217:1.217:1.217))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.774:2.774:2.774) (1.771:1.771:1.771))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.562:2.562:2.562) (1.630:1.630:1.630))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.407:2.407:2.407) (1.535:1.535:1.535))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.046:4.046:4.046) (2.568:2.568:2.568))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.463:3.463:3.463) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.652:1.652:1.652) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.491:2.491:2.491) (1.586:1.586:1.586))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.442:4.442:4.442) (2.824:2.824:2.824))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.590:1.590:1.590) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.935:1.935:1.935) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.921:3.921:3.921) (2.495:2.495:2.495))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.924:1.924:1.924) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.222:2.222:2.222) (1.416:1.416:1.416))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.352:3.352:3.352) (2.136:2.136:2.136))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.805:1.805:1.805) (1.151:1.151:1.151))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.029:3.029:3.029) (1.936:1.936:1.936))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.915:1.915:1.915) (1.217:1.217:1.217))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.405:3.405:3.405) (2.169:2.169:2.169))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.920:2.920:2.920) (1.862:1.862:1.862))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.073:2.073:2.073) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.752:3.752:3.752) (2.385:2.385:2.385))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.512:2.512:2.512) (1.601:1.601:1.601))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.067:1.067:1.067) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.401:1.401:1.401) (0.891:0.891:0.891))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.014:3.014:3.014) (1.918:1.918:1.918))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.942:0.942:0.942) (0.612:0.612:0.612))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.525:3.525:3.525) (2.245:2.245:2.245))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.550:3.550:3.550) (2.262:2.262:2.262))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.004:3.004:3.004) (1.922:1.922:1.922))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.613:3.613:3.613) (2.300:2.300:2.300))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.855:1.855:1.855) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.585:1.585:1.585) (1.009:1.009:1.009))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.819:1.819:1.819) (1.159:1.159:1.159))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.528:1.528:1.528) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.651:3.651:3.651) (2.324:2.324:2.324))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.014:2.014:2.014) (1.283:1.283:1.283))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.693:1.693:1.693) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.488:2.488:2.488) (1.587:1.587:1.587))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.674:2.674:2.674) (1.703:1.703:1.703))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.814:1.814:1.814) (1.156:1.156:1.156))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.852:2.852:2.852) (1.823:1.823:1.823))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.139:2.139:2.139) (1.360:1.360:1.360))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.828:1.828:1.828) (1.164:1.164:1.164))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.569:3.569:3.569) (2.265:2.265:2.265))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.182:2.182:2.182) (1.392:1.392:1.392))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.317:1.317:1.317) (0.837:0.837:0.837))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.398:1.398:1.398) (0.889:0.889:0.889))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.233:2.233:2.233) (1.426:1.426:1.426))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.479:3.479:3.479) (2.214:2.214:2.214))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.817:2.817:2.817) (1.800:1.800:1.800))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.296:3.296:3.296) (2.093:2.093:2.093))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.607:1.607:1.607) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.902:2.902:2.902) (1.845:1.845:1.845))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.049:3.049:3.049) (1.943:1.943:1.943))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.370:3.370:3.370) (2.150:2.150:2.150))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.880:2.880:2.880) (1.837:1.837:1.837))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.935:1.935:1.935) (1.233:1.233:1.233))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.393:2.393:2.393) (1.523:1.523:1.523))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.541:3.541:3.541) (2.256:2.256:2.256))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.785:4.785:4.785) (3.031:3.031:3.031))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.625:3.625:3.625) (2.310:2.310:2.310))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.740:3.740:3.740) (2.387:2.387:2.387))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.032:2.032:2.032) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.966:1.966:1.966) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.040:2.040:2.040) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.608:1.608:1.608) (1.024:1.024:1.024))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.676:1.676:1.676) (1.068:1.068:1.068))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.244:4.244:4.244) (2.692:2.692:2.692))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.415:2.415:2.415) (1.538:1.538:1.538))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.153:3.153:3.153) (2.015:2.015:2.015))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.922:2.922:2.922) (1.868:1.868:1.868))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.914:1.914:1.914) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.980:2.980:2.980) (1.896:1.896:1.896))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.728:1.728:1.728) (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.278:3.278:3.278) (2.086:2.086:2.086))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.578:1.578:1.578) (1.005:1.005:1.005))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.849:3.849:3.849) (2.446:2.446:2.446))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.484:3.484:3.484) (2.216:2.216:2.216))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.313:2.313:2.313) (1.471:1.471:1.471))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.101:3.101:3.101) (1.979:1.979:1.979))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.492:2.492:2.492) (1.590:1.590:1.590))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.884:1.884:1.884) (1.198:1.198:1.198))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.868:3.868:3.868) (2.455:2.455:2.455))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.072:4.072:4.072) (2.585:2.585:2.585))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.275:3.275:3.275) (2.081:2.081:2.081))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.354:1.354:1.354) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.518:3.518:3.518) (2.238:2.238:2.238))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.066:2.066:2.066) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.562:2.562:2.562) (1.631:1.631:1.631))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.636:3.636:3.636) (2.311:2.311:2.311))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.387:3.387:3.387) (2.161:2.161:2.161))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.643:4.643:4.643) (2.953:2.953:2.953))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.324:3.324:3.324) (2.113:2.113:2.113))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.322:3.322:3.322) (2.120:2.120:2.120))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.605:3.605:3.605) (2.293:2.293:2.293))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.000:2.000:2.000) (1.275:1.275:1.275))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.321:2.321:2.321) (1.482:1.482:1.482))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.950:3.950:3.950) (2.515:2.515:2.515))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.170:0.170:0.170))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.205:0.205:0.205))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.334:0.334:0.334))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.255:0.255:0.255))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.161:0.161:0.161))
   )
  )
 )
)
