(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:40:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.687:3.687:3.687) (2.353:2.353:2.353))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.292:1.292:1.292) (0.828:0.828:0.828))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.274:2.274:2.274) (1.460:1.460:1.460))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.748:1.748:1.748) (1.121:1.121:1.121))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.921:1.921:1.921) (1.235:1.235:1.235))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.227:2.227:2.227) (1.432:1.432:1.432))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.892:1.892:1.892) (1.205:1.205:1.205))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.388:1.388:1.388) (0.889:0.889:0.889))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.959:0.959:0.959) (0.612:0.612:0.612))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.816:0.816:0.816) (0.520:0.520:0.520))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.509:1.509:1.509) (0.964:0.964:0.964))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.469:4.469:4.469) (2.844:2.844:2.844))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.847:0.847:0.847) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.829:1.829:1.829) (1.174:1.174:1.174))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.296:1.296:1.296) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.738:2.738:2.738) (1.740:1.740:1.740))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.855:2.855:2.855) (1.840:1.840:1.840))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.938:1.938:1.938) (1.244:1.244:1.244))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.020:3.020:3.020) (1.922:1.922:1.922))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.470:1.470:1.470) (0.941:0.941:0.941))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.698:0.698:0.698) (0.445:0.445:0.445))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.657:1.657:1.657) (1.056:1.056:1.056))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.780:0.780:0.780) (0.497:0.497:0.497))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.316:1.316:1.316) (0.842:0.842:0.842))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.175:2.175:2.175) (1.396:1.396:1.396))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.697:2.697:2.697) (1.730:1.730:1.730))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.656:2.656:2.656) (1.706:1.706:1.706))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.843:2.843:2.843) (1.810:1.810:1.810))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.284:1.284:1.284) (0.823:0.823:0.823))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.723:0.723:0.723) (0.460:0.460:0.460))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.769:1.769:1.769) (1.128:1.128:1.128))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.548:2.548:2.548) (1.627:1.627:1.627))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.682:1.682:1.682) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.698:1.698:1.698) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.521:2.521:2.521) (1.612:1.612:1.612))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.160:2.160:2.160) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.171:1.171:1.171) (0.743:0.743:0.743))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.326:2.326:2.326) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.869:2.869:2.869) (1.816:1.816:1.816))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.981:1.981:1.981) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.879:1.879:1.879) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.680:1.680:1.680) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.222:2.222:2.222) (1.421:1.421:1.421))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.458:1.458:1.458) (0.931:0.931:0.931))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.856:1.856:1.856) (1.185:1.185:1.185))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.835:1.835:1.835) (1.169:1.169:1.169))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.213:2.213:2.213) (1.413:1.413:1.413))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.649:1.649:1.649) (1.052:1.052:1.052))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.903:1.903:1.903) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.355:2.355:2.355) (1.506:1.506:1.506))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.991:2.991:2.991) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.466:2.466:2.466) (1.570:1.570:1.570))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.213:2.213:2.213) (1.417:1.417:1.417))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.756:1.756:1.756) (1.125:1.125:1.125))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.653:1.653:1.653) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.530:2.530:2.530) (1.613:1.613:1.613))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.235:1.235:1.235) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.307:2.307:2.307) (1.465:1.465:1.465))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.791:2.791:2.791) (1.779:1.779:1.779))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.883:1.883:1.883) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.318:2.318:2.318) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.635:2.635:2.635) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.130:1.130:1.130) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.289:2.289:2.289) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.077:1.077:1.077) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.858:1.858:1.858) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.135:3.135:3.135) (2.003:2.003:2.003))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.744:1.744:1.744) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.648:1.648:1.648) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.159:2.159:2.159) (1.381:1.381:1.381))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.458:1.458:1.458) (0.936:0.936:0.936))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.195:1.195:1.195) (0.764:0.764:0.764))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.444:1.444:1.444) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.162:1.162:1.162) (0.742:0.742:0.742))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.430:2.430:2.430) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.600:2.600:2.600) (1.670:1.670:1.670))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.960:2.960:2.960) (1.873:1.873:1.873))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.326:2.326:2.326) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.310:1.310:1.310) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.231:1.231:1.231) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.785:1.785:1.785) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.229:2.229:2.229) (1.430:1.430:1.430))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.658:2.658:2.658) (1.693:1.693:1.693))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.210:2.210:2.210) (1.416:1.416:1.416))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.390:2.390:2.390) (1.538:1.538:1.538))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.138:2.138:2.138) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.599:1.599:1.599) (1.027:1.027:1.027))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.815:0.815:0.815) (0.519:0.519:0.519))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.437:1.437:1.437) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.502:2.502:2.502) (1.596:1.596:1.596))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.974:1.974:1.974) (1.261:1.261:1.261))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.398:2.398:2.398) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.211:1.211:1.211) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.753:1.753:1.753) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.804:0.804:0.804) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.463:2.463:2.463) (1.574:1.574:1.574))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.863:1.863:1.863) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.858:1.858:1.858) (1.187:1.187:1.187))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.385:2.385:2.385) (1.519:1.519:1.519))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.571:1.571:1.571) (1.005:1.005:1.005))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.711:1.711:1.711) (1.096:1.096:1.096))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.874:0.874:0.874) (0.557:0.557:0.557))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.492:1.492:1.492) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.810:0.810:0.810) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.287:1.287:1.287) (0.822:0.822:0.822))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.664:1.664:1.664) (1.064:1.064:1.064))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.964:0.964:0.964) (0.615:0.615:0.615))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.008:2.008:2.008) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.473:2.473:2.473) (1.577:1.577:1.577))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.773:2.773:2.773) (1.769:1.769:1.769))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.991:1.991:1.991) (1.272:1.272:1.272))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.087:1.087:1.087) (0.692:0.692:0.692))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.283:1.283:1.283) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.812:0.812:0.812) (0.517:0.517:0.517))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.998:2.998:2.998) (1.913:1.913:1.913))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.962:0.962:0.962) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.231:2.231:2.231) (1.427:1.427:1.427))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.124:2.124:2.124) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.527:2.527:2.527) (1.608:1.608:1.608))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.383:1.383:1.383) (0.884:0.884:0.884))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.669:2.669:2.669) (1.698:1.698:1.698))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.127:1.127:1.127) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.946:0.946:0.946) (0.604:0.604:0.604))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.843:1.843:1.843) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.163:1.163:1.163) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.541:1.541:1.541) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.917:1.917:1.917) (1.231:1.231:1.231))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.343:1.343:1.343) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.786:2.786:2.786) (1.778:1.778:1.778))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.073:1.073:1.073) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.078:1.078:1.078) (0.688:0.688:0.688))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.808:1.808:1.808) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.326:2.326:2.326) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.784:1.784:1.784) (1.140:1.140:1.140))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.355:1.355:1.355) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.854:1.854:1.854) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.429:1.429:1.429) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.841:2.841:2.841) (1.808:1.808:1.808))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.497:2.497:2.497) (1.599:1.599:1.599))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.949:1.949:1.949) (1.246:1.246:1.246))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.510:1.510:1.510) (0.965:0.965:0.965))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.662:1.662:1.662) (1.062:1.062:1.062))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.982:2.982:2.982) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.147:4.147:4.147) (2.643:2.643:2.643))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.360:1.360:1.360) (0.870:0.870:0.870))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.496:1.496:1.496) (0.958:0.958:0.958))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.952:1.952:1.952) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.263:1.263:1.263) (0.808:0.808:0.808))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.193:2.193:2.193) (1.410:1.410:1.410))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.025:1.025:1.025) (0.655:0.655:0.655))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.899:2.899:2.899) (1.852:1.852:1.852))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.937:1.937:1.937) (1.241:1.241:1.241))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.441:1.441:1.441) (0.924:0.924:0.924))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.362:2.362:2.362) (1.515:1.515:1.515))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.968:1.968:1.968) (1.255:1.255:1.255))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.770:0.770:0.770) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.949:0.949:0.949) (0.606:0.606:0.606))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.113:2.113:2.113) (1.350:1.350:1.350))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.652:0.652:0.652) (0.438:0.438:0.438))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.469:2.469:2.469) (1.583:1.583:1.583))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.843:1.843:1.843) (1.184:1.184:1.184))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.160:2.160:2.160) (1.390:1.390:1.390))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.858:1.858:1.858) (1.193:1.193:1.193))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.277:1.277:1.277) (0.818:0.818:0.818))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.102:1.102:1.102) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.238:1.238:1.238) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.049:1.049:1.049) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.896:2.896:2.896) (1.847:1.847:1.847))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.700:1.700:1.700) (1.086:1.086:1.086))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.181:1.181:1.181) (0.755:0.755:0.755))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.782:2.782:2.782) (1.775:1.775:1.775))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.169:2.169:2.169) (1.383:1.383:1.383))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.247:1.247:1.247) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.989:1.989:1.989) (1.278:1.278:1.278))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.726:1.726:1.726) (1.102:1.102:1.102))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.596:1.596:1.596) (1.021:1.021:1.021))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.500:2.500:2.500) (1.595:1.595:1.595))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.495:1.495:1.495) (0.959:0.959:0.959))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.896:0.896:0.896) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.140:1.140:1.140) (0.727:0.727:0.727))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.535:2.535:2.535) (1.613:1.613:1.613))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.703:2.703:2.703) (1.726:1.726:1.726))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.334:2.334:2.334) (1.497:1.497:1.497))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.925:1.925:1.925) (1.230:1.230:1.230))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.089:1.089:1.089) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.029:2.029:2.029) (1.296:1.296:1.296))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.468:2.468:2.468) (1.577:1.577:1.577))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.325:2.325:2.325) (1.495:1.495:1.495))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.021:2.021:2.021) (1.294:1.294:1.294))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.360:1.360:1.360) (0.870:0.870:0.870))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.714:1.714:1.714) (1.094:1.094:1.094))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.221:3.221:3.221) (2.051:2.051:2.051))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.989:2.989:2.989) (1.903:1.903:1.903))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.454:2.454:2.454) (1.575:1.575:1.575))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.618:3.618:3.618) (2.311:2.311:2.311))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.397:1.397:1.397) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.362:1.362:1.362) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.340:1.340:1.340) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.444:1.444:1.444) (0.923:0.923:0.923))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.166:1.166:1.166) (0.745:0.745:0.745))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.559:2.559:2.559) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.893:1.893:1.893) (1.207:1.207:1.207))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.936:1.936:1.936) (1.246:1.246:1.246))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.985:1.985:1.985) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.327:1.327:1.327) (0.851:0.851:0.851))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.713:1.713:1.713) (1.095:1.095:1.095))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.890:1.890:1.890) (1.202:1.202:1.202))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.241:2.241:2.241) (1.440:1.440:1.440))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.732:2.732:2.732) (1.746:1.746:1.746))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.850:2.850:2.850) (1.821:1.821:1.821))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.428:1.428:1.428) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.976:1.976:1.976) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.442:1.442:1.442) (0.925:0.925:0.925))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.256:1.256:1.256) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.276:2.276:2.276) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.209:2.209:2.209) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.202:2.202:2.202) (1.404:1.404:1.404))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.721:1.721:1.721) (1.091:1.091:1.091))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.733:2.733:2.733) (1.744:1.744:1.744))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.574:1.574:1.574) (1.005:1.005:1.005))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.711:1.711:1.711) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.801:2.801:2.801) (1.789:1.789:1.789))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.641:2.641:2.641) (1.693:1.693:1.693))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.990:2.990:2.990) (1.913:1.913:1.913))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.827:1.827:1.827) (1.170:1.170:1.170))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.695:1.695:1.695) (1.088:1.088:1.088))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.589:2.589:2.589) (1.651:1.651:1.651))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.337:1.337:1.337) (0.856:0.856:0.856))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.606:1.606:1.606) (1.031:1.031:1.031))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.419:3.419:3.419) (2.189:2.189:2.189))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.203:0.203:0.203))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.209:0.209:0.209))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.199:0.199:0.199))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
