(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 01:19:30 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.285:7.285:7.285) (4.546:4.546:4.546))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.342:3.342:3.342) (2.082:2.082:2.082))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.520:5.520:5.520) (3.443:3.443:3.443))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.521:4.521:4.521) (2.820:2.820:2.820))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.830:4.830:4.830) (3.015:3.015:3.015))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.968:4.968:4.968) (3.103:3.103:3.103))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.167:5.167:5.167) (3.212:3.212:3.212))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.286:3.286:3.286) (2.047:2.047:2.047))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.187:2.187:2.187) (1.361:1.361:1.361))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.414:2.414:2.414) (1.501:1.501:1.501))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.234:4.234:4.234) (2.635:2.635:2.635))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.910:6.910:6.910) (4.313:4.313:4.313))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.458:2.458:2.458) (1.529:1.529:1.529))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.719:4.719:4.719) (2.942:2.942:2.942))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.174:3.174:3.174) (1.977:1.977:1.977))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.855:3.855:3.855) (2.403:2.403:2.403))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.386:6.386:6.386) (3.991:3.991:3.991))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.260:4.260:4.260) (2.656:2.656:2.656))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.699:2.699:2.699) (1.680:1.680:1.680))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.544:2.544:2.544) (1.584:1.584:1.584))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.172:2.172:2.172) (1.352:1.352:1.352))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.035:2.035:2.035) (1.266:1.266:1.266))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.359:5.359:5.359) (3.331:3.331:3.331))
    (INTERCONNECT io_in[30] mprj.io_in[30] (5.367:5.367:5.367) (3.338:3.338:3.338))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.704:1.704:1.704) (1.059:1.059:1.059))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.067:4.067:4.067) (2.529:2.529:2.529))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.929:1.929:1.929) (1.200:1.200:1.200))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.174:3.174:3.174) (1.976:1.976:1.976))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.508:6.508:6.508) (4.058:4.058:4.058))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.533:6.533:6.533) (4.078:4.078:4.078))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.724:6.724:6.724) (4.199:4.199:4.199))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.795:5.795:5.795) (3.597:3.597:3.597))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.154:4.154:4.154) (2.579:2.579:2.579))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.457:3.457:3.457) (2.153:2.153:2.153))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.750:1.750:1.750) (1.088:1.088:1.088))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.505:4.505:4.505) (2.800:2.800:2.800))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.027:5.027:5.027) (3.130:3.130:3.130))
    (INTERCONNECT io_in[9] mprj.io_in[9] (7.651:7.651:7.651) (4.745:4.745:4.745))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.132:4.132:4.132) (2.565:2.565:2.565))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.390:5.390:5.390) (3.356:3.356:3.356))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.055:5.055:5.055) (3.145:3.145:3.145))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.128:2.128:2.128) (1.323:1.323:1.323))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.218:6.218:6.218) (3.869:3.869:3.869))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.868:5.868:5.868) (3.646:3.646:3.646))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.367:5.367:5.367) (3.340:3.340:3.340))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.534:5.534:5.534) (3.445:3.445:3.445))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.057:4.057:4.057) (2.522:2.522:2.522))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.922:4.922:4.922) (3.067:3.067:3.067))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.505:3.505:3.505) (2.180:2.180:2.180))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.953:4.953:4.953) (3.080:3.080:3.080))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.739:4.739:4.739) (2.945:2.945:2.945))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.911:4.911:4.911) (3.056:3.056:3.056))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.256:4.256:4.256) (2.648:2.648:2.648))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.268:4.268:4.268) (2.654:2.654:2.654))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.624:5.624:5.624) (3.502:3.502:3.502))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (8.213:8.213:8.213) (5.110:5.110:5.110))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.084:6.084:6.084) (3.787:3.787:3.787))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (6.931:6.931:6.931) (4.313:4.313:4.313))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.509:5.509:5.509) (3.432:3.432:3.432))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.736:2.736:2.736) (1.701:1.701:1.701))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.001:6.001:6.001) (3.733:3.733:3.733))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.706:3.706:3.706) (2.306:2.306:2.306))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (6.006:6.006:6.006) (3.731:3.731:3.731))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.377:6.377:6.377) (3.965:3.965:3.965))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (5.410:5.410:5.410) (3.368:3.368:3.368))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.438:5.438:5.438) (3.392:3.392:3.392))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.998:5.998:5.998) (3.736:3.736:3.736))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.554:2.554:2.554) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.843:5.843:5.843) (3.645:3.645:3.645))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.482:2.482:2.482) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.081:4.081:4.081) (2.545:2.545:2.545))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.668:6.668:6.668) (4.150:4.150:4.150))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.692:3.692:3.692) (2.298:2.298:2.298))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.201:3.201:3.201) (1.991:1.991:1.991))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.812:4.812:4.812) (2.996:2.996:2.996))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.462:3.462:3.462) (2.158:2.158:2.158))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.342:2.342:2.342) (1.458:1.458:1.458))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.873:2.873:2.873) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.485:3.485:3.485) (2.171:2.171:2.171))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.783:2.783:2.783) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.241:6.241:6.241) (3.891:3.891:3.891))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.502:6.502:6.502) (4.059:4.059:4.059))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.609:5.609:5.609) (3.486:3.486:3.486))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.826:5.826:5.826) (3.635:3.635:3.635))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.978:2.978:2.978) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.043:3.043:3.043) (1.895:1.895:1.895))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.238:4.238:4.238) (2.643:2.643:2.643))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.648:5.648:5.648) (3.523:3.523:3.523))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.680:7.680:7.680) (4.778:4.778:4.778))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.252:6.252:6.252) (3.895:3.895:3.895))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.384:6.384:6.384) (3.987:3.987:3.987))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.956:3.956:3.956) (2.465:2.465:2.465))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.918:3.918:3.918) (2.443:2.443:2.443))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.027:2.027:2.027) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.476:3.476:3.476) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.384:7.384:7.384) (4.585:4.585:4.585))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.477:3.477:3.477) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (8.082:8.082:8.082) (5.037:5.037:5.037))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.995:1.995:1.995) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.038:4.038:4.038) (2.512:2.512:2.512))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.889:1.889:1.889) (1.174:1.174:1.174))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (8.250:8.250:8.250) (5.135:5.135:5.135))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.731:6.731:6.731) (4.187:4.187:4.187))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.786:5.786:5.786) (3.600:3.600:3.600))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.151:5.151:5.151) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.217:4.217:4.217) (2.625:2.625:2.625))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.278:5.278:5.278) (3.283:3.283:3.283))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.948:1.948:1.948) (1.212:1.212:1.212))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.510:3.510:3.510) (2.180:2.180:2.180))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.209:2.209:2.209) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.477:3.477:3.477) (2.162:2.162:2.162))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.753:3.753:3.753) (2.338:2.338:2.338))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.436:2.436:2.436) (1.515:1.515:1.515))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.870:3.870:3.870) (2.409:2.409:2.409))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.222:5.222:5.222) (3.250:3.250:3.250))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (5.128:5.128:5.128) (3.193:3.193:3.193))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.418:4.418:4.418) (2.750:2.750:2.750))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.580:2.580:2.580) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (5.177:5.177:5.177) (3.216:3.216:3.216))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.625:1.625:1.625) (1.010:1.010:1.010))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.565:7.565:7.565) (4.702:4.702:4.702))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.336:2.336:2.336) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.418:6.418:6.418) (3.996:3.996:3.996))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.820:5.820:5.820) (3.613:3.613:3.613))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.371:6.371:6.371) (3.971:3.971:3.971))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.695:4.695:4.695) (2.915:2.915:2.915))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.662:6.662:6.662) (4.141:4.141:4.141))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.666:2.666:2.666) (1.662:1.662:1.662))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.309:2.309:2.309) (1.436:1.436:1.436))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.458:4.458:4.458) (2.781:2.781:2.781))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.779:4.779:4.779) (2.973:2.973:2.973))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.603:4.603:4.603) (2.865:2.865:2.865))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.497:4.497:4.497) (2.806:2.806:2.806))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.997:2.997:2.997) (1.864:1.864:1.864))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.950:6.950:6.950) (4.330:4.330:4.330))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.763:4.763:4.763) (2.958:2.958:2.958))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.573:2.573:2.573) (1.601:1.601:1.601))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.370:4.370:4.370) (2.726:2.726:2.726))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (7.969:7.969:7.969) (4.961:4.961:4.961))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.302:4.302:4.302) (2.678:2.678:2.678))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.191:3.191:3.191) (1.986:1.986:1.986))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.432:4.432:4.432) (2.764:2.764:2.764))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.776:2.776:2.776) (1.727:1.727:1.727))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.705:5.705:5.705) (3.553:3.553:3.553))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.962:4.962:4.962) (3.095:3.095:3.095))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.902:5.902:5.902) (3.673:3.673:3.673))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.412:3.412:3.412) (2.121:2.121:2.121))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.985:3.985:3.985) (2.480:2.480:2.480))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.986:4.986:4.986) (3.114:3.114:3.114))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.642:2.642:2.642) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.210:3.210:3.210) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.545:6.545:6.545) (4.081:4.081:4.081))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.293:3.293:3.293) (2.050:2.050:2.050))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.664:4.664:4.664) (2.904:2.904:2.904))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.736:4.736:4.736) (2.955:2.955:2.955))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.064:3.064:3.064) (1.908:1.908:1.908))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.007:5.007:5.007) (3.127:3.127:3.127))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.807:3.807:3.807) (2.365:2.365:2.365))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.192:6.192:6.192) (3.861:3.861:3.861))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.651:4.651:4.651) (2.899:2.899:2.899))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.444:3.444:3.444) (2.146:2.146:2.146))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.200:6.200:6.200) (3.865:3.865:3.865))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.061:5.061:5.061) (3.150:3.150:3.150))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.880:1.880:1.880) (1.168:1.168:1.168))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.935:2.935:2.935) (1.825:1.825:1.825))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.578:4.578:4.578) (2.849:2.849:2.849))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.543:1.543:1.543) (0.971:0.971:0.971))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.938:5.938:5.938) (3.705:3.705:3.705))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (6.823:6.823:6.823) (4.254:4.254:4.254))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (7.262:7.262:7.262) (4.530:4.530:4.530))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.323:5.323:5.323) (3.321:3.321:3.321))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.057:3.057:3.057) (1.904:1.904:1.904))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.320:3.320:3.320) (2.066:2.066:2.066))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.995:2.995:2.995) (1.865:1.865:1.865))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.536:2.536:2.536) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.676:5.676:5.676) (3.541:3.541:3.541))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.712:3.712:3.712) (2.311:2.311:2.311))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.814:2.814:2.814) (1.753:1.753:1.753))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.288:5.288:5.288) (3.292:3.292:3.292))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.854:5.854:5.854) (3.642:3.642:3.642))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.014:3.014:3.014) (1.877:1.877:1.877))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.009:5.009:5.009) (3.127:3.127:3.127))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.375:4.375:4.375) (2.720:2.720:2.720))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.044:3.044:3.044) (1.894:1.894:1.894))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.481:5.481:5.481) (3.411:3.411:3.411))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.597:3.597:3.597) (2.242:2.242:2.242))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.170:2.170:2.170) (1.350:1.350:1.350))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.174:2.174:2.174) (1.353:1.353:1.353))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.655:3.655:3.655) (2.279:2.279:2.279))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.494:5.494:5.494) (3.423:3.423:3.423))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.643:4.643:4.643) (2.897:2.897:2.897))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.431:4.431:4.431) (2.761:2.761:2.761))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.704:2.704:2.704) (1.684:1.684:1.684))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.896:5.896:5.896) (3.668:3.668:3.668))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.479:5.479:5.479) (3.413:3.413:3.413))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.793:4.793:4.793) (2.995:2.995:2.995))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (6.653:6.653:6.653) (4.139:4.139:4.139))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.299:3.299:3.299) (2.055:2.055:2.055))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.134:4.134:4.134) (2.573:2.573:2.573))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.899:6.899:6.899) (4.298:4.298:4.298))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.445:7.445:7.445) (4.630:4.630:4.630))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.535:4.535:4.535) (2.832:2.832:2.832))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.838:7.838:7.838) (4.891:4.891:4.891))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.313:3.313:3.313) (2.064:2.064:2.064))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.380:3.380:3.380) (2.106:2.106:2.106))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.231:3.231:3.231) (2.013:2.013:2.013))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.602:3.602:3.602) (2.241:2.241:2.241))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.823:2.823:2.823) (1.757:1.757:1.757))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.103:7.103:7.103) (4.421:4.421:4.421))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.913:4.913:4.913) (3.057:3.057:3.057))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.960:4.960:4.960) (3.094:3.094:3.094))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.656:4.656:4.656) (2.907:2.907:2.907))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.181:3.181:3.181) (1.983:1.983:1.983))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.078:4.078:4.078) (2.540:2.540:2.540))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.611:2.611:2.611) (1.625:1.625:1.625))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.894:5.894:5.894) (3.678:3.678:3.678))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.623:2.623:2.623) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.942:6.942:6.942) (4.323:4.323:4.323))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.943:5.943:5.943) (3.695:3.695:3.695))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.693:3.693:3.693) (2.297:2.297:2.297))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.376:4.376:4.376) (2.730:2.730:2.730))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.733:3.733:3.733) (2.326:2.326:2.326))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.543:2.543:2.543) (1.582:1.582:1.582))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.558:6.558:6.558) (4.082:4.082:4.082))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (7.064:7.064:7.064) (4.399:4.399:4.399))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.187:5.187:5.187) (3.227:3.227:3.227))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.264:2.264:2.264) (1.410:1.410:1.410))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (7.143:7.143:7.143) (4.445:4.445:4.445))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.653:3.653:3.653) (2.274:2.274:2.274))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.389:4.389:4.389) (2.734:2.734:2.734))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.968:5.968:5.968) (3.720:3.720:3.720))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.771:5.771:5.771) (3.603:3.603:3.603))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.237:7.237:7.237) (4.514:4.514:4.514))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.908:5.908:5.908) (3.679:3.679:3.679))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.728:3.728:3.728) (2.324:2.324:2.324))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.215:5.215:5.215) (3.255:3.255:3.255))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.577:5.577:5.577) (3.475:3.475:3.475))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.236:3.236:3.236) (2.015:2.015:2.015))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.848:3.848:3.848) (2.399:2.399:2.399))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.525:7.525:7.525) (4.689:4.689:4.689))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.140:0.140:0.140))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.185:0.185:0.185))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.245:0.245:0.245))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.147:0.147:0.147))
   )
  )
 )
)
