(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 15:11:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.230:3.230:3.230) (2.067:2.067:2.067))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.283:1.283:1.283) (0.822:0.822:0.822))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.148:2.148:2.148) (1.379:1.379:1.379))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.704:1.704:1.704) (1.093:1.093:1.093))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.988:1.988:1.988) (1.277:1.277:1.277))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.099:2.099:2.099) (1.350:1.350:1.350))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.952:1.952:1.952) (1.244:1.244:1.244))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.490:1.490:1.490) (0.956:0.956:0.956))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.961:0.961:0.961) (0.613:0.613:0.613))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.962:0.962:0.962) (0.613:0.613:0.613))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.649:1.649:1.649) (1.054:1.054:1.054))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.965:2.965:2.965) (1.899:1.899:1.899))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.073:1.073:1.073) (0.683:0.683:0.683))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.828:1.828:1.828) (1.172:1.172:1.172))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.806:1.806:1.806) (1.149:1.149:1.149))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.547:1.547:1.547) (0.993:0.993:0.993))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.723:2.723:2.723) (1.753:1.753:1.753))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.804:1.804:1.804) (1.159:1.159:1.159))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.111:1.111:1.111) (0.710:0.710:0.710))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.841:0.841:0.841) (0.536:0.536:0.536))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.697:2.697:2.697) (1.720:1.720:1.720))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.652:1.652:1.652) (1.055:1.055:1.055))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.682:0.682:0.682) (0.434:0.434:0.434))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.279:1.279:1.279) (0.817:0.817:0.817))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.790:0.790:0.790) (0.503:0.503:0.503))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.309:1.309:1.309) (0.837:0.837:0.837))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.662:2.662:2.662) (1.700:1.700:1.700))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.678:2.678:2.678) (1.718:1.718:1.718))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.637:2.637:2.637) (1.694:1.694:1.694))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.377:2.377:2.377) (1.509:1.509:1.509))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.084:1.084:1.084))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.273:1.273:1.273) (0.815:0.815:0.815))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.724:0.724:0.724) (0.461:0.461:0.461))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.494:1.494:1.494) (0.954:0.954:0.954))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.518:2.518:2.518) (1.609:1.609:1.609))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.848:1.848:1.848) (1.175:1.175:1.175))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.919:0.919:0.919) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.275:2.275:2.275) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.559:1.559:1.559) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.847:0.847:0.847) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.670:1.670:1.670) (1.071:1.071:1.071))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.357:2.357:2.357) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.988:1.988:1.988) (1.266:1.266:1.266))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.235:3.235:3.235) (2.061:2.061:2.061))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.692:1.692:1.692) (1.080:1.080:1.080))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.793:1.793:1.793) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.458:1.458:1.458) (0.931:0.931:0.931))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.335:1.335:1.335) (0.856:0.856:0.856))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.082:2.082:2.082) (1.325:1.325:1.325))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.233:2.233:2.233) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.499:1.499:1.499) (0.958:0.958:0.958))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.836:1.836:1.836) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.102:2.102:2.102) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.672:2.672:2.672) (1.703:1.703:1.703))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.514:2.514:2.514) (1.607:1.607:1.607))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.962:1.962:1.962) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.789:2.789:2.789) (1.775:1.775:1.775))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.534:1.534:1.534) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.624:2.624:2.624) (1.669:1.669:1.669))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.985:1.985:1.985) (1.266:1.266:1.266))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.394:2.394:2.394) (1.520:1.520:1.520))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.054:3.054:3.054) (1.946:1.946:1.946))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.628:1.628:1.628) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.300:2.300:2.300) (1.474:1.474:1.474))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.722:2.722:2.722) (1.737:1.737:1.737))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.031:1.031:1.031) (0.658:0.658:0.658))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.560:2.560:2.560) (1.640:1.640:1.640))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.078:1.078:1.078) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.911:1.911:1.911) (1.226:1.226:1.226))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.908:2.908:2.908) (1.858:1.858:1.858))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.942:1.942:1.942) (1.238:1.238:1.238))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.484:1.484:1.484) (0.948:0.948:0.948))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.769:2.769:2.769) (1.768:1.768:1.768))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.776:1.776:1.776) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.961:0.961:0.961) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.453:1.453:1.453) (0.931:0.931:0.931))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.133:1.133:1.133) (0.724:0.724:0.724))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.664:2.664:2.664) (1.705:1.705:1.705))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.563:2.563:2.563) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.271:3.271:3.271) (2.064:2.064:2.064))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.834:2.834:2.834) (1.813:1.813:1.813))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.208:1.208:1.208) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.772:1.772:1.772) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.009:2.009:2.009) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.450:2.450:2.450) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.037:3.037:3.037) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.149:3.149:3.149) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.322:2.322:2.322) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.514:1.514:1.514) (0.972:0.972:0.972))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.759:0.759:0.759) (0.483:0.483:0.483))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.446:1.446:1.446) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.495:2.495:2.495) (1.597:1.597:1.597))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.508:1.508:1.508) (0.966:0.966:0.966))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.621:2.621:2.621) (1.683:1.683:1.683))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.198:1.198:1.198) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.997:1.997:1.997) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.810:0.810:0.810) (0.516:0.516:0.516))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.551:2.551:2.551) (1.630:1.630:1.630))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.494:2.494:2.494) (1.591:1.591:1.591))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.070:2.070:2.070) (1.322:1.322:1.322))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.928:1.928:1.928) (1.231:1.231:1.231))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.843:1.843:1.843) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.163:2.163:2.163) (1.380:1.380:1.380))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.829:0.829:0.829) (0.529:0.529:0.529))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.972:0.972:0.972) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.934:0.934:0.934) (0.595:0.595:0.595))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.655:1.655:1.655) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.716:1.716:1.716) (1.097:1.097:1.097))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.014:1.014:1.014) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.564:1.564:1.564) (0.999:0.999:0.999))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.840:1.840:1.840) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.785:1.785:1.785) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.883:1.883:1.883) (1.203:1.203:1.203))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.201:1.201:1.201) (0.765:0.765:0.765))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.375:1.375:1.375) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.684:0.684:0.684) (0.435:0.435:0.435))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.062:3.062:3.062) (1.948:1.948:1.948))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.958:0.958:0.958) (0.611:0.611:0.611))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.750:1.750:1.750) (1.121:1.121:1.121))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.829:1.829:1.829) (1.164:1.164:1.164))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.500:2.500:2.500) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.976:1.976:1.976) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.305:2.305:2.305) (1.468:1.468:1.468))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.141:1.141:1.141) (0.730:0.730:0.730))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.167:1.167:1.167) (0.744:0.744:0.744))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.745:1.745:1.745) (1.120:1.120:1.120))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.358:1.358:1.358) (0.868:0.868:0.868))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.532:1.532:1.532) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.966:1.966:1.966) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.517:1.517:1.517) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.100:2.100:2.100) (1.343:1.343:1.343))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.756:1.756:1.756) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.011:1.011:1.011) (0.646:0.646:0.646))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.715:1.715:1.715) (1.101:1.101:1.101))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.417:2.417:2.417) (1.547:1.547:1.547))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.210:1.210:1.210) (0.774:0.774:0.774))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.761:1.761:1.761) (1.128:1.128:1.128))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.056:2.056:2.056) (1.319:1.319:1.319))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.364:1.364:1.364) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.324:2.324:2.324) (1.484:1.484:1.484))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.087:3.087:3.087) (1.966:1.966:1.966))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.762:1.762:1.762) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.595:1.595:1.595) (1.016:1.016:1.016))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.464:1.464:1.464) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.401:2.401:2.401) (1.542:1.542:1.542))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.092:1.092:1.092) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.086:3.086:3.086) (1.973:1.973:1.973))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.413:1.413:1.413) (0.904:0.904:0.904))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.032:2.032:2.032) (1.305:1.305:1.305))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.381:1.381:1.381) (0.884:0.884:0.884))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.975:1.975:1.975) (1.270:1.270:1.270))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.277:1.277:1.277) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.906:2.906:2.906) (1.856:1.856:1.856))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.085:2.085:2.085) (1.335:1.335:1.335))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.423:1.423:1.423) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.387:2.387:2.387) (1.531:1.531:1.531))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.956:1.956:1.956) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.771:0.771:0.771) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.417:1.417:1.417) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.103:2.103:2.103) (1.342:1.342:1.342))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.547:0.547:0.547) (0.365:0.365:0.365))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.740:2.740:2.740) (1.751:1.751:1.751))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.800:1.800:1.800) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.407:2.407:2.407) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.287:2.287:2.287) (1.466:1.466:1.466))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.268:1.268:1.268) (0.812:0.812:0.812))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.079:1.079:1.079) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.359:1.359:1.359) (0.870:0.870:0.870))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.049:1.049:1.049) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.658:2.658:2.658) (1.699:1.699:1.699))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.440:1.440:1.440) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.164:1.164:1.164) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.344:2.344:2.344) (1.498:1.498:1.498))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.137:2.137:2.137) (1.364:1.364:1.364))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.277:1.277:1.277) (0.817:0.817:0.817))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.355:2.355:2.355) (1.511:1.511:1.511))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.680:1.680:1.680) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.239:1.239:1.239) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.695:2.695:2.695) (1.718:1.718:1.718))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.393:1.393:1.393) (0.894:0.894:0.894))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.899:0.899:0.899) (0.573:0.573:0.573))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.939:0.939:0.939) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.636:1.636:1.636) (1.048:1.048:1.048))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.660:2.660:2.660) (1.697:1.697:1.697))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.133:2.133:2.133) (1.368:1.368:1.368))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.701:1.701:1.701) (1.088:1.088:1.088))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.102:1.102:1.102) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.019:2.019:2.019) (1.287:1.287:1.287))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.859:2.859:2.859) (1.819:1.819:1.819))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.229:2.229:2.229) (1.433:1.433:1.433))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.591:1.591:1.591) (1.019:1.019:1.019))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.362:1.362:1.362) (0.872:0.872:0.872))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.533:1.533:1.533) (0.979:0.979:0.979))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.431:2.431:2.431) (1.558:1.558:1.558))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.544:2.544:2.544) (1.627:1.627:1.627))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.822:2.822:2.822) (1.806:1.806:1.806))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.743:2.743:2.743) (1.761:1.761:1.761))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.468:1.468:1.468) (0.942:0.942:0.942))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.350:1.350:1.350) (0.866:0.866:0.866))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.415:1.415:1.415) (0.906:0.906:0.906))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.484:1.484:1.484) (0.948:0.948:0.948))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.207:1.207:1.207) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.602:2.602:2.602) (1.665:1.665:1.665))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.907:1.907:1.907) (1.217:1.217:1.217))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.019:2.019:2.019) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.156:2.156:2.156) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.382:1.382:1.382) (0.886:0.886:0.886))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.075:2.075:2.075) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.177:1.177:1.177) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.399:2.399:2.399) (1.540:1.540:1.540))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.570:2.570:2.570) (1.645:1.645:1.645))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.480:3.480:3.480) (2.221:2.221:2.221))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.087:2.087:2.087) (1.338:1.338:1.338))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.392:1.392:1.392) (0.893:0.893:0.893))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.100:1.100:1.100) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.390:2.390:2.390) (1.526:1.526:1.526))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.379:2.379:2.379) (1.522:1.522:1.522))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.702:1.702:1.702) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.950:0.950:0.950) (0.607:0.607:0.607))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.160:2.160:2.160) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.425:1.425:1.425) (0.912:0.912:0.912))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.883:1.883:1.883) (1.204:1.204:1.204))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.127:3.127:3.127) (1.989:1.989:1.989))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.981:2.981:2.981) (1.906:1.906:1.906))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.717:2.717:2.717) (1.742:1.742:1.742))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.600:2.600:2.600) (1.659:1.659:1.659))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.553:1.553:1.553) (0.997:0.997:0.997))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.927:1.927:1.927) (1.238:1.238:1.238))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.307:2.307:2.307) (1.476:1.476:1.476))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.743:1.743:1.743) (1.113:1.113:1.113))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.595:1.595:1.595) (1.025:1.025:1.025))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.779:2.779:2.779) (1.781:1.781:1.781))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.184:0.184:0.184))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
