(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 21:42:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.595:2.595:2.595) (1.667:1.667:1.667))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.425:1.425:1.425) (0.914:0.914:0.914))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.955:1.955:1.955) (1.256:1.256:1.256))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.603:1.603:1.603) (1.030:1.030:1.030))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.989:1.989:1.989) (1.278:1.278:1.278))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.185:2.185:2.185) (1.405:1.405:1.405))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.308:2.308:2.308) (1.468:1.468:1.468))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.359:1.359:1.359) (0.871:0.871:0.871))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.949:0.949:0.949) (0.606:0.606:0.606))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.950:0.950:0.950) (0.606:0.606:0.606))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.598:1.598:1.598) (1.023:1.023:1.023))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.879:2.879:2.879) (1.845:1.845:1.845))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.012:1.012:1.012) (0.645:0.645:0.645))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.719:1.719:1.719) (1.105:1.105:1.105))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.894:1.894:1.894) (1.203:1.203:1.203))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.878:1.878:1.878) (1.198:1.198:1.198))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.258:2.258:2.258) (1.454:1.454:1.454))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.814:1.814:1.814) (1.164:1.164:1.164))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.051:1.051:1.051) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.241:1.241:1.241) (0.789:0.789:0.789))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.737:2.737:2.737) (1.736:1.736:1.736))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.321:1.321:1.321) (0.845:0.845:0.845))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.450:1.450:1.450) (0.927:0.927:0.927))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.784:0.784:0.784) (0.499:0.499:0.499))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.383:1.383:1.383) (0.884:0.884:0.884))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.294:2.294:2.294) (1.471:1.471:1.471))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.492:2.492:2.492) (1.602:1.602:1.602))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.678:2.678:2.678) (1.720:1.720:1.720))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.480:2.480:2.480) (1.574:1.574:1.574))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.352:1.352:1.352) (0.862:0.862:0.862))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.353:1.353:1.353) (0.867:0.867:0.867))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.724:0.724:0.724) (0.461:0.461:0.461))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.778:1.778:1.778) (1.134:1.134:1.134))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.880:1.880:1.880) (1.204:1.204:1.204))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.319:2.319:2.319) (1.479:1.479:1.479))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.698:1.698:1.698) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.979:1.979:1.979) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.227:2.227:2.227) (1.420:1.420:1.420))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.860:0.860:0.860) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.536:2.536:2.536) (1.618:1.618:1.618))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.337:2.337:2.337) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.559:1.559:1.559) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.424:2.424:2.424) (1.548:1.548:1.548))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.807:1.807:1.807) (1.150:1.150:1.150))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.924:1.924:1.924) (1.232:1.232:1.232))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.254:1.254:1.254) (0.800:0.800:0.800))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.112:2.112:2.112) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.914:1.914:1.914) (1.217:1.217:1.217))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.989:1.989:1.989) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.926:1.926:1.926) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.561:1.561:1.561) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.259:2.259:2.259) (1.445:1.445:1.445))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.261:2.261:2.261) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.485:2.485:2.485) (1.588:1.588:1.588))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.351:3.351:3.351) (2.143:2.143:2.143))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.681:2.681:2.681) (1.712:1.712:1.712))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.987:0.987:0.987) (0.630:0.630:0.630))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.728:2.728:2.728) (1.731:1.731:1.731))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.980:1.980:1.980) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.312:2.312:2.312) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.956:2.956:2.956) (1.885:1.885:1.885))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.583:1.583:1.583) (1.014:1.014:1.014))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.275:2.275:2.275) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.534:2.534:2.534) (1.618:1.618:1.618))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.511:2.511:2.511) (1.609:1.609:1.609))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.022:1.022:1.022) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.116:2.116:2.116) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.342:2.342:2.342) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.675:1.675:1.675) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.418:1.418:1.418) (0.906:0.906:0.906))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.960:2.960:2.960) (1.891:1.891:1.891))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.396:1.396:1.396) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.743:1.743:1.743) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.106:1.106:1.106) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.496:2.496:2.496) (1.600:1.600:1.600))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.506:2.506:2.506) (1.607:1.607:1.607))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.623:1.623:1.623) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.845:2.845:2.845) (1.820:1.820:1.820))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.776:1.776:1.776) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.205:1.205:1.205) (0.771:0.771:0.771))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.746:1.746:1.746) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.383:2.383:2.383) (1.527:1.527:1.527))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.129:2.129:2.129) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.560:2.560:2.560) (1.638:1.638:1.638))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.393:3.393:3.393) (2.167:2.167:2.167))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.873:1.873:1.873) (1.198:1.198:1.198))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.518:1.518:1.518) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.874:0.874:0.874) (0.557:0.557:0.557))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.438:1.438:1.438) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.821:2.821:2.821) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.553:1.553:1.553) (0.995:0.995:0.995))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.734:2.734:2.734) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.212:1.212:1.212) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.055:2.055:2.055) (1.311:1.311:1.311))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.784:0.784:0.784) (0.499:0.499:0.499))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.430:2.430:2.430) (1.556:1.556:1.556))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.328:2.328:2.328) (1.485:1.485:1.485))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.730:1.730:1.730) (1.106:1.106:1.106))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.152:2.152:2.152) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.558:1.558:1.558) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.170:2.170:2.170) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.899:0.899:0.899) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.651:1.651:1.651) (1.052:1.052:1.052))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.932:0.932:0.932) (0.594:0.594:0.594))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.316:1.316:1.316) (0.840:0.840:0.840))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.760:1.760:1.760) (1.125:1.125:1.125))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.031:1.031:1.031) (0.657:0.657:0.657))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.169:2.169:2.169) (1.381:1.381:1.381))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.179:2.179:2.179) (1.391:1.391:1.391))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.388:2.388:2.388) (1.526:1.526:1.526))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.768:1.768:1.768) (1.130:1.130:1.130))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.057:1.057:1.057) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.534:1.534:1.534) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.692:0.692:0.692) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.367:3.367:3.367) (2.140:2.140:2.140))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.109:1.109:1.109) (0.707:0.707:0.707))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.261:2.261:2.261) (1.443:1.443:1.443))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.138:2.138:2.138) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.050:2.050:2.050) (1.317:1.317:1.317))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.573:2.573:2.573) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.642:2.642:2.642) (1.681:1.681:1.681))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.146:1.146:1.146) (0.733:0.733:0.733))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.032:1.032:1.032) (0.658:0.658:0.658))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.143:2.143:2.143) (1.374:1.374:1.374))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.112:2.112:2.112) (1.346:1.346:1.346))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.516:2.516:2.516) (1.603:1.603:1.603))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.105:2.105:2.105) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.296:1.296:1.296) (0.827:0.827:0.827))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.969:1.969:1.969) (1.259:1.259:1.259))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.750:1.750:1.750) (1.114:1.114:1.114))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.041:1.041:1.041) (0.665:0.665:0.665))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.051:2.051:2.051) (1.316:1.316:1.316))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.049:3.049:3.049) (1.948:1.948:1.948))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.686:1.686:1.686) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.239:1.239:1.239) (0.791:0.791:0.791))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.215:2.215:2.215) (1.420:1.420:1.420))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.514:1.514:1.514) (0.969:0.969:0.969))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.405:2.405:2.405) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.477:2.477:2.477) (1.587:1.587:1.587))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.602:2.602:2.602) (1.657:1.657:1.657))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.305:1.305:1.305) (0.833:0.833:0.833))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.645:1.645:1.645) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.056:2.056:2.056) (1.322:1.322:1.322))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.330:1.330:1.330) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.853:2.853:2.853) (1.823:1.823:1.823))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.324:1.324:1.324) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.758:1.758:1.758) (1.123:1.123:1.123))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.858:1.858:1.858) (1.193:1.193:1.193))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.276:1.276:1.276) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.355:2.355:2.355) (1.513:1.513:1.513))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.088:1.088:1.088) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.532:2.532:2.532) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.075:2.075:2.075) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.437:1.437:1.437) (0.921:0.921:0.921))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.415:2.415:2.415) (1.548:1.548:1.548))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.557:1.557:1.557) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.774:0.774:0.774) (0.493:0.493:0.493))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.372:1.372:1.372) (0.875:0.875:0.875))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.394:2.394:2.394) (1.528:1.528:1.528))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.657:0.657:0.657) (0.444:0.444:0.444))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.472:2.472:2.472) (1.586:1.586:1.586))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.028:2.028:2.028) (1.304:1.304:1.304))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.435:2.435:2.435) (1.566:1.566:1.566))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.972:1.972:1.972) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.290:1.290:1.290) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.075:1.075:1.075) (0.686:0.686:0.686))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.046:1.046:1.046) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.380:3.380:3.380) (2.152:2.152:2.152))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.627:1.627:1.627) (1.039:1.039:1.039))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.164:1.164:1.164) (0.745:0.745:0.745))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.698:1.698:1.698) (1.088:1.088:1.088))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.983:1.983:1.983) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.248:1.248:1.248) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.679:1.679:1.679) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.351:1.351:1.351) (0.862:0.862:0.862))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.780:1.780:1.780) (1.137:1.137:1.137))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.076:2.076:2.076) (1.325:1.325:1.325))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.572:1.572:1.572) (1.009:1.009:1.009))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.123:1.123:1.123) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.436:1.436:1.436) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.426:2.426:2.426) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.034:2.034:2.034) (1.305:1.305:1.305))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.609:1.609:1.609) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.104:1.104:1.104) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.988:1.988:1.988) (1.269:1.269:1.269))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.228:2.228:2.228) (1.425:1.425:1.425))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.704:2.704:2.704) (1.734:1.734:1.734))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.597:1.597:1.597) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.363:1.363:1.363) (0.872:0.872:0.872))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.320:1.320:1.320) (0.845:0.845:0.845))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.827:2.827:2.827) (1.808:1.808:1.808))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.212:2.212:2.212) (1.417:1.417:1.417))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.714:2.714:2.714) (1.739:1.739:1.739))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.262:3.262:3.262) (2.091:2.091:2.091))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.392:1.392:1.392) (0.893:0.893:0.893))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.353:1.353:1.353) (0.867:0.867:0.867))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.190:1.190:1.190) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.207:1.207:1.207) (0.771:0.771:0.771))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.336:2.336:2.336) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.724:1.724:1.724) (1.101:1.101:1.101))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.134:2.134:2.134) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.388:2.388:2.388) (1.533:1.533:1.533))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.370:1.370:1.370) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.883:1.883:1.883) (1.203:1.203:1.203))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.278:1.278:1.278) (0.817:0.817:0.817))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.714:2.714:2.714) (1.736:1.736:1.736))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.570:2.570:2.570) (1.644:1.644:1.644))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.140:3.140:3.140) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.731:1.731:1.731) (1.103:1.103:1.103))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.012:2.012:2.012) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.485:1.485:1.485) (0.953:0.953:0.953))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.993:0.993:0.993) (0.634:0.634:0.634))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.493:2.493:2.493) (1.591:1.591:1.591))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.813:2.813:2.813) (1.796:1.796:1.796))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.878:1.878:1.878) (1.199:1.199:1.199))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.929:0.929:0.929) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.765:2.765:2.765) (1.763:1.763:1.763))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.339:1.339:1.339) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.452:1.452:1.452) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.850:2.850:2.850) (1.821:1.821:1.821))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.543:2.543:2.543) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.321:3.321:3.321) (2.120:2.120:2.120))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.938:2.938:2.938) (1.868:1.868:1.868))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.546:1.546:1.546) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.971:1.971:1.971) (1.265:1.265:1.265))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.503:2.503:2.503) (1.603:1.603:1.603))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.338:1.338:1.338) (0.857:0.857:0.857))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.752:1.752:1.752) (1.123:1.123:1.123))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.778:3.778:3.778) (2.417:2.417:2.417))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.207:0.207:0.207))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.204:0.204:0.204))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.217:0.217:0.217))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.244:0.244:0.244))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.221:0.221:0.221))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.208:0.208:0.208))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.279:0.279:0.279))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.171:0.171:0.171))
   )
  )
 )
)
