(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:07:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.293:6.293:6.293) (3.928:3.928:3.928))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.224:3.224:3.224) (2.009:2.009:2.009))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.716:4.716:4.716) (2.941:2.941:2.941))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.090:4.090:4.090) (2.551:2.551:2.551))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.783:4.783:4.783) (2.986:2.986:2.986))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.246:5.246:5.246) (3.277:3.277:3.277))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.803:5.803:5.803) (3.605:3.605:3.605))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.417:3.417:3.417) (2.128:2.128:2.128))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.399:2.399:2.399) (1.493:1.493:1.493))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.304:2.304:2.304) (1.433:1.433:1.433))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.966:3.966:3.966) (2.468:2.468:2.468))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.835:6.835:6.835) (4.267:4.267:4.267))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.457:2.457:2.457) (1.528:1.528:1.528))
    (INTERCONNECT io_in[21] mprj.io_in[21] (5.032:5.032:5.032) (3.137:3.137:3.137))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.618:4.618:4.618) (2.869:2.869:2.869))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.736:4.736:4.736) (2.949:2.949:2.949))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.683:6.683:6.683) (4.176:4.176:4.176))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.846:4.846:4.846) (3.024:3.024:3.024))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.694:2.694:2.694) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.546:2.546:2.546) (1.584:1.584:1.584))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.174:2.174:2.174) (1.353:1.353:1.353))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.583:2.583:2.583) (1.604:1.604:1.604))
    (INTERCONNECT io_in[2] mprj.io_in[2] (8.155:8.155:8.155) (5.069:5.069:5.069))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.410:3.410:3.410) (2.124:2.124:2.124))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.656:1.656:1.656) (1.029:1.029:1.029))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.489:3.489:3.489) (2.171:2.171:2.171))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.973:1.973:1.973) (1.227:1.227:1.227))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.526:3.526:3.526) (2.195:2.195:2.195))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.796:5.796:5.796) (3.616:3.616:3.616))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.994:5.994:5.994) (3.743:3.743:3.743))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.248:6.248:6.248) (3.902:3.902:3.902))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.058:6.058:6.058) (3.760:3.760:3.760))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.280:3.280:3.280) (2.039:2.039:2.039))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.240:3.240:3.240) (2.018:2.018:2.018))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.753:1.753:1.753) (1.090:1.090:1.090))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.233:4.233:4.233) (2.630:2.630:2.630))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.248:5.248:5.248) (3.268:3.268:3.268))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.722:4.722:4.722) (2.935:2.935:2.935))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.176:4.176:4.176) (2.592:2.592:2.592))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.406:5.406:5.406) (3.367:3.367:3.367))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.795:3.795:3.795) (2.362:2.362:2.362))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.090:2.090:2.090) (1.299:1.299:1.299))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.754:3.754:3.754) (2.337:2.337:2.337))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.748:5.748:5.748) (3.573:3.573:3.573))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.838:3.838:3.838) (2.389:2.389:2.389))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.515:5.515:5.515) (3.433:3.433:3.433))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.404:4.404:4.404) (2.737:2.737:2.737))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.540:4.540:4.540) (2.829:2.829:2.829))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.364:3.364:3.364) (2.093:2.093:2.093))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.886:4.886:4.886) (3.038:3.038:3.038))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.469:5.469:5.469) (3.400:3.400:3.400))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.081:5.081:5.081) (3.163:3.163:3.163))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.894:3.894:3.894) (2.422:2.422:2.422))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.788:4.788:4.788) (2.977:2.977:2.977))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (6.221:6.221:6.221) (3.875:3.875:3.875))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.019:6.019:6.019) (3.748:3.748:3.748))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.702:5.702:5.702) (3.550:3.550:3.550))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.532:7.532:7.532) (4.691:4.691:4.691))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.485:6.485:6.485) (4.038:4.038:4.038))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.977:3.977:3.977) (2.468:2.468:2.468))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (8.102:8.102:8.102) (5.022:5.022:5.022))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.781:3.781:3.781) (2.353:2.353:2.353))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.548:5.548:5.548) (3.446:3.446:3.446))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.990:6.990:6.990) (4.348:4.348:4.348))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.950:3.950:3.950) (2.462:2.462:2.462))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.260:5.260:5.260) (3.281:3.281:3.281))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.740:6.740:6.740) (4.196:4.196:4.196))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.061:3.061:3.061) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.045:6.045:6.045) (3.770:3.770:3.770))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.476:2.476:2.476) (1.540:1.540:1.540))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.629:4.629:4.629) (2.887:2.887:2.887))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.576:6.576:6.576) (4.093:4.093:4.093))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.276:4.276:4.276) (2.660:2.660:2.660))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.155:4.155:4.155) (2.584:2.584:2.584))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.842:6.842:6.842) (4.259:4.259:4.259))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.445:3.445:3.445) (2.146:2.146:2.146))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.333:2.333:2.333) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.871:2.871:2.871) (1.787:1.787:1.787))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.553:3.553:3.553) (2.214:2.214:2.214))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.937:2.937:2.937) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.628:5.628:5.628) (3.511:3.511:3.511))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.268:6.268:6.268) (3.909:3.909:3.909))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.055:5.055:5.055) (3.140:3.140:3.140))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.528:6.528:6.528) (4.071:4.071:4.071))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.968:2.968:2.968) (1.848:1.848:1.848))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.962:2.962:2.962) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.287:5.287:5.287) (3.298:3.298:3.298))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.273:6.273:6.273) (3.910:3.910:3.910))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.705:7.705:7.705) (4.792:4.792:4.792))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.741:6.741:6.741) (4.196:4.196:4.196))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.531:8.531:8.531) (5.317:5.317:5.317))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.054:4.054:4.054) (2.526:2.526:2.526))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.661:3.661:3.661) (2.281:2.281:2.281))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.132:2.132:2.132) (1.326:1.326:1.326))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.474:3.474:3.474) (2.164:2.164:2.164))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.944:6.944:6.944) (4.313:4.313:4.313))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.946:3.946:3.946) (2.457:2.457:2.457))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.583:6.583:6.583) (4.111:4.111:4.111))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.950:2.950:2.950) (1.831:1.831:1.831))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.780:4.780:4.780) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.006:2.006:2.006) (1.247:1.247:1.247))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.063:6.063:6.063) (3.776:3.776:3.776))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.537:5.537:5.537) (3.443:3.443:3.443))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.998:4.998:4.998) (3.111:3.111:3.111))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.992:4.992:4.992) (3.105:3.105:3.105))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.655:3.655:3.655) (2.275:2.275:2.275))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.264:5.264:5.264) (3.275:3.275:3.275))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.962:1.962:1.962) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.586:2.586:2.586) (1.608:1.608:1.608))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.458:2.458:2.458) (1.527:1.527:1.527))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.435:3.435:3.435) (2.136:2.136:2.136))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.619:3.619:3.619) (2.254:2.254:2.254))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.895:2.895:2.895) (1.800:1.800:1.800))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.404:5.404:5.404) (3.359:3.359:3.359))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.994:3.994:3.994) (2.485:2.485:2.485))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.010:7.010:7.010) (4.363:4.363:4.363))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.207:4.207:4.207) (2.619:2.619:2.619))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.577:2.577:2.577) (1.603:1.603:1.603))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.470:3.470:3.470) (2.158:2.158:2.158))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.962:1.962:1.962) (1.219:1.219:1.219))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (6.094:6.094:6.094) (3.797:3.797:3.797))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.120:3.120:3.120) (1.939:1.939:1.939))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.478:5.478:5.478) (3.410:3.410:3.410))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.573:5.573:5.573) (3.460:3.460:3.460))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.268:5.268:5.268) (3.287:3.287:3.287))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.725:4.725:4.725) (2.935:2.935:2.935))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.787:5.787:5.787) (3.599:3.599:3.599))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.815:2.815:2.815) (1.754:1.754:1.754))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.861:2.861:2.861) (1.779:1.779:1.779))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.450:5.450:5.450) (3.398:3.398:3.398))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.535:4.535:4.535) (2.823:2.823:2.823))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.808:4.808:4.808) (2.991:2.991:2.991))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.071:5.071:5.071) (3.165:3.165:3.165))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.371:3.371:3.371) (2.097:2.097:2.097))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (5.724:5.724:5.724) (3.565:3.565:3.565))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.259:4.259:4.259) (2.645:2.645:2.645))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.750:2.750:2.750) (1.712:1.712:1.712))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.813:4.813:4.813) (3.003:3.003:3.003))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (8.201:8.201:8.201) (5.103:5.103:5.103))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.683:3.683:3.683) (2.293:2.293:2.293))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.742:2.742:2.742) (1.706:1.706:1.706))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (5.354:5.354:5.354) (3.339:3.339:3.339))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.187:3.187:3.187) (1.984:1.984:1.984))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.144:6.144:6.144) (3.824:3.824:3.824))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.281:5.281:5.281) (3.294:3.294:3.294))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.225:5.225:5.225) (3.254:3.254:3.254))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.122:3.122:3.122) (1.942:1.942:1.942))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.937:3.937:3.937) (2.450:2.450:2.450))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.178:7.178:7.178) (4.475:4.475:4.475))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.643:2.643:2.643) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.213:3.213:3.213) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.323:8.323:8.323) (5.187:5.187:5.187))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.197:3.197:3.197) (1.991:1.991:1.991))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.452:4.452:4.452) (2.772:2.772:2.772))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.859:4.859:4.859) (3.033:3.033:3.033))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.085:3.085:3.085) (1.921:1.921:1.921))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.665:5.665:5.665) (3.537:3.537:3.537))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.608:2.608:2.608) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.891:4.891:4.891) (3.053:3.053:3.053))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.010:5.010:5.010) (3.124:3.124:3.124))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.446:3.446:3.446) (2.147:2.147:2.147))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.496:6.496:6.496) (4.049:4.049:4.049))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.602:4.602:4.602) (2.866:2.866:2.866))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.873:1.873:1.873) (1.164:1.164:1.164))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.184:3.184:3.184) (1.980:1.980:1.980))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.345:5.345:5.345) (3.326:3.326:3.326))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.501:1.501:1.501) (0.946:0.946:0.946))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.635:5.635:5.635) (3.516:3.516:3.516))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.704:5.704:5.704) (3.561:3.561:3.561))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.853:5.853:5.853) (3.656:3.656:3.656))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.518:5.518:5.518) (3.442:3.442:3.442))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.117:3.117:3.117) (1.942:1.942:1.942))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.611:2.611:2.611) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.022:3.022:3.022) (1.881:1.881:1.881))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.537:2.537:2.537) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.682:6.682:6.682) (4.163:4.163:4.163))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.026:4.026:4.026) (2.506:2.506:2.506))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.815:2.815:2.815) (1.753:1.753:1.753))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.006:5.006:5.006) (3.119:3.119:3.119))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.345:4.345:4.345) (2.706:2.706:2.706))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.016:3.016:3.016) (1.878:1.878:1.878))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.046:4.046:4.046) (2.524:2.524:2.524))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.530:3.530:3.530) (2.195:2.195:2.195))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (4.272:4.272:4.272) (2.654:2.654:2.654))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.756:5.756:5.756) (3.583:3.583:3.583))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.477:3.477:3.477) (2.167:2.167:2.167))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.170:2.170:2.170) (1.350:1.350:1.350))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.798:2.798:2.798) (1.740:1.740:1.740))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.520:3.520:3.520) (2.194:2.194:2.194))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.122:5.122:5.122) (3.191:3.191:3.191))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.850:4.850:4.850) (3.025:3.025:3.025))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.740:3.740:3.740) (2.330:2.330:2.330))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.704:2.704:2.704) (1.684:1.684:1.684))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (7.004:7.004:7.004) (4.360:4.360:4.360))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.492:5.492:5.492) (3.421:3.421:3.421))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (6.301:6.301:6.301) (3.933:3.933:3.933))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.672:4.672:4.672) (2.913:2.913:2.913))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.296:3.296:3.296) (2.053:2.053:2.053))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.800:3.800:3.800) (2.366:2.366:2.366))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.055:6.055:6.055) (3.774:3.774:3.774))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.165:5.165:5.165) (3.220:3.220:3.220))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (6.268:6.268:6.268) (3.911:3.911:3.911))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.416:7.416:7.416) (4.632:4.632:4.632))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.361:3.361:3.361) (2.095:2.095:2.095))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.271:3.271:3.271) (2.038:2.038:2.038))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.379:3.379:3.379) (2.105:2.105:2.105))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.620:3.620:3.620) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.811:2.811:2.811) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.508:4.508:4.508) (2.811:2.811:2.811))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.082:4.082:4.082) (2.541:2.541:2.541))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.978:4.978:4.978) (3.106:3.106:3.106))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.748:5.748:5.748) (3.587:3.587:3.587))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.309:3.309:3.309) (2.062:2.062:2.062))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.453:4.453:4.453) (2.773:2.773:2.773))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.690:2.690:2.690) (1.675:1.675:1.675))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.132:6.132:6.132) (3.821:3.821:3.821))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.623:2.623:2.623) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.299:6.299:6.299) (3.925:3.925:3.925))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (7.604:7.604:7.604) (4.732:4.732:4.732))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.659:2.659:2.659) (1.655:1.655:1.655))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.856:4.856:4.856) (3.028:3.028:3.028))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.136:4.136:4.136) (2.577:2.577:2.577))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.786:2.786:2.786) (1.733:1.733:1.733))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.434:5.434:5.434) (3.384:3.384:3.384))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (7.070:7.070:7.070) (4.390:4.390:4.390))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.586:4.586:4.586) (2.854:2.854:2.854))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.380:4.380:4.380) (2.719:2.719:2.719))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.676:6.676:6.676) (4.157:4.157:4.157))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (5.649:5.649:5.649) (3.515:3.515:3.515))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.188:4.188:4.188) (2.609:2.609:2.609))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.333:5.333:5.333) (3.329:3.329:3.329))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.833:4.833:4.833) (3.018:3.018:3.018))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.228:6.228:6.228) (3.888:3.888:3.888))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.804:4.804:4.804) (2.995:2.995:2.995))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.731:3.731:3.731) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.332:4.332:4.332) (2.704:2.704:2.704))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.127:6.127:6.127) (3.816:3.816:3.816))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.322:3.322:3.322) (2.068:2.068:2.068))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.271:4.271:4.271) (2.663:2.663:2.663))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.449:7.449:7.449) (4.640:4.640:4.640))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.168:0.168:0.168))
   )
  )
 )
)
