(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 15:11:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.795:7.795:7.795) (4.863:4.863:4.863))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.100:3.100:3.100) (1.932:1.932:1.932))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.179:5.179:5.179) (3.230:3.230:3.230))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.106:4.106:4.106) (2.561:2.561:2.561))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.782:4.782:4.782) (2.986:2.986:2.986))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.045:5.045:5.045) (3.151:3.151:3.151))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.739:4.739:4.739) (2.947:2.947:2.947))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.600:3.600:3.600) (2.244:2.244:2.244))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.328:2.328:2.328) (1.449:1.449:1.449))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.333:2.333:2.333) (1.451:1.451:1.451))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.989:3.989:3.989) (2.484:2.484:2.484))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.148:7.148:7.148) (4.461:4.461:4.461))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.607:2.607:2.607) (1.621:1.621:1.621))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.408:4.408:4.408) (2.749:2.749:2.749))
    (INTERCONNECT io_in[22] mprj.io_in[22] (4.393:4.393:4.393) (2.730:2.730:2.730))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.733:3.733:3.733) (2.327:2.327:2.327))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.538:6.538:6.538) (4.086:4.086:4.086))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.348:4.348:4.348) (2.712:2.712:2.712))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.690:2.690:2.690) (1.674:1.674:1.674))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.544:2.544:2.544) (1.583:1.583:1.583))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.173:2.173:2.173) (1.352:1.352:1.352))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.041:2.041:2.041) (1.269:1.269:1.269))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.546:6.546:6.546) (4.073:4.073:4.073))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.997:3.997:3.997) (2.488:2.488:2.488))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.654:1.654:1.654) (1.028:1.028:1.028))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.095:3.095:3.095) (1.926:1.926:1.926))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.917:1.917:1.917) (1.192:1.192:1.192))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.168:3.168:3.168) (1.972:1.972:1.972))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.435:6.435:6.435) (4.011:4.011:4.011))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.453:6.453:6.453) (4.028:4.028:4.028))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.346:6.346:6.346) (3.964:3.964:3.964))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.800:5.800:5.800) (3.600:3.600:3.600))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.150:4.150:4.150) (2.577:2.577:2.577))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.077:3.077:3.077) (1.917:1.917:1.917))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.754:1.754:1.754) (1.090:1.090:1.090))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.627:3.627:3.627) (2.256:2.256:2.256))
    (INTERCONNECT io_in[8] mprj.io_in[8] (6.098:6.098:6.098) (3.797:3.797:3.797))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.490:4.490:4.490) (2.791:2.791:2.791))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.225:2.225:2.225) (1.386:1.386:1.386))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.507:5.507:5.507) (3.429:3.429:3.429))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.780:3.780:3.780) (2.353:2.353:2.353))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.057:2.057:2.057) (1.279:1.279:1.279))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.035:4.035:4.035) (2.514:2.514:2.514))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.733:5.733:5.733) (3.563:3.563:3.563))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.822:4.822:4.822) (2.999:2.999:2.999))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (7.864:7.864:7.864) (4.889:4.889:4.889))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.112:4.112:4.112) (2.556:2.556:2.556))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.328:4.328:4.328) (2.698:2.698:2.698))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.536:3.536:3.536) (2.199:2.199:2.199))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.223:3.223:3.223) (2.009:2.009:2.009))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.065:5.065:5.065) (3.147:3.147:3.147))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.409:5.409:5.409) (3.367:3.367:3.367))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.634:3.634:3.634) (2.261:2.261:2.261))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.455:4.455:4.455) (2.771:2.771:2.771))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.082:5.082:5.082) (3.167:3.167:3.167))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.485:6.485:6.485) (4.036:4.036:4.036))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.089:6.089:6.089) (3.792:3.792:3.792))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.739:4.739:4.739) (2.954:2.954:2.954))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.773:6.773:6.773) (4.214:4.214:4.214))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.738:3.738:3.738) (2.320:2.320:2.320))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.385:6.385:6.385) (3.968:3.968:3.968))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.819:4.819:4.819) (2.997:2.997:2.997))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.833:5.833:5.833) (3.622:3.622:3.622))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.421:7.421:7.421) (4.615:4.615:4.615))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.930:3.930:3.930) (2.449:2.449:2.449))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.548:5.548:5.548) (3.460:3.460:3.460))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.601:6.601:6.601) (4.108:4.108:4.108))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.498:2.498:2.498) (1.554:1.554:1.554))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.180:6.180:6.180) (3.853:3.853:3.853))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.610:2.610:2.610) (1.624:1.624:1.624))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.609:4.609:4.609) (2.874:2.874:2.874))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (7.052:7.052:7.052) (4.390:4.390:4.390))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.713:4.713:4.713) (2.932:2.932:2.932))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.596:3.596:3.596) (2.237:2.237:2.237))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.716:6.716:6.716) (4.180:4.180:4.180))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.290:4.290:4.290) (2.674:2.674:2.674))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.329:2.329:2.329) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.873:2.873:2.873) (1.789:1.789:1.789))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.516:3.516:3.516) (2.190:2.190:2.190))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.743:2.743:2.743) (1.707:1.707:1.707))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.439:6.439:6.439) (4.014:4.014:4.014))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.174:6.174:6.174) (3.854:3.854:3.854))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (8.013:8.013:8.013) (4.968:4.968:4.968))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.850:6.850:6.850) (4.270:4.270:4.270))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.962:2.962:2.962) (1.844:1.844:1.844))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.923:2.923:2.923) (1.820:1.820:1.820))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.270:4.270:4.270) (2.664:2.664:2.664))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.844:4.844:4.844) (3.021:3.021:3.021))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.921:5.921:5.921) (3.689:3.689:3.689))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.370:7.370:7.370) (4.587:4.587:4.587))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.603:7.603:7.603) (4.741:4.741:4.741))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.627:5.627:5.627) (3.502:3.502:3.502))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.653:3.653:3.653) (2.277:2.277:2.277))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.840:1.840:1.840) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.492:3.492:3.492) (2.176:2.176:2.176))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.040:6.040:6.040) (3.762:3.762:3.762))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.647:3.647:3.647) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.308:6.308:6.308) (3.940:3.940:3.940))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.915:2.915:2.915) (1.810:1.810:1.810))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.843:4.843:4.843) (3.013:3.013:3.013))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.965:1.965:1.965) (1.222:1.222:1.222))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.180:6.180:6.180) (3.848:3.848:3.848))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.056:6.056:6.056) (3.767:3.767:3.767))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.018:5.018:5.018) (3.123:3.123:3.123))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.675:4.675:4.675) (2.909:2.909:2.909))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.465:4.465:4.465) (2.779:2.779:2.779))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.248:5.248:5.248) (3.265:3.265:3.265))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.013:2.013:2.013) (1.252:1.252:1.252))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.359:2.359:2.359) (1.467:1.467:1.467))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.267:2.267:2.267) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.020:4.020:4.020) (2.498:2.498:2.498))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.149:4.149:4.149) (2.584:2.584:2.584))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.459:2.459:2.459) (1.530:1.530:1.530))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.786:3.786:3.786) (2.357:2.357:2.357))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.468:4.468:4.468) (2.778:2.778:2.778))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.314:4.314:4.314) (2.688:2.688:2.688))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.561:4.561:4.561) (2.839:2.839:2.839))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.916:2.916:2.916) (1.814:1.814:1.814))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.335:3.335:3.335) (2.075:2.075:2.075))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.659:1.659:1.659) (1.031:1.031:1.031))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.449:7.449:7.449) (4.632:4.632:4.632))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.324:2.324:2.324) (1.445:1.445:1.445))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.237:4.237:4.237) (2.638:2.638:2.638))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (4.444:4.444:4.444) (2.762:2.762:2.762))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.034:6.034:6.034) (3.763:3.763:3.763))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.811:4.811:4.811) (2.988:2.988:2.988))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.597:5.597:5.597) (3.480:3.480:3.480))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.756:2.756:2.756) (1.718:1.718:1.718))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.835:2.835:2.835) (1.763:1.763:1.763))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.204:4.204:4.204) (2.623:2.623:2.623))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.289:3.289:3.289) (2.047:2.047:2.047))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.721:3.721:3.721) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.733:4.733:4.733) (2.954:2.954:2.954))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.680:3.680:3.680) (2.289:2.289:2.289))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (5.075:5.075:5.075) (3.162:3.162:3.162))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.279:4.279:4.279) (2.657:2.657:2.657))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.449:2.449:2.449) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.131:4.131:4.131) (2.577:2.577:2.577))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.838:5.838:5.838) (3.639:3.639:3.639))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.928:2.928:2.928) (1.823:1.823:1.823))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (4.266:4.266:4.266) (2.655:2.655:2.655))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.960:4.960:4.960) (3.093:3.093:3.093))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.308:3.308:3.308) (2.059:2.059:2.059))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.627:5.627:5.627) (3.504:3.504:3.504))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (7.496:7.496:7.496) (4.664:4.664:4.664))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.261:4.261:4.261) (2.654:2.654:2.654))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.873:3.873:3.873) (2.408:2.408:2.408))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.545:3.545:3.545) (2.206:2.206:2.206))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.779:5.779:5.779) (3.607:3.607:3.607))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.643:2.643:2.643) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.210:3.210:3.210) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (7.466:7.466:7.466) (4.653:4.653:4.653))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.196:3.196:3.196) (1.991:1.991:1.991))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.417:3.417:3.417) (2.128:2.128:2.128))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.892:4.892:4.892) (3.054:3.054:3.054))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.343:3.343:3.343) (2.082:2.082:2.082))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.750:4.750:4.750) (2.966:2.966:2.966))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.098:3.098:3.098) (1.928:1.928:1.928))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.034:7.034:7.034) (4.383:4.383:4.383))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.033:5.033:5.033) (3.138:3.138:3.138))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.437:3.437:3.437) (2.141:2.141:2.141))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.753:5.753:5.753) (3.589:3.589:3.589))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.738:4.738:4.738) (2.949:2.949:2.949))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.870:1.870:1.870) (1.162:1.162:1.162))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.450:3.450:3.450) (2.145:2.145:2.145))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.097:5.097:5.097) (3.172:3.172:3.172))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.252:1.252:1.252) (0.792:0.792:0.792))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.627:6.627:6.627) (4.130:4.130:4.130))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.332:4.332:4.332) (2.704:2.704:2.704))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.782:5.782:5.782) (3.612:3.612:3.612))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.518:5.518:5.518) (3.441:3.441:3.441))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.065:3.065:3.065) (1.909:1.909:1.909))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.615:2.615:2.615) (1.627:1.627:1.627))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.292:3.292:3.292) (2.049:2.049:2.049))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.541:2.541:2.541) (1.582:1.582:1.582))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.433:6.433:6.433) (4.007:4.007:4.007))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.484:3.484:3.484) (2.169:2.169:2.169))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.814:2.814:2.814) (1.753:1.753:1.753))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.674:5.674:5.674) (3.534:3.534:3.534))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.179:5.179:5.179) (3.223:3.223:3.223))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.087:3.087:3.087) (1.922:1.922:1.922))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.675:5.675:5.675) (3.541:3.541:3.541))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.070:4.070:4.070) (2.533:2.533:2.533))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.002:3.002:3.002) (1.868:1.868:1.868))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.545:6.545:6.545) (4.071:4.071:4.071))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.363:3.363:3.363) (2.096:2.096:2.096))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.178:2.178:2.178) (1.356:1.356:1.356))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.277:2.277:2.277) (1.417:1.417:1.417))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.951:3.951:3.951) (2.462:2.462:2.462))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.451:6.451:6.451) (4.015:4.015:4.015))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.144:5.144:5.144) (3.209:3.209:3.209))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.109:4.109:4.109) (2.560:2.560:2.560))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.669:2.669:2.669) (1.662:1.662:1.662))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.898:4.898:4.898) (3.047:3.047:3.047))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (6.943:6.943:6.943) (4.319:4.319:4.319))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.354:5.354:5.354) (3.345:3.345:3.345))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.849:3.849:3.849) (2.396:2.396:2.396))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.295:3.295:3.295) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.709:3.709:3.709) (2.309:2.309:2.309))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.873:5.873:5.873) (3.661:3.661:3.661))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.150:6.150:6.150) (3.832:3.832:3.832))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (6.812:6.812:6.812) (4.249:4.249:4.249))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.597:6.597:6.597) (4.121:4.121:4.121))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.548:3.548:3.548) (2.211:2.211:2.211))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.262:3.262:3.262) (2.033:2.033:2.033))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.423:3.423:3.423) (2.131:2.131:2.131))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.596:3.596:3.596) (2.237:2.237:2.237))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.922:2.922:2.922) (1.819:1.819:1.819))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.291:6.291:6.291) (3.920:3.920:3.920))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.622:4.622:4.622) (2.876:2.876:2.876))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.861:4.861:4.861) (3.034:3.034:3.034))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.188:5.188:5.188) (3.239:3.239:3.239))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.337:3.337:3.337) (2.080:2.080:2.080))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (5.026:5.026:5.026) (3.129:3.129:3.129))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.850:2.850:2.850) (1.775:1.775:1.775))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.778:5.778:5.778) (3.606:3.606:3.606))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.622:2.622:2.622) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.214:6.214:6.214) (3.872:3.872:3.872))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (8.448:8.448:8.448) (5.256:5.256:5.256))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.665:2.665:2.665) (1.658:1.658:1.658))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.035:5.035:5.035) (3.140:3.140:3.140))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.360:3.360:3.360) (2.095:2.095:2.095))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.667:2.667:2.667) (1.659:1.659:1.659))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.792:5.792:5.792) (3.605:3.605:3.605))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.751:5.751:5.751) (3.584:3.584:3.584))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.123:4.123:4.123) (2.566:2.566:2.566))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.299:2.299:2.299) (1.432:1.432:1.432))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.209:5.209:5.209) (3.249:3.249:3.249))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.447:3.447:3.447) (2.146:2.146:2.146))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.556:4.556:4.556) (2.837:2.837:2.837))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.590:7.590:7.590) (4.723:4.723:4.723))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (7.204:7.204:7.204) (4.492:4.492:4.492))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.549:6.549:6.549) (4.088:4.088:4.088))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.303:6.303:6.303) (3.924:3.924:3.924))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.746:3.746:3.746) (2.335:2.335:2.335))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.640:4.640:4.640) (2.896:2.896:2.896))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.576:5.576:5.576) (3.475:3.475:3.475))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (4.224:4.224:4.224) (2.628:2.628:2.628))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.847:3.847:3.847) (2.399:2.399:2.399))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.709:6.709:6.709) (4.183:4.183:4.183))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.184:0.184:0.184))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
