(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 05:28:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.767:7.767:7.767) (4.846:4.846:4.846))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.227:3.227:3.227) (2.011:2.011:2.011))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.107:5.107:5.107) (3.185:3.185:3.185))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.225:4.225:4.225) (2.635:2.635:2.635))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.825:4.825:4.825) (3.012:3.012:3.012))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.281:5.281:5.281) (3.299:3.299:3.299))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.443:3.443:3.443) (2.146:2.146:2.146))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.348:3.348:3.348) (2.086:2.086:2.086))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.188:2.188:2.188) (1.362:1.362:1.362))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.977:1.977:1.977) (1.230:1.230:1.230))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.336:3.336:3.336) (2.078:2.078:2.078))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.715:6.715:6.715) (4.192:4.192:4.192))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.054:2.054:2.054) (1.278:1.278:1.278))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.180:4.180:4.180) (2.606:2.606:2.606))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.151:3.151:3.151) (1.963:1.963:1.963))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.139:4.139:4.139) (2.581:2.581:2.581))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.023:6.023:6.023) (3.764:3.764:3.764))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.807:4.807:4.807) (2.999:2.999:2.999))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.695:2.695:2.695) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.547:2.547:2.547) (1.585:1.585:1.585))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.175:2.175:2.175) (1.353:1.353:1.353))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.597:2.597:2.597) (1.613:1.613:1.613))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.145:7.145:7.145) (4.442:4.442:4.442))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.611:4.611:4.611) (2.871:2.871:2.871))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.656:1.656:1.656) (1.029:1.029:1.029))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.762:3.762:3.762) (2.340:2.340:2.340))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.900:1.900:1.900) (1.182:1.182:1.182))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.772:3.772:3.772) (2.348:2.348:2.348))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.600:4.600:4.600) (2.871:2.871:2.871))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.974:5.974:5.974) (3.730:3.730:3.730))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.407:8.407:8.407) (5.240:5.240:5.240))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.807:5.807:5.807) (3.605:3.605:3.605))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.149:4.149:4.149) (2.576:2.576:2.576))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.305:3.305:3.305) (2.059:2.059:2.059))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.760:1.760:1.760) (1.094:1.094:1.094))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.551:3.551:3.551) (2.208:2.208:2.208))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.550:5.550:5.550) (3.454:3.454:3.454))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.103:4.103:4.103) (2.552:2.552:2.552))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.192:3.192:3.192) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.160:5.160:5.160) (3.214:3.214:3.214))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.795:3.795:3.795) (2.362:2.362:2.362))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.090:2.090:2.090) (1.300:1.300:1.300))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (5.248:5.248:5.248) (3.268:3.268:3.268))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.859:5.859:5.859) (3.640:3.640:3.640))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.875:3.875:3.875) (2.412:2.412:2.412))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (7.884:7.884:7.884) (4.901:4.901:4.901))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.426:4.426:4.426) (2.751:2.751:2.751))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.005:6.005:6.005) (3.739:3.739:3.739))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.065:3.065:3.065) (1.907:1.907:1.907))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (7.133:7.133:7.133) (4.425:4.425:4.425))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.025:5.025:5.025) (3.124:3.124:3.124))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.238:5.238:5.238) (3.261:3.261:3.261))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.922:4.922:4.922) (3.062:3.062:3.062))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.983:4.983:4.983) (3.099:3.099:3.099))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.973:4.973:4.973) (3.095:3.095:3.095))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.564:6.564:6.564) (4.086:4.086:4.086))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.631:6.631:6.631) (4.125:4.125:4.125))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (7.617:7.617:7.617) (4.744:4.744:4.744))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.515:5.515:5.515) (3.437:3.437:3.437))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.300:2.300:2.300) (1.431:1.431:1.431))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.062:4.062:4.062) (2.532:2.532:2.532))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.824:4.824:4.824) (3.000:3.000:3.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.849:5.849:5.849) (3.632:3.632:3.632))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.365:5.365:5.365) (3.339:3.339:3.339))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.646:4.646:4.646) (2.895:2.895:2.895))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.528:5.528:5.528) (3.447:3.447:3.447))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.633:6.633:6.633) (4.130:4.130:4.130))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.240:2.240:2.240) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.400:6.400:6.400) (3.989:3.989:3.989))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.476:2.476:2.476) (1.540:1.540:1.540))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.586:4.586:4.586) (2.860:2.860:2.860))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.694:6.694:6.694) (4.167:4.167:4.167))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.039:4.039:4.039) (2.513:2.513:2.513))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.586:3.586:3.586) (2.231:2.231:2.231))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (7.128:7.128:7.128) (4.435:4.435:4.435))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.324:3.324:3.324) (2.071:2.071:2.071))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.330:2.330:2.330) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.870:2.870:2.870) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.414:3.414:3.414) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.679:2.679:2.679) (1.667:1.667:1.667))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.685:4.685:4.685) (2.923:2.923:2.923))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.042:6.042:6.042) (3.769:3.769:3.769))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (5.979:5.979:5.979) (3.720:3.720:3.720))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.686:6.686:6.686) (4.169:4.169:4.169))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.967:2.967:2.967) (1.847:1.847:1.847))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.981:2.981:2.981) (1.856:1.856:1.856))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.056:4.056:4.056) (2.529:2.529:2.529))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.507:4.507:4.507) (2.812:2.812:2.812))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.066:6.066:6.066) (3.780:3.780:3.780))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.161:6.161:6.161) (3.839:3.839:3.839))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.699:5.699:5.699) (3.561:3.561:3.561))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.515:4.515:4.515) (2.813:2.813:2.813))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.644:3.644:3.644) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.740:1.740:1.740) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.470:3.470:3.470) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.925:6.925:6.925) (4.303:4.303:4.303))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.467:3.467:3.467) (2.160:2.160:2.160))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (8.109:8.109:8.109) (5.054:5.054:5.054))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.996:2.996:2.996) (1.860:1.860:1.860))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.886:4.886:4.886) (3.039:3.039:3.039))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.944:1.944:1.944) (1.209:1.209:1.209))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (6.182:6.182:6.182) (3.849:3.849:3.849))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.951:5.951:5.951) (3.701:3.701:3.701))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.644:4.644:4.644) (2.891:2.891:2.891))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.126:5.126:5.126) (3.187:3.187:3.187))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.545:4.545:4.545) (2.829:2.829:2.829))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.309:5.309:5.309) (3.302:3.302:3.302))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.225:2.225:2.225) (1.383:1.383:1.383))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.233:2.233:2.233) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.354:2.354:2.354) (1.463:1.463:1.463))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.222:3.222:3.222) (2.004:2.004:2.004))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.672:3.672:3.672) (2.287:2.287:2.287))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.427:2.427:2.427) (1.510:1.510:1.510))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.824:4.824:4.824) (3.001:3.001:3.001))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.216:5.216:5.216) (3.246:3.246:3.246))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (6.924:6.924:6.924) (4.308:4.308:4.308))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.092:5.092:5.092) (3.169:3.169:3.169))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.441:2.441:2.441) (1.519:1.519:1.519))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.400:3.400:3.400) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.890:1.890:1.890) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.355:8.355:8.355) (5.195:5.195:5.195))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.238:3.238:3.238) (2.012:2.012:2.012))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.610:5.610:5.610) (3.493:3.493:3.493))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (4.351:4.351:4.351) (2.706:2.706:2.706))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.812:5.812:5.812) (3.623:3.623:3.623))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.749:4.749:4.749) (2.949:2.949:2.949))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.388:6.388:6.388) (3.971:3.971:3.971))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.935:2.935:2.935) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.862:2.862:2.862) (1.780:1.780:1.780))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.923:4.923:4.923) (3.071:3.071:3.071))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.967:2.967:2.967) (1.847:1.847:1.847))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.068:3.068:3.068) (1.910:1.910:1.910))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.568:4.568:4.568) (2.851:2.851:2.851))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.734:2.734:2.734) (1.701:1.701:1.701))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.093:7.093:7.093) (4.414:4.414:4.414))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.153:4.153:4.153) (2.578:2.578:2.578))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (3.144:3.144:3.144) (1.958:1.958:1.958))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.629:4.629:4.629) (2.888:2.888:2.888))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.875:6.875:6.875) (4.283:4.283:4.283))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.319:3.319:3.319) (2.066:2.066:2.066))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.182:3.182:3.182) (1.979:1.979:1.979))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.593:4.593:4.593) (2.865:2.865:2.865))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (4.255:4.255:4.255) (2.647:2.647:2.647))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.991:3.991:3.991) (2.487:2.487:2.487))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.702:6.702:6.702) (4.173:4.173:4.173))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.741:5.741:5.741) (3.573:3.573:3.573))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.745:2.745:2.745) (1.709:1.709:1.709))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.136:4.136:4.136) (2.574:2.574:2.574))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.346:7.346:7.346) (4.580:4.580:4.580))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.642:2.642:2.642) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.212:3.212:3.212) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.489:6.489:6.489) (4.045:4.045:4.045))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.195:3.195:3.195) (1.990:1.990:1.990))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.688:3.688:3.688) (2.296:2.296:2.296))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.544:5.544:5.544) (3.459:3.459:3.459))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.999:2.999:2.999) (1.868:1.868:1.868))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.006:5.006:5.006) (3.126:3.126:3.126))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.185:3.185:3.185) (1.981:1.981:1.981))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.630:5.630:5.630) (3.513:3.513:3.513))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.835:4.835:4.835) (3.015:3.015:3.015))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.439:3.439:3.439) (2.143:2.143:2.143))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.210:6.210:6.210) (3.870:3.870:3.870))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.168:4.168:4.168) (2.595:2.595:2.595))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.774:1.774:1.774) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.328:2.328:2.328) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.003:5.003:5.003) (3.113:3.113:3.113))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.523:1.523:1.523) (0.961:0.961:0.961))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.830:5.830:5.830) (3.637:3.637:3.637))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.867:5.867:5.867) (3.662:3.662:3.662))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.961:4.961:4.961) (3.101:3.101:3.101))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.977:5.977:5.977) (3.728:3.728:3.728))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.080:3.080:3.080) (1.918:1.918:1.918))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.634:2.634:2.634) (1.639:1.639:1.639))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.023:3.023:3.023) (1.882:1.882:1.882))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.539:2.539:2.539) (1.580:1.580:1.580))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.041:6.041:6.041) (3.767:3.767:3.767))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.345:3.345:3.345) (2.082:2.082:2.082))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.813:2.813:2.813) (1.752:1.752:1.752))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.123:4.123:4.123) (2.570:2.570:2.570))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.435:4.435:4.435) (2.762:2.762:2.762))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.013:3.013:3.013) (1.876:1.876:1.876))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.718:4.718:4.718) (2.945:2.945:2.945))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.559:3.559:3.559) (2.212:2.212:2.212))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.038:3.038:3.038) (1.891:1.891:1.891))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.916:5.916:5.916) (3.683:3.683:3.683))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.619:3.619:3.619) (2.255:2.255:2.255))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.186:2.186:2.186) (1.361:1.361:1.361))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.323:2.323:2.323) (1.446:1.446:1.446))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.703:3.703:3.703) (2.308:2.308:2.308))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.765:5.765:5.765) (3.590:3.590:3.590))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.662:4.662:4.662) (2.909:2.909:2.909))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (5.465:5.465:5.465) (3.402:3.402:3.402))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.671:2.671:2.671) (1.663:1.663:1.663))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.818:4.818:4.818) (2.997:2.997:2.997))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.050:5.050:5.050) (3.147:3.147:3.147))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.567:5.567:5.567) (3.477:3.477:3.477))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.770:4.770:4.770) (2.973:2.973:2.973))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.214:3.214:3.214) (2.001:2.001:2.001))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.972:3.972:3.972) (2.472:2.472:2.472))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.863:5.863:5.863) (3.654:3.654:3.654))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.928:7.928:7.928) (4.932:4.932:4.932))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.992:5.992:5.992) (3.739:3.739:3.739))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.174:6.174:6.174) (3.858:3.858:3.858))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.372:3.372:3.372) (2.101:2.101:2.101))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.263:3.263:3.263) (2.033:2.033:2.033))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.386:3.386:3.386) (2.110:2.110:2.110))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.672:2.672:2.672) (1.663:1.663:1.663))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.786:2.786:2.786) (1.734:1.734:1.734))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.033:7.033:7.033) (4.378:4.378:4.378))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.009:4.009:4.009) (2.495:2.495:2.495))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.217:5.217:5.217) (3.256:3.256:3.256))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.833:4.833:4.833) (3.017:3.017:3.017))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.177:3.177:3.177) (1.980:1.980:1.980))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.941:4.941:4.941) (3.077:3.077:3.077))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.871:2.871:2.871) (1.788:1.788:1.788))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.432:5.432:5.432) (3.383:3.383:3.383))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.620:2.620:2.620) (1.632:1.632:1.632))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.376:6.376:6.376) (3.972:3.972:3.972))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.780:5.780:5.780) (3.597:3.597:3.597))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.843:3.843:3.843) (2.390:2.390:2.390))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.132:5.132:5.132) (3.201:3.201:3.201))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.131:4.131:4.131) (2.575:2.575:2.575))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.134:3.134:3.134) (1.949:1.949:1.949))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.412:6.412:6.412) (3.991:3.991:3.991))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (6.758:6.758:6.758) (4.203:4.203:4.203))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.435:5.435:5.435) (3.382:3.382:3.382))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.247:2.247:2.247) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.824:5.824:5.824) (3.630:3.630:3.630))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.430:3.430:3.430) (2.136:2.136:2.136))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.255:4.255:4.255) (2.649:2.649:2.649))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.020:6.020:6.020) (3.751:3.751:3.751))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.596:5.596:5.596) (3.495:3.495:3.495))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.674:7.674:7.674) (4.786:4.786:4.786))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.506:5.506:5.506) (3.430:3.430:3.430))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.731:3.731:3.731) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.493:5.493:5.493) (3.428:3.428:3.428))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.970:5.970:5.970) (3.720:3.720:3.720))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.320:3.320:3.320) (2.068:2.068:2.068))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.847:3.847:3.847) (2.398:2.398:2.398))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.542:6.542:6.542) (4.076:4.076:4.076))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.170:0.170:0.170))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.205:0.205:0.205))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.334:0.334:0.334))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.255:0.255:0.255))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.161:0.161:0.161))
   )
  )
 )
)
