(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 05:28:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.219:3.219:3.219) (2.060:2.060:2.060))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.336:1.336:1.336) (0.856:0.856:0.856))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.118:2.118:2.118) (1.360:1.360:1.360))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.753:1.753:1.753) (1.125:1.125:1.125))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.006:2.006:2.006) (1.289:1.289:1.289))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.198:2.198:2.198) (1.413:1.413:1.413))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.426:1.426:1.426) (0.914:0.914:0.914))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.385:1.385:1.385) (0.887:0.887:0.887))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.903:0.903:0.903) (0.576:0.576:0.576))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.815:0.815:0.815) (0.520:0.520:0.520))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.380:1.380:1.380) (0.884:0.884:0.884))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.788:2.788:2.788) (1.788:1.788:1.788))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.847:0.847:0.847) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.733:1.733:1.733) (1.111:1.111:1.111))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.303:1.303:1.303) (0.834:0.834:0.834))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.716:1.716:1.716) (1.101:1.101:1.101))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.509:2.509:2.509) (1.615:1.615:1.615))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.995:1.995:1.995) (1.281:1.281:1.281))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.051:1.051:1.051) (0.672:0.672:0.672))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.897:0.897:0.897) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.067:1.067:1.067) (0.679:0.679:0.679))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.938:2.938:2.938) (1.866:1.866:1.866))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.904:1.904:1.904) (1.216:1.216:1.216))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.552:1.552:1.552) (0.989:0.989:0.989))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.783:0.783:0.783) (0.499:0.499:0.499))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.559:1.559:1.559) (0.996:0.996:0.996))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.911:1.911:1.911) (1.227:1.227:1.227))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.484:2.484:2.484) (1.596:1.596:1.596))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.479:3.479:3.479) (2.220:2.220:2.220))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.380:2.380:2.380) (1.511:1.511:1.511))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.367:1.367:1.367) (0.876:0.876:0.876))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.726:0.726:0.726) (0.462:0.462:0.462))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.461:1.461:1.461) (0.933:0.933:0.933))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.289:2.289:2.289) (1.461:1.461:1.461))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.692:1.692:1.692) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.314:1.314:1.314) (0.837:0.837:0.837))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.133:2.133:2.133) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.565:1.565:1.565) (1.002:1.002:1.002))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.860:0.860:0.860) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.167:2.167:2.167) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.408:2.408:2.408) (1.531:1.531:1.531))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.601:1.601:1.601) (1.023:1.023:1.023))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.238:3.238:3.238) (2.060:2.060:2.060))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.820:1.820:1.820) (1.159:1.159:1.159))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.480:2.480:2.480) (1.585:1.585:1.585))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.264:1.264:1.264) (0.807:0.807:0.807))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.916:2.916:2.916) (1.843:1.843:1.843))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.067:2.067:2.067) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.163:2.163:2.163) (1.382:1.382:1.382))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.028:2.028:2.028) (1.294:1.294:1.294))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.053:2.053:2.053) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.052:2.052:2.052) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.707:2.707:2.707) (1.728:1.728:1.728))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.732:2.732:2.732) (1.742:1.742:1.742))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.145:3.145:3.145) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.282:2.282:2.282) (1.460:1.460:1.460))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.948:0.948:0.948) (0.605:0.605:0.605))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.680:1.680:1.680) (1.079:1.079:1.079))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.986:1.986:1.986) (1.268:1.268:1.268))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.401:2.401:2.401) (1.525:1.525:1.525))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.212:2.212:2.212) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.923:1.923:1.923) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.291:2.291:2.291) (1.469:1.469:1.469))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.738:2.738:2.738) (1.749:1.749:1.749))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.924:0.924:0.924) (0.590:0.590:0.590))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.648:2.648:2.648) (1.695:1.695:1.695))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.021:1.021:1.021) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.902:1.902:1.902) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.761:2.761:2.761) (1.763:1.763:1.763))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.666:1.666:1.666) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.480:1.480:1.480) (0.945:0.945:0.945))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.935:2.935:2.935) (1.873:1.873:1.873))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.376:1.376:1.376) (0.882:0.882:0.882))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.962:0.962:0.962) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.186:1.186:1.186) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.410:1.410:1.410) (0.903:0.903:0.903))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.106:1.106:1.106) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.944:1.944:1.944) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.507:2.507:2.507) (1.608:1.608:1.608))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.463:2.463:2.463) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.767:2.767:2.767) (1.770:1.770:1.770))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.226:1.226:1.226) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.232:1.232:1.232) (0.788:0.788:0.788))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.682:1.682:1.682) (1.079:1.079:1.079))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.871:1.871:1.871) (1.201:1.201:1.201))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.509:2.509:2.509) (1.605:1.605:1.605))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.549:2.549:2.549) (1.631:1.631:1.631))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.373:2.373:2.373) (1.527:1.527:1.527))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.868:1.868:1.868) (1.195:1.195:1.195))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.510:1.510:1.510) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.717:0.717:0.717) (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.437:1.437:1.437) (0.921:0.921:0.921))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.844:2.844:2.844) (1.809:1.809:1.809))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.434:1.434:1.434) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.353:3.353:3.353) (2.142:2.142:2.142))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.231:1.231:1.231) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.013:2.013:2.013) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.802:0.802:0.802) (0.511:0.511:0.511))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.552:2.552:2.552) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.450:2.450:2.450) (1.563:1.563:1.563))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.917:1.917:1.917) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.110:2.110:2.110) (1.346:1.346:1.346))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.876:1.876:1.876) (1.198:1.198:1.198))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.187:2.187:2.187) (1.394:1.394:1.394))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.916:0.916:0.916) (0.583:0.583:0.583))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.921:0.921:0.921) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.969:0.969:0.969) (0.617:0.617:0.617))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.329:1.329:1.329) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.519:1.519:1.519) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.000:1.000:1.000) (0.638:0.638:0.638))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.989:1.989:1.989) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.151:2.151:2.151) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.852:2.852:2.852) (1.820:1.820:1.820))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.101:2.101:2.101) (1.342:1.342:1.342))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.007:1.007:1.007) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.402:1.402:1.402) (0.896:0.896:0.896))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.778:0.778:0.778) (0.496:0.496:0.496))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.433:3.433:3.433) (2.182:2.182:2.182))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.330:1.330:1.330) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.317:2.317:2.317) (1.481:1.481:1.481))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.793:1.793:1.793) (1.142:1.142:1.142))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.406:2.406:2.406) (1.541:1.541:1.541))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.950:1.950:1.950) (1.238:1.238:1.238))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.627:2.627:2.627) (1.671:1.671:1.671))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.214:1.214:1.214) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.179:1.179:1.179) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.043:2.043:2.043) (1.311:1.311:1.311))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.227:1.227:1.227) (0.784:0.784:0.784))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.266:1.266:1.266) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.897:1.897:1.897) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.129:1.129:1.129) (0.720:0.720:0.720))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.923:2.923:2.923) (1.866:1.866:1.866))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.704:1.704:1.704) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.296:1.296:1.296) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.921:1.921:1.921) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.841:2.841:2.841) (1.817:1.817:1.817))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.371:1.371:1.371) (0.877:0.877:0.877))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.311:1.311:1.311) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.905:1.905:1.905) (1.222:1.222:1.222))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.754:1.754:1.754) (1.120:1.120:1.120))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.652:1.652:1.652) (1.058:1.058:1.058))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.765:2.765:2.765) (1.764:1.764:1.764))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.369:2.369:2.369) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.135:1.135:1.135) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.707:1.707:1.707) (1.091:1.091:1.091))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.039:3.039:3.039) (1.943:1.943:1.943))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.330:1.330:1.330) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.686:2.686:2.686) (1.721:1.721:1.721))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.321:1.321:1.321) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.525:1.525:1.525) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.301:2.301:2.301) (1.476:1.476:1.476))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.240:1.240:1.240) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.082:2.082:2.082) (1.339:1.339:1.339))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.311:1.311:1.311) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.337:2.337:2.337) (1.499:1.499:1.499))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.004:2.004:2.004) (1.283:1.283:1.283))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.424:1.424:1.424) (0.913:0.913:0.913))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.567:2.567:2.567) (1.641:1.641:1.641))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.722:1.722:1.722) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.731:0.731:0.731) (0.466:0.466:0.466))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.960:0.960:0.960) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.063:2.063:2.063) (1.318:1.318:1.318))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.660:0.660:0.660) (0.443:0.443:0.443))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.419:2.419:2.419) (1.551:1.551:1.551))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.437:2.437:2.437) (1.565:1.565:1.565))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.067:2.067:2.067) (1.331:1.331:1.331))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.478:2.478:2.478) (1.589:1.589:1.589))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.274:1.274:1.274) (0.816:0.816:0.816))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.088:1.088:1.088) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.249:1.249:1.249) (0.799:0.799:0.799))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.048:1.048:1.048) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.503:2.503:2.503) (1.604:1.604:1.604))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.382:1.382:1.382) (0.884:0.884:0.884))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.163:1.163:1.163) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.708:1.708:1.708) (1.094:1.094:1.094))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.833:1.833:1.833) (1.172:1.172:1.172))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.246:1.246:1.246) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.960:1.960:1.960) (1.259:1.259:1.259))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.465:1.465:1.465) (0.934:0.934:0.934))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.255:1.255:1.255) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.442:2.442:2.442) (1.559:1.559:1.559))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.499:1.499:1.499) (0.962:0.962:0.962))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.902:0.902:0.902) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.958:0.958:0.958) (0.611:0.611:0.611))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.534:1.534:1.534) (0.985:0.985:0.985))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.382:2.382:2.382) (1.523:1.523:1.523))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.935:1.935:1.935) (1.242:1.242:1.242))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.256:2.256:2.256) (1.440:1.440:1.440))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.102:1.102:1.102) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.986:1.986:1.986) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.090:2.090:2.090) (1.337:1.337:1.337))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.316:2.316:2.316) (1.489:1.489:1.489))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.976:1.976:1.976) (1.266:1.266:1.266))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.328:1.328:1.328) (0.850:0.850:0.850))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.640:1.640:1.640) (1.047:1.047:1.047))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.427:2.427:2.427) (1.554:1.554:1.554))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.265:3.265:3.265) (2.076:2.076:2.076))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.488:2.488:2.488) (1.597:1.597:1.597))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.567:2.567:2.567) (1.654:1.654:1.654))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.396:1.396:1.396) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.351:1.351:1.351) (0.866:0.866:0.866))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.401:1.401:1.401) (0.898:0.898:0.898))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.104:1.104:1.104) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.151:1.151:1.151) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.898:2.898:2.898) (1.847:1.847:1.847))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.656:1.656:1.656) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.166:2.166:2.166) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.008:2.008:2.008) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.316:1.316:1.316) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.041:2.041:2.041) (1.303:1.303:1.303))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.186:1.186:1.186) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.244:2.244:2.244) (1.434:1.434:1.434))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.083:1.083:1.083) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.635:2.635:2.635) (1.685:1.685:1.685))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.383:2.383:2.383) (1.522:1.522:1.522))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.585:1.585:1.585) (1.010:1.010:1.010))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.128:2.128:2.128) (1.365:1.365:1.365))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.711:1.711:1.711) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.292:1.292:1.292) (0.824:0.824:0.824))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.645:2.645:2.645) (1.689:1.689:1.689))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.781:2.781:2.781) (1.772:1.772:1.772))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.240:2.240:2.240) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.928:0.928:0.928) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.411:2.411:2.411) (1.543:1.543:1.543))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.418:1.418:1.418) (0.908:0.908:0.908))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.754:1.754:1.754) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.491:2.491:2.491) (1.594:1.594:1.594))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.327:2.327:2.327) (1.496:1.496:1.496))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.178:3.178:3.178) (2.032:2.032:2.032))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.278:2.278:2.278) (1.457:1.457:1.457))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.280:2.280:2.280) (1.463:1.463:1.463))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.470:2.470:2.470) (1.581:1.581:1.581))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.595:1.595:1.595) (1.024:1.024:1.024))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.705:2.705:2.705) (1.731:1.731:1.731))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.224:0.224:0.224))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.170:0.170:0.170))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.205:0.205:0.205))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.334:0.334:0.334))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.255:0.255:0.255))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.228:0.228:0.228))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.161:0.161:0.161))
   )
  )
 )
)
