(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 03:35:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.021:3.021:3.021) (1.935:1.935:1.935))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.384:1.384:1.384) (0.887:0.887:0.887))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.289:2.289:2.289) (1.469:1.469:1.469))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.876:1.876:1.876) (1.203:1.203:1.203))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.008:2.008:2.008) (1.290:1.290:1.290))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.067:2.067:2.067) (1.330:1.330:1.330))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.125:2.125:2.125) (1.352:1.352:1.352))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.360:1.360:1.360) (0.871:0.871:0.871))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.902:0.902:0.902) (0.576:0.576:0.576))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.995:0.995:0.995) (0.634:0.634:0.634))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.748:1.748:1.748) (1.116:1.116:1.116))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.867:2.867:2.867) (1.837:1.837:1.837))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.012:1.012:1.012) (0.645:0.645:0.645))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.956:1.956:1.956) (1.254:1.254:1.254))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.313:1.313:1.313) (0.841:0.841:0.841))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.598:1.598:1.598) (1.024:1.024:1.024))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.660:2.660:2.660) (1.713:1.713:1.713))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.766:1.766:1.766) (1.135:1.135:1.135))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.115:1.115:1.115) (0.713:0.713:0.713))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.203:2.203:2.203) (1.402:1.402:1.402))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.211:2.211:2.211) (1.409:1.409:1.409))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.703:0.703:0.703) (0.447:0.447:0.447))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.675:1.675:1.675) (1.066:1.066:1.066))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.795:0.795:0.795) (0.507:0.507:0.507))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.312:1.312:1.312) (0.839:0.839:0.839))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.693:2.693:2.693) (1.723:1.723:1.723))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.710:2.710:2.710) (1.738:1.738:1.738))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.792:2.792:2.792) (1.792:1.792:1.792))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.375:2.375:2.375) (1.508:1.508:1.508))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.703:1.703:1.703) (1.085:1.085:1.085))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.430:1.430:1.430) (0.916:0.916:0.916))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.722:0.722:0.722) (0.460:0.460:0.460))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.853:1.853:1.853) (1.179:1.179:1.179))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.076:2.076:2.076) (1.326:1.326:1.326))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.126:3.126:3.126) (1.975:1.975:1.975))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.696:1.696:1.696) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.226:2.226:2.226) (1.422:1.422:1.422))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.084:2.084:2.084) (1.330:1.330:1.330))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.876:0.876:0.876) (0.558:0.558:0.558))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.562:2.562:2.562) (1.636:1.636:1.636))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.412:2.412:2.412) (1.534:1.534:1.534))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.213:2.213:2.213) (1.413:1.413:1.413))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.284:2.284:2.284) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.670:1.670:1.670) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.036:2.036:2.036) (1.303:1.303:1.303))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.445:1.445:1.445) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.040:2.040:2.040) (1.298:1.298:1.298))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.948:1.948:1.948) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.026:2.026:2.026) (1.294:1.294:1.294))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.756:1.756:1.756) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.759:1.759:1.759) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.322:2.322:2.322) (1.485:1.485:1.485))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.379:3.379:3.379) (2.153:2.153:2.153))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.509:2.509:2.509) (1.601:1.601:1.601))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.854:2.854:2.854) (1.818:1.818:1.818))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.279:2.279:2.279) (1.458:1.458:1.458))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.127:1.127:1.127) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.472:2.472:2.472) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.529:1.529:1.529) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.466:2.466:2.466) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.624:2.624:2.624) (1.671:1.671:1.671))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.233:2.233:2.233) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.255:2.255:2.255) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.478:2.478:2.478) (1.584:1.584:1.584))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.053:1.053:1.053) (0.672:0.672:0.672))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.423:2.423:2.423) (1.554:1.554:1.554))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.024:1.024:1.024) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.693:1.693:1.693) (1.086:1.086:1.086))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.749:2.749:2.749) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.522:1.522:1.522) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.319:1.319:1.319) (0.842:0.842:0.842))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.987:1.987:1.987) (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.434:1.434:1.434) (0.920:0.920:0.920))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.967:0.967:0.967) (0.617:0.617:0.617))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.187:1.187:1.187) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.440:1.440:1.440) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.149:1.149:1.149) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.586:2.586:2.586) (1.657:1.657:1.657))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.700:2.700:2.700) (1.735:1.735:1.735))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.306:2.306:2.306) (1.469:1.469:1.469))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.418:2.418:2.418) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.230:1.230:1.230) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.259:1.259:1.259) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.758:1.758:1.758) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.343:2.343:2.343) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.162:3.162:3.162) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.586:2.586:2.586) (1.654:1.654:1.654))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.653:2.653:2.653) (1.704:1.704:1.704))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.638:1.638:1.638) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.624:1.624:1.624) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.834:0.834:0.834) (0.531:0.531:0.531))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.440:1.440:1.440) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.025:3.025:3.025) (1.918:1.918:1.918))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.438:1.438:1.438) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.342:3.342:3.342) (2.133:2.133:2.133))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.822:0.822:0.822) (0.524:0.524:0.524))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.665:1.665:1.665) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.779:0.779:0.779) (0.496:0.496:0.496))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.400:3.400:3.400) (2.172:2.172:2.172))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.771:2.771:2.771) (1.768:1.768:1.768))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.385:2.385:2.385) (1.523:1.523:1.523))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.121:2.121:2.121) (1.353:1.353:1.353))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.741:1.741:1.741) (1.113:1.113:1.113))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.175:2.175:2.175) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.803:0.803:0.803) (0.512:0.512:0.512))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.443:1.443:1.443) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.910:0.910:0.910) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.433:1.433:1.433) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.554:1.554:1.554) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.004:1.004:1.004) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.599:1.599:1.599) (1.022:1.022:1.022))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.153:2.153:2.153) (1.374:1.374:1.374))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.118:2.118:2.118) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.824:1.824:1.824) (1.164:1.164:1.164))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.064:1.064:1.064) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.126:2.126:2.126) (1.353:1.353:1.353))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.671:0.671:0.671) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.107:3.107:3.107) (1.974:1.974:1.974))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.963:0.963:0.963) (0.614:0.614:0.614))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.649:2.649:2.649) (1.692:1.692:1.692))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.388:2.388:2.388) (1.515:1.515:1.515))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.637:2.637:2.637) (1.688:1.688:1.688))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.927:1.927:1.927) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.736:2.736:2.736) (1.739:1.739:1.739))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.103:1.103:1.103) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.953:0.953:0.953) (0.608:0.608:0.608))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.850:1.850:1.850) (1.188:1.188:1.188))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.970:1.970:1.970) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.900:1.900:1.900) (1.212:1.212:1.212))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.867:1.867:1.867) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.237:1.237:1.237) (0.790:0.790:0.790))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.872:2.872:2.872) (1.837:1.837:1.837))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.955:1.955:1.955) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.062:1.062:1.062) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.814:1.814:1.814) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.284:3.284:3.284) (2.096:2.096:2.096))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.777:1.777:1.777) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.318:1.318:1.318) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.838:1.838:1.838) (1.179:1.179:1.179))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.146:1.146:1.146) (0.732:0.732:0.732))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.357:2.357:2.357) (1.506:1.506:1.506))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.058:2.058:2.058) (1.319:1.319:1.319))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.434:2.434:2.434) (1.553:1.553:1.553))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.405:1.405:1.405) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.645:1.645:1.645) (1.049:1.049:1.049))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.073:2.073:2.073) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.709:2.709:2.709) (1.733:1.733:1.733))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.361:1.361:1.361) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.926:1.926:1.926) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.966:1.966:1.966) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.267:1.267:1.267) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.082:2.082:2.082) (1.339:1.339:1.339))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.562:1.562:1.562) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.564:2.564:2.564) (1.641:1.641:1.641))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.927:1.927:1.927) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.426:1.426:1.426) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.566:2.566:2.566) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.088:2.088:2.088) (1.333:1.333:1.333))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.775:0.775:0.775) (0.494:0.494:0.494))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.210:1.210:1.210) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.889:1.889:1.889) (1.207:1.207:1.207))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.668:0.668:0.668) (0.451:0.451:0.451))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.464:2.464:2.464) (1.581:1.581:1.581))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.824:2.824:2.824) (1.807:1.807:1.807))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.009:3.009:3.009) (1.925:1.925:1.925))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.209:2.209:2.209) (1.417:1.417:1.417))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.265:1.265:1.265) (0.810:0.810:0.810))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.370:1.370:1.370) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.238:1.238:1.238) (0.791:0.791:0.791))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.354:2.354:2.354) (1.510:1.510:1.510))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.534:1.534:1.534) (0.980:0.980:0.980))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.164:1.164:1.164) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.184:2.184:2.184) (1.395:1.395:1.395))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.413:2.413:2.413) (1.539:1.539:1.539))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.246:1.246:1.246) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.081:2.081:2.081) (1.336:1.336:1.336))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.799:1.799:1.799) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.256:1.256:1.256) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.261:2.261:2.261) (1.442:1.442:1.442))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.490:1.490:1.490) (0.956:0.956:0.956))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.897:0.897:0.897) (0.572:0.572:0.572))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.514:1.514:1.514) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.271:2.271:2.271) (1.452:1.452:1.452))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.927:1.927:1.927) (1.237:1.237:1.237))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.834:1.834:1.834) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.116:1.116:1.116) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.429:2.429:2.429) (1.549:1.549:1.549))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.266:2.266:2.266) (1.449:1.449:1.449))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.996:1.996:1.996) (1.284:1.284:1.284))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.739:2.739:2.739) (1.743:1.743:1.743))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.364:1.364:1.364) (0.873:0.873:0.873))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.704:1.704:1.704) (1.090:1.090:1.090))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.852:2.852:2.852) (1.825:1.825:1.825))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.063:3.063:3.063) (1.948:1.948:1.948))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.886:1.886:1.886) (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.251:3.251:3.251) (2.082:2.082:2.082))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.371:1.371:1.371) (0.878:0.878:0.878))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.399:1.399:1.399) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.337:1.337:1.337) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.486:1.486:1.486) (0.950:0.950:0.950))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.167:1.167:1.167) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.928:2.928:2.928) (1.867:1.867:1.867))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.026:2.026:2.026) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.057:2.057:2.057) (1.318:1.318:1.318))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.935:1.935:1.935) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.317:1.317:1.317) (0.845:0.845:0.845))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.687:1.687:1.687) (1.079:1.079:1.079))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.079:1.079:1.079) (0.689:0.689:0.689))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.447:2.447:2.447) (1.571:1.571:1.571))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.866:2.866:2.866) (1.831:1.831:1.831))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.444:2.444:2.444) (1.558:1.558:1.558))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.523:1.523:1.523) (0.973:0.973:0.973))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.816:1.816:1.816) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.546:1.546:1.546) (0.992:0.992:0.992))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.049:1.049:1.049) (0.670:0.670:0.670))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.706:2.706:2.706) (1.727:1.727:1.727))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.914:2.914:2.914) (1.858:1.858:1.858))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.138:2.138:2.138) (1.364:1.364:1.364))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.936:0.936:0.936) (0.598:0.598:0.598))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.944:2.944:2.944) (1.874:1.874:1.874))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.510:1.510:1.510) (0.966:0.966:0.966))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.815:1.815:1.815) (1.161:1.161:1.161))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.472:2.472:2.472) (1.582:1.582:1.582))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.398:2.398:2.398) (1.540:1.540:1.540))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.998:2.998:2.998) (1.918:1.918:1.918))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.438:2.438:2.438) (1.556:1.556:1.556))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.546:1.546:1.546) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.166:2.166:2.166) (1.390:1.390:1.390))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.307:2.307:2.307) (1.475:1.475:1.475))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.338:1.338:1.338) (0.857:0.857:0.857))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.596:1.596:1.596) (1.025:1.025:1.025))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.108:3.108:3.108) (1.987:1.987:1.987))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.240:0.240:0.240))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.140:0.140:0.140))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.185:0.185:0.185))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.245:0.245:0.245))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.147:0.147:0.147))
   )
  )
 )
)
