(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:40:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.391:5.391:5.391) (3.425:3.425:3.425))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.880:1.880:1.880) (1.200:1.200:1.200))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.314:3.314:3.314) (2.116:2.116:2.116))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.543:2.543:2.543) (1.624:1.624:1.624))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.795:2.795:2.795) (1.787:1.787:1.787))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.240:3.240:3.240) (2.071:2.071:2.071))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.765:2.765:2.765) (1.757:1.757:1.757))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.022:2.022:2.022) (1.289:1.289:1.289))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.398:1.398:1.398) (0.889:0.889:0.889))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.193:1.193:1.193) (0.757:0.757:0.757))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.199:2.199:2.199) (1.401:1.401:1.401))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.553:6.553:6.553) (4.152:4.152:4.152))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.237:1.237:1.237) (0.786:0.786:0.786))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.662:2.662:2.662) (1.700:1.700:1.700))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.886:1.886:1.886) (1.203:1.203:1.203))
    (INTERCONNECT io_in[23] mprj.io_in[23] (4.015:4.015:4.015) (2.539:2.539:2.539))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.160:4.160:4.160) (2.655:2.655:2.655))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.821:2.821:2.821) (1.802:1.802:1.802))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.620:1.620:1.620) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.530:1.530:1.530) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.308:1.308:1.308) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.225:1.225:1.225) (0.778:0.778:0.778))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.427:4.427:4.427) (2.802:2.802:2.802))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.142:2.142:2.142) (1.365:1.365:1.365))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.018:1.018:1.018) (0.647:0.647:0.647))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.419:2.419:2.419) (1.538:1.538:1.538))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.138:1.138:1.138) (0.723:0.723:0.723))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.917:1.917:1.917) (1.221:1.221:1.221))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.167:3.167:3.167) (2.019:2.019:2.019))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.934:3.934:3.934) (2.506:2.506:2.506))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.872:3.872:3.872) (2.469:2.469:2.469))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.166:4.166:4.166) (2.643:2.643:2.643))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.870:1.870:1.870) (1.192:1.192:1.192))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.055:1.055:1.055) (0.670:0.670:0.670))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.587:2.587:2.587) (1.643:1.643:1.643))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.727:3.727:3.727) (2.369:2.369:2.369))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.457:2.457:2.457) (1.561:1.561:1.561))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.486:2.486:2.486) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.683:3.683:3.683) (2.345:2.345:2.345))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.160:3.160:3.160) (2.007:2.007:2.007))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.710:1.710:1.710) (1.085:1.085:1.085))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.398:3.398:3.398) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.217:4.217:4.217) (2.662:2.662:2.662))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.895:2.895:2.895) (1.840:1.840:1.840))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.740:2.740:2.740) (1.747:1.747:1.747))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.456:2.456:2.456) (1.561:1.561:1.561))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.242:3.242:3.242) (2.065:2.065:2.065))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.127:2.127:2.127) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.709:2.709:2.709) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.683:2.683:2.683) (1.705:1.705:1.705))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.233:3.233:3.233) (2.057:2.057:2.057))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.407:2.407:2.407) (1.531:1.531:1.531))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.783:2.783:2.783) (1.768:1.768:1.768))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.440:3.440:3.440) (2.190:2.190:2.190))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.377:4.377:4.377) (2.781:2.781:2.781))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.609:3.609:3.609) (2.287:2.287:2.287))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.234:3.234:3.234) (2.058:2.058:2.058))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.557:2.557:2.557) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.419:2.419:2.419) (1.533:1.533:1.533))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.702:3.702:3.702) (2.347:2.347:2.347))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.798:1.798:1.798) (1.146:1.146:1.146))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.380:3.380:3.380) (2.138:2.138:2.138))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.088:4.088:4.088) (2.595:2.595:2.595))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.745:2.745:2.745) (1.749:1.749:1.749))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.379:3.379:3.379) (2.155:2.155:2.155))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.852:3.852:3.852) (2.445:2.445:2.445))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.648:1.648:1.648) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.337:3.337:3.337) (2.128:2.128:2.128))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.569:1.569:1.569) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.706:2.706:2.706) (1.727:1.727:1.727))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.587:4.587:4.587) (2.916:2.916:2.916))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.547:2.547:2.547) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.407:2.407:2.407) (1.531:1.531:1.531))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.151:3.151:3.151) (2.007:2.007:2.007))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.122:2.122:2.122) (1.354:1.354:1.354))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.740:1.740:1.740) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.104:2.104:2.104) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.692:1.692:1.692) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.543:3.543:3.543) (2.256:2.256:2.256))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.788:3.788:3.788) (2.419:2.419:2.419))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.352:4.352:4.352) (2.747:2.747:2.747))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.387:3.387:3.387) (2.159:2.159:2.159))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.908:1.908:1.908) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.792:1.792:1.792) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.597:2.597:2.597) (1.659:1.659:1.659))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.248:3.248:3.248) (2.073:2.073:2.073))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.891:3.891:3.891) (2.468:2.468:2.468))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.221:3.221:3.221) (2.054:2.054:2.054))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.477:3.477:3.477) (2.220:2.220:2.220))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.122:3.122:3.122) (1.987:1.987:1.987))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.327:2.327:2.327) (1.486:1.486:1.486))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.190:1.190:1.190) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.092:2.092:2.092) (1.335:1.335:1.335))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.658:3.658:3.658) (2.325:2.325:2.325))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.881:2.881:2.881) (1.834:1.834:1.834))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.489:3.489:3.489) (2.227:2.227:2.227))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.769:1.769:1.769) (1.123:1.123:1.123))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.559:2.559:2.559) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.174:1.174:1.174) (0.746:0.746:0.746))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.599:3.599:3.599) (2.290:2.290:2.290))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.716:2.716:2.716) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.712:2.712:2.712) (1.727:1.727:1.727))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.492:3.492:3.492) (2.217:2.217:2.217))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.291:2.291:2.291) (1.459:1.459:1.459))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.496:2.496:2.496) (1.590:1.590:1.590))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.276:1.276:1.276) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.181:2.181:2.181) (1.385:1.385:1.385))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.184:1.184:1.184) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.878:1.878:1.878) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.427:2.427:2.427) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.407:1.407:1.407) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.937:2.937:2.937) (1.865:1.865:1.865))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.618:3.618:3.618) (2.299:2.299:2.299))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.058:4.058:4.058) (2.578:2.578:2.578))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.907:2.907:2.907) (1.850:1.850:1.850))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.586:1.586:1.586) (1.008:1.008:1.008))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.871:1.871:1.871) (1.191:1.191:1.191))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.186:1.186:1.186) (0.753:0.753:0.753))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.388:4.388:4.388) (2.782:2.782:2.782))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.404:1.404:1.404) (0.892:0.892:0.892))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.256:3.256:3.256) (2.074:2.074:2.074))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.111:3.111:3.111) (1.969:1.969:1.969))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.700:3.700:3.700) (2.343:2.343:2.343))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.017:2.017:2.017) (1.284:1.284:1.284))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.911:3.911:3.911) (2.476:2.476:2.476))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.641:1.641:1.641) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.381:1.381:1.381) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.682:2.682:2.682) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.694:1.694:1.694) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.246:2.246:2.246) (1.431:1.431:1.431))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.790:2.790:2.790) (1.783:1.783:1.783))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.959:1.959:1.959) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.077:4.077:4.077) (2.591:2.591:2.591))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.564:1.564:1.564) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.571:1.571:1.571) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.631:2.631:2.631) (1.681:1.681:1.681))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.393:3.393:3.393) (2.158:2.158:2.158))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.603:2.603:2.603) (1.658:1.658:1.658))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.974:1.974:1.974) (1.257:1.257:1.257))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.701:2.701:2.701) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.084:2.084:2.084) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.164:4.164:4.164) (2.638:2.638:2.638))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.642:3.642:3.642) (2.317:2.317:2.317))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.844:2.844:2.844) (1.811:1.811:1.811))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.204:2.204:2.204) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.425:2.425:2.425) (1.544:1.544:1.544))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.357:4.357:4.357) (2.771:2.771:2.771))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.590:1.590:1.590) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.935:1.935:1.935) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.080:6.080:6.080) (3.854:3.854:3.854))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.980:1.980:1.980) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.180:2.180:2.180) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.842:2.842:2.842) (1.816:1.816:1.816))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.838:1.838:1.838) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.192:3.192:3.192) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.495:1.495:1.495) (0.951:0.951:0.951))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.239:4.239:4.239) (2.694:2.694:2.694))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.822:2.822:2.822) (1.800:1.800:1.800))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.097:2.097:2.097) (1.338:1.338:1.338))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.442:3.442:3.442) (2.192:2.192:2.192))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.875:2.875:2.875) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.124:1.124:1.124) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.385:1.385:1.385) (0.880:0.880:0.880))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.087:3.087:3.087) (1.965:1.965:1.965))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.931:0.931:0.931) (0.605:0.605:0.605))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.599:3.599:3.599) (2.292:2.292:2.292))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.681:2.681:2.681) (1.714:1.714:1.714))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.141:3.141:3.141) (2.009:2.009:2.009))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.703:2.703:2.703) (1.727:1.727:1.727))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.859:1.859:1.859) (1.186:1.186:1.186))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.606:1.606:1.606) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.803:1.803:1.803) (1.149:1.149:1.149))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.530:1.530:1.530) (0.973:0.973:0.973))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.239:4.239:4.239) (2.690:2.690:2.690))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.481:2.481:2.481) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.719:1.719:1.719) (1.095:1.095:1.095))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.071:4.071:4.071) (2.581:2.581:2.581))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.169:3.169:3.169) (2.014:2.014:2.014))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.815:1.815:1.815) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.895:2.895:2.895) (1.850:1.850:1.850))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.520:2.520:2.520) (1.603:1.603:1.603))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.328:2.328:2.328) (1.483:1.483:1.483))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.657:3.657:3.657) (2.320:2.320:2.320))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.176:2.176:2.176) (1.389:1.389:1.389))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.307:1.307:1.307) (0.831:0.831:0.831))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.661:1.661:1.661) (1.057:1.057:1.057))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.714:3.714:3.714) (2.351:2.351:2.351))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.953:3.953:3.953) (2.508:2.508:2.508))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.403:3.403:3.403) (2.170:2.170:2.170))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.808:2.808:2.808) (1.788:1.788:1.788))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.588:1.588:1.588) (1.011:1.011:1.011))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.963:2.963:2.963) (1.886:1.886:1.886))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.605:3.605:3.605) (2.290:2.290:2.290))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.383:3.383:3.383) (2.159:2.159:2.159))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.946:2.946:2.946) (1.878:1.878:1.878))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.980:1.980:1.980) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.502:2.502:2.502) (1.592:1.592:1.592))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.721:4.721:4.721) (2.992:2.992:2.992))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.379:4.379:4.379) (2.776:2.776:2.776))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.574:3.574:3.574) (2.278:2.278:2.278))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (5.286:5.286:5.286) (3.361:3.361:3.361))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.033:2.033:2.033) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.984:1.984:1.984) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.951:1.951:1.951) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.106:2.106:2.106) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.698:1.698:1.698) (1.082:1.082:1.082))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.742:3.742:3.742) (2.374:2.374:2.374))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.764:2.764:2.764) (1.758:1.758:1.758))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.818:2.818:2.818) (1.801:1.801:1.801))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.887:2.887:2.887) (1.846:1.846:1.846))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.931:1.931:1.931) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.498:2.498:2.498) (1.592:1.592:1.592))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.765:2.765:2.765) (1.755:1.755:1.755))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.263:3.263:3.263) (2.085:2.085:2.085))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.580:1.580:1.580) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.994:3.994:3.994) (2.536:2.536:2.536))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.167:4.167:4.167) (2.646:2.646:2.646))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.085:2.085:2.085) (1.326:1.326:1.326))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.877:2.877:2.877) (1.837:1.837:1.837))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.099:2.099:2.099) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.832:1.832:1.832) (1.165:1.165:1.165))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.323:3.323:3.323) (2.116:2.116:2.116))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.223:3.223:3.223) (2.050:2.050:2.050))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.220:3.220:3.220) (2.046:2.046:2.046))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.519:2.519:2.519) (1.597:1.597:1.597))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.999:3.999:3.999) (2.539:2.539:2.539))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.294:2.294:2.294) (1.461:1.461:1.461))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.495:2.495:2.495) (1.590:1.590:1.590))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.096:4.096:4.096) (2.602:2.602:2.602))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.852:3.852:3.852) (2.452:2.452:2.452))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.366:4.366:4.366) (2.778:2.778:2.778))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.661:2.661:2.661) (1.698:1.698:1.698))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.465:2.465:2.465) (1.575:1.575:1.575))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.789:3.789:3.789) (2.407:2.407:2.407))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.947:1.947:1.947) (1.242:1.242:1.242))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.337:2.337:2.337) (1.492:1.492:1.492))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.997:4.997:4.997) (3.176:3.176:3.176))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.203:0.203:0.203))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.209:0.209:0.209))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.199:0.199:0.199))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
