(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:40:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.911:8.911:8.911) (5.554:5.554:5.554))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.121:3.121:3.121) (1.945:1.945:1.945))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.484:5.484:5.484) (3.421:3.421:3.421))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.212:4.212:4.212) (2.627:2.627:2.627))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.622:4.622:4.622) (2.886:2.886:2.886))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.353:5.353:5.353) (3.343:3.343:3.343))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.593:4.593:4.593) (2.856:2.856:2.856))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.357:3.357:3.357) (2.091:2.091:2.091))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.322:2.322:2.322) (1.446:1.446:1.446))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.981:1.981:1.981) (1.232:1.232:1.232))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.649:3.649:3.649) (2.272:2.272:2.272))
    (INTERCONNECT io_in[1] mprj.io_in[1] (10.853:10.853:10.853) (6.753:6.753:6.753))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.055:2.055:2.055) (1.278:1.278:1.278))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.410:4.410:4.410) (2.750:2.750:2.750))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.132:3.132:3.132) (1.951:1.951:1.951))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.670:6.670:6.670) (4.143:4.143:4.143))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.866:6.866:6.866) (4.290:4.290:4.290))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.670:4.670:4.670) (2.913:2.913:2.913))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.693:2.693:2.693) (1.676:1.676:1.676))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.543:2.543:2.543) (1.583:1.583:1.583))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.172:2.172:2.172) (1.352:1.352:1.352))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.034:2.034:2.034) (1.265:1.265:1.265))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.348:7.348:7.348) (4.567:4.567:4.567))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.555:3.555:3.555) (2.213:2.213:2.213))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.691:1.691:1.691) (1.051:1.051:1.051))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.018:4.018:4.018) (2.499:2.499:2.499))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.890:1.890:1.890) (1.175:1.175:1.175))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.185:3.185:3.185) (1.983:1.983:1.983))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.236:5.236:5.236) (3.268:3.268:3.268))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.500:6.500:6.500) (4.057:4.057:4.057))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.393:6.393:6.393) (3.993:3.993:3.993))
    (INTERCONNECT io_in[3] mprj.io_in[3] (6.917:6.917:6.917) (4.300:4.300:4.300))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.149:4.149:4.149) (2.577:2.577:2.577))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.104:3.104:3.104) (1.934:1.934:1.934))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.752:1.752:1.752) (1.089:1.089:1.089))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.303:4.303:4.303) (2.674:2.674:2.674))
    (INTERCONNECT io_in[8] mprj.io_in[8] (6.180:6.180:6.180) (3.846:3.846:3.846))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.081:4.081:4.081) (2.538:2.538:2.538))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.137:4.137:4.137) (2.568:2.568:2.568))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.103:6.103:6.103) (3.802:3.802:3.802))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.246:5.246:5.246) (3.263:3.263:3.263))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.850:2.850:2.850) (1.769:1.769:1.769))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (5.634:5.634:5.634) (3.508:3.508:3.508))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.009:7.009:7.009) (4.350:4.350:4.350))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.806:4.806:4.806) (2.990:2.990:2.990))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.543:4.543:4.543) (2.830:2.830:2.830))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.083:4.083:4.083) (2.538:2.538:2.538))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.372:5.372:5.372) (3.347:3.347:3.347))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.536:3.536:3.536) (2.199:2.199:2.199))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.495:4.495:4.495) (2.798:2.798:2.798))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.462:4.462:4.462) (2.773:2.773:2.773))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.365:5.365:5.365) (3.339:3.339:3.339))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.998:3.998:3.998) (2.487:2.487:2.487))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.622:4.622:4.622) (2.874:2.874:2.874))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.704:5.704:5.704) (3.552:3.552:3.552))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (7.258:7.258:7.258) (4.517:4.517:4.517))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.990:5.990:5.990) (3.724:3.724:3.724))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.370:5.370:5.370) (3.341:3.341:3.341))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.238:4.238:4.238) (2.642:2.642:2.642))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.028:4.028:4.028) (2.500:2.500:2.500))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.143:6.143:6.143) (3.821:3.821:3.821))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.989:2.989:2.989) (1.861:1.861:1.861))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.617:5.617:5.617) (3.489:3.489:3.489))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (6.785:6.785:6.785) (4.219:4.219:4.219))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.547:4.547:4.547) (2.834:2.834:2.834))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.592:5.592:5.592) (3.487:3.487:3.487))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.387:6.387:6.387) (3.975:3.975:3.975))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.741:2.741:2.741) (1.705:1.705:1.705))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.520:5.520:5.520) (3.443:3.443:3.443))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.607:2.607:2.607) (1.622:1.622:1.622))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.481:4.481:4.481) (2.795:2.795:2.795))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (7.605:7.605:7.605) (4.734:4.734:4.734))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.229:4.229:4.229) (2.631:2.631:2.631))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.998:3.998:3.998) (2.487:2.487:2.487))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.220:5.220:5.220) (3.253:3.253:3.253))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.519:3.519:3.519) (2.193:2.193:2.193))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.334:2.334:2.334) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.891:2.891:2.891) (1.800:1.800:1.800))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.494:3.494:3.494) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.812:2.812:2.812) (1.750:1.750:1.750))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.861:5.861:5.861) (3.655:3.655:3.655))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.264:6.264:6.264) (3.909:3.909:3.909))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (7.235:7.235:7.235) (4.489:4.489:4.489))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.601:5.601:5.601) (3.495:3.495:3.495))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.169:3.169:3.169) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.977:2.977:2.977) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.300:4.300:4.300) (2.683:2.683:2.683))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.372:5.372:5.372) (3.352:3.352:3.352))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.447:6.447:6.447) (4.013:4.013:4.013))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.331:5.331:5.331) (3.325:3.325:3.325))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.741:5.741:5.741) (3.587:3.587:3.587))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.174:5.174:5.174) (3.222:3.222:3.222))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.856:3.856:3.856) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.977:1.977:1.977) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.470:3.470:3.470) (2.162:2.162:2.162))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.067:6.067:6.067) (3.776:3.776:3.776))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.776:4.776:4.776) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (5.762:5.762:5.762) (3.599:3.599:3.599))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.947:2.947:2.947) (1.830:1.830:1.830))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.249:4.249:4.249) (2.644:2.644:2.644))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.950:1.950:1.950) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.967:5.967:5.967) (3.715:3.715:3.715))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.505:4.505:4.505) (2.806:2.806:2.806))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.501:4.501:4.501) (2.802:2.802:2.802))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.801:5.801:5.801) (3.606:3.606:3.606))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.804:3.804:3.804) (2.367:2.367:2.367))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.144:4.144:4.144) (2.580:2.580:2.580))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.121:2.121:2.121) (1.319:1.319:1.319))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (3.630:3.630:3.630) (2.255:2.255:2.255))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.966:1.966:1.966) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.123:3.123:3.123) (1.942:1.942:1.942))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.027:4.027:4.027) (2.508:2.508:2.508))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.338:2.338:2.338) (1.455:1.455:1.455))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.878:4.878:4.878) (3.033:3.033:3.033))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (6.004:6.004:6.004) (3.735:3.735:3.735))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (6.733:6.733:6.733) (4.189:4.189:4.189))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.823:4.823:4.823) (3.002:3.002:3.002))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.638:2.638:2.638) (1.641:1.641:1.641))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.110:3.110:3.110) (1.935:1.935:1.935))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.972:1.972:1.972) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.275:7.275:7.275) (4.527:4.527:4.527))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.334:2.334:2.334) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.395:5.395:5.395) (3.361:3.361:3.361))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.169:5.169:5.169) (3.211:3.211:3.211))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.141:6.141:6.141) (3.818:3.818:3.818))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.352:3.352:3.352) (2.085:2.085:2.085))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.494:6.494:6.494) (4.036:4.036:4.036))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.723:2.723:2.723) (1.697:1.697:1.697))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.294:2.294:2.294) (1.427:1.427:1.427))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.440:4.440:4.440) (2.770:2.770:2.770))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.817:2.817:2.817) (1.753:1.753:1.753))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.730:3.730:3.730) (2.322:2.322:2.322))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.617:4.617:4.617) (2.881:2.881:2.881))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.256:3.256:3.256) (2.025:2.025:2.025))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (6.765:6.765:6.765) (4.208:4.208:4.208))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.599:2.599:2.599) (1.618:1.618:1.618))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.611:2.611:2.611) (1.625:1.625:1.625))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.356:4.356:4.356) (2.718:2.718:2.718))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.616:5.616:5.616) (3.501:3.501:3.501))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.319:4.319:4.319) (2.689:2.689:2.689))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.281:3.281:3.281) (2.042:2.042:2.042))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.473:4.473:4.473) (2.789:2.789:2.789))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.463:3.463:3.463) (2.155:2.155:2.155))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.905:6.905:6.905) (4.295:4.295:4.295))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.028:6.028:6.028) (3.758:3.758:3.758))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.714:4.714:4.714) (2.936:2.936:2.936))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.662:3.662:3.662) (2.278:2.278:2.278))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.027:4.027:4.027) (2.506:2.506:2.506))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.205:7.205:7.205) (4.492:4.492:4.492))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.643:2.643:2.643) (1.645:1.645:1.645))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.212:3.212:3.212) (2.001:2.001:2.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (10.073:10.073:10.073) (6.269:6.269:6.269))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.289:3.289:3.289) (2.048:2.048:2.048))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.618:3.618:3.618) (2.253:2.253:2.253))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.706:4.706:4.706) (2.936:2.936:2.936))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.054:3.054:3.054) (1.902:1.902:1.902))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (5.274:5.274:5.274) (3.293:3.293:3.293))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.485:2.485:2.485) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.014:7.014:7.014) (4.371:4.371:4.371))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.671:4.671:4.671) (2.913:2.913:2.913))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.480:3.480:3.480) (2.168:2.168:2.168))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.693:5.693:5.693) (3.552:3.552:3.552))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.769:4.769:4.769) (2.968:2.968:2.968))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.868:1.868:1.868) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.301:2.301:2.301) (1.432:1.432:1.432))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.124:5.124:5.124) (3.189:3.189:3.189))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.503:1.503:1.503) (0.949:0.949:0.949))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.952:5.952:5.952) (3.713:3.713:3.713))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.437:4.437:4.437) (2.769:2.769:2.769))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.187:5.187:5.187) (3.241:3.241:3.241))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.474:4.474:4.474) (2.792:2.792:2.792))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.088:3.088:3.088) (1.923:1.923:1.923))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.670:2.670:2.670) (1.662:1.662:1.662))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.996:2.996:2.996) (1.865:1.865:1.865))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.543:2.543:2.543) (1.582:1.582:1.582))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.022:7.022:7.022) (4.372:4.372:4.372))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.118:4.118:4.118) (2.563:2.563:2.563))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.856:2.856:2.856) (1.778:1.778:1.778))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.750:6.750:6.750) (4.200:4.200:4.200))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.256:5.256:5.256) (3.271:3.271:3.271))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.016:3.016:3.016) (1.878:1.878:1.878))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.788:4.788:4.788) (2.989:2.989:2.989))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.183:4.183:4.183) (2.603:2.603:2.603))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.866:3.866:3.866) (2.406:2.406:2.406))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.064:6.064:6.064) (3.774:3.774:3.774))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.610:3.610:3.610) (2.250:2.250:2.250))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.171:2.171:2.171) (1.351:1.351:1.351))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.764:2.764:2.764) (1.719:1.719:1.719))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (6.166:6.166:6.166) (3.832:3.832:3.832))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.553:6.553:6.553) (4.079:4.079:4.079))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.630:5.630:5.630) (3.512:3.512:3.512))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.655:4.655:4.655) (2.900:2.900:2.900))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.639:2.639:2.639) (1.643:1.643:1.643))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.915:4.915:4.915) (3.060:3.060:3.060))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (5.972:5.972:5.972) (3.720:3.720:3.720))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.587:5.587:5.587) (3.490:3.490:3.490))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.879:4.879:4.879) (3.041:3.041:3.041))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.289:3.289:3.289) (2.048:2.048:2.048))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.153:4.153:4.153) (2.585:2.585:2.585))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (7.825:7.825:7.825) (4.868:4.868:4.868))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.256:7.256:7.256) (4.515:4.515:4.515))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.907:5.907:5.907) (3.687:3.687:3.687))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (8.732:8.732:8.732) (5.446:5.446:5.446))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.373:3.373:3.373) (2.102:2.102:2.102))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.294:3.294:3.294) (2.051:2.051:2.051))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.239:3.239:3.239) (2.017:2.017:2.017))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.498:3.498:3.498) (2.177:2.177:2.177))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.822:2.822:2.822) (1.757:1.757:1.757))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.203:6.203:6.203) (3.861:3.861:3.861))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.588:4.588:4.588) (2.855:2.855:2.855))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.665:4.665:4.665) (2.911:2.911:2.911))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.775:4.775:4.775) (2.981:2.981:2.981))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.204:3.204:3.204) (1.997:1.997:1.997))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.144:4.144:4.144) (2.581:2.581:2.581))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.597:4.597:4.597) (2.856:2.856:2.856))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.396:5.396:5.396) (3.368:3.368:3.368))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.623:2.623:2.623) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.617:6.617:6.617) (4.120:4.120:4.120))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (6.905:6.905:6.905) (4.300:4.300:4.300))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.468:3.468:3.468) (2.157:2.157:2.157))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.761:4.761:4.761) (2.970:2.970:2.970))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.483:3.483:3.483) (2.171:2.171:2.171))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.048:3.048:3.048) (1.895:1.895:1.895))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.505:5.505:5.505) (3.430:3.430:3.430))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.336:5.336:5.336) (3.326:3.326:3.326))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.343:5.343:5.343) (3.324:3.324:3.324))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.193:4.193:4.193) (2.603:2.603:2.603))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.623:6.623:6.623) (4.124:4.124:4.124))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.807:3.807:3.807) (2.370:2.370:2.370))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.137:4.137:4.137) (2.577:2.577:2.577))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.781:6.781:6.781) (4.225:4.225:4.225))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.371:6.371:6.371) (3.974:3.974:3.974))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.216:7.216:7.216) (4.501:4.501:4.501))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.408:4.408:4.408) (2.748:2.748:2.748))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.731:3.731:3.731) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.083:4.083:4.083) (2.547:2.547:2.547))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.291:6.291:6.291) (3.912:3.912:3.912))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.234:3.234:3.234) (2.014:2.014:2.014))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.872:3.872:3.872) (2.414:2.414:2.414))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (8.272:8.272:8.272) (5.154:5.154:5.154))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.246:0.246:0.246))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.166:0.166:0.166))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.203:0.203:0.203))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.209:0.209:0.209))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.199:0.199:0.199))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
