(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 15:11:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.718:4.718:4.718) (3.002:3.002:3.002))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.868:1.868:1.868) (1.191:1.191:1.191))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.128:3.128:3.128) (1.998:1.998:1.998))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.479:2.479:2.479) (1.583:1.583:1.583))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.892:2.892:2.892) (1.848:1.848:1.848))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.053:3.053:3.053) (1.952:1.952:1.952))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.854:2.854:2.854) (1.813:1.813:1.813))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.170:2.170:2.170) (1.384:1.384:1.384))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.402:1.402:1.402) (0.891:0.891:0.891))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.403:1.403:1.403) (0.892:0.892:0.892))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.404:2.404:2.404) (1.532:1.532:1.532))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.327:4.327:4.327) (2.755:2.755:2.755))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.567:1.567:1.567) (0.995:0.995:0.995))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.661:2.661:2.661) (1.699:1.699:1.699))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.642:2.642:2.642) (1.677:1.677:1.677))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.252:2.252:2.252) (1.438:1.438:1.438))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.962:3.962:3.962) (2.529:2.529:2.529))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.626:2.626:2.626) (1.678:1.678:1.678))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.619:1.619:1.619) (1.031:1.031:1.031))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.308:1.308:1.308) (0.831:0.831:0.831))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.229:1.229:1.229) (0.780:0.780:0.780))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.947:3.947:3.947) (2.503:2.503:2.503))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.409:2.409:2.409) (1.534:1.534:1.534))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.996:0.996:0.996) (0.632:0.632:0.632))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.863:1.863:1.863) (1.187:1.187:1.187))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.154:1.154:1.154) (0.732:0.732:0.732))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.907:1.907:1.907) (1.215:1.215:1.215))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.890:3.890:3.890) (2.472:2.472:2.472))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.906:3.906:3.906) (2.489:2.489:2.489))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.843:3.843:3.843) (2.451:2.451:2.451))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.487:3.487:3.487) (2.208:2.208:2.208))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.492:2.492:2.492) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.853:1.853:1.853) (1.182:1.182:1.182))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.056:1.056:1.056) (0.671:0.671:0.671))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.181:2.181:2.181) (1.388:1.388:1.388))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.679:3.679:3.679) (2.341:2.341:2.341))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.703:2.703:2.703) (1.712:1.712:1.712))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.340:1.340:1.340) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.323:3.323:3.323) (2.110:2.110:2.110))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.275:2.275:2.275) (1.449:1.449:1.449))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.238:1.238:1.238) (0.785:0.785:0.785))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.433:2.433:2.433) (1.552:1.552:1.552))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.452:3.452:3.452) (2.185:2.185:2.185))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.905:2.905:2.905) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.740:4.740:4.740) (3.002:3.002:3.002))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.473:2.473:2.473) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.612:2.612:2.612) (1.666:1.666:1.666))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.127:2.127:2.127) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.942:1.942:1.942) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.047:3.047:3.047) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.262:3.262:3.262) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.187:2.187:2.187) (1.392:1.392:1.392))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.682:2.682:2.682) (1.706:1.706:1.706))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.066:3.066:3.066) (1.955:1.955:1.955))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.912:3.912:3.912) (2.481:2.481:2.481))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.674:3.674:3.674) (2.337:2.337:2.337))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.860:2.860:2.860) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.086:4.086:4.086) (2.589:2.589:2.589))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.245:2.245:2.245) (1.423:1.423:1.423))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.845:3.845:3.845) (2.433:2.433:2.433))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.901:2.901:2.901) (1.845:1.845:1.845))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.510:3.510:3.510) (2.220:2.220:2.220))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.472:4.472:4.472) (2.839:2.839:2.839))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.371:2.371:2.371) (1.513:1.513:1.513))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.353:3.353:3.353) (2.138:2.138:2.138))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.981:3.981:3.981) (2.526:2.526:2.526))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.503:1.503:1.503) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.735:3.735:3.735) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.570:1.570:1.570) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.783:2.783:2.783) (1.777:1.777:1.777))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.254:4.254:4.254) (2.705:2.705:2.705))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.838:2.838:2.838) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.165:2.165:2.165) (1.378:1.378:1.378))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.050:4.050:4.050) (2.575:2.575:2.575))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.588:2.588:2.588) (1.651:1.651:1.651))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.403:1.403:1.403) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.729:1.729:1.729) (1.101:1.101:1.101))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.118:2.118:2.118) (1.350:1.350:1.350))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.650:1.650:1.650) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.892:3.892:3.892) (2.475:2.475:2.475))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.733:3.733:3.733) (2.385:2.385:2.385))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.817:4.817:4.817) (3.035:3.035:3.035))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.141:4.141:4.141) (2.633:2.633:2.633))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.783:1.783:1.783) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.759:1.759:1.759) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.579:2.579:2.579) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.926:2.926:2.926) (1.868:1.868:1.868))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.576:3.576:3.576) (2.273:2.273:2.273))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.448:4.448:4.448) (2.820:2.820:2.820))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.600:4.600:4.600) (2.925:2.925:2.925))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.394:3.394:3.394) (2.154:2.154:2.154))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.203:2.203:2.203) (1.407:1.407:1.407))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.108:1.108:1.108) (0.703:0.703:0.703))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.105:2.105:2.105) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.644:3.644:3.644) (2.321:2.321:2.321))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.197:2.197:2.197) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.820:3.820:3.820) (2.436:2.436:2.436))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.750:1.750:1.750) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.918:2.918:2.918) (1.856:1.856:1.856))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.182:1.182:1.182) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.728:3.728:3.728) (2.372:2.372:2.372))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.649:3.649:3.649) (2.319:2.319:2.319))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.024:3.024:3.024) (1.924:1.924:1.924))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.816:2.816:2.816) (1.792:1.792:1.792))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.691:2.691:2.691) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.162:3.162:3.162) (2.010:2.010:2.010))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.212:1.212:1.212) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.419:1.419:1.419) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.364:1.364:1.364) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.418:2.418:2.418) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.502:2.502:2.502) (1.594:1.594:1.594))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.480:1.480:1.480) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.281:2.281:2.281) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.689:2.689:2.689) (1.709:1.709:1.709))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.602:2.602:2.602) (1.659:1.659:1.659))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.749:2.749:2.749) (1.750:1.750:1.750))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.752:1.752:1.752) (1.114:1.114:1.114))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.006:2.006:2.006) (1.277:1.277:1.277))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.998:0.998:0.998) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.491:4.491:4.491) (2.844:2.844:2.844))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.398:1.398:1.398) (0.888:0.888:0.888))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.553:2.553:2.553) (1.626:1.626:1.626))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.675:2.675:2.675) (1.698:1.698:1.698))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.646:3.646:3.646) (2.325:2.325:2.325))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.894:2.894:2.894) (1.833:1.833:1.833))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.372:3.372:3.372) (2.137:2.137:2.137))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.660:1.660:1.660) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.703:1.703:1.703) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.539:2.539:2.539) (1.622:1.622:1.622))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.980:1.980:1.980) (1.261:1.261:1.261))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.237:2.237:2.237) (1.422:1.422:1.422))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.861:2.861:2.861) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.214:2.214:2.214) (1.408:1.408:1.408))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.063:3.063:3.063) (1.951:1.951:1.951))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.571:2.571:2.571) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.474:1.474:1.474) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.495:2.495:2.495) (1.594:1.594:1.594))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.527:3.527:3.527) (2.243:2.243:2.243))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.762:1.762:1.762) (1.123:1.123:1.123))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.570:2.570:2.570) (1.637:1.637:1.637))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.996:2.996:2.996) (1.912:1.912:1.912))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.990:1.990:1.990) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.395:3.395:3.395) (2.156:2.156:2.156))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.523:4.523:4.523) (2.867:2.867:2.867))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.569:2.569:2.569) (1.638:1.638:1.638))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.330:2.330:2.330) (1.481:1.481:1.481))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.134:2.134:2.134) (1.360:1.360:1.360))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.496:3.496:3.496) (2.229:2.229:2.229))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.934:1.934:1.934) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.512:4.512:4.512) (2.868:2.868:2.868))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.925:1.925:1.925) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.058:2.058:2.058) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.958:2.958:2.958) (1.890:1.890:1.890))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.013:2.013:2.013) (1.282:1.282:1.282))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.873:2.873:2.873) (1.837:1.837:1.837))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.863:1.863:1.863) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.250:4.250:4.250) (2.700:2.700:2.700))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.040:3.040:3.040) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.071:2.071:2.071) (1.321:1.321:1.321))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.479:3.479:3.479) (2.216:2.216:2.216))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.856:2.856:2.856) (1.817:1.817:1.817))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.125:1.125:1.125) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.073:2.073:2.073) (1.316:1.316:1.316))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.072:3.072:3.072) (1.954:1.954:1.954))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.775:0.775:0.775) (0.504:0.504:0.504))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.005:4.005:4.005) (2.546:2.546:2.546))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.618:2.618:2.618) (1.674:1.674:1.674))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.501:3.501:3.501) (2.235:2.235:2.235))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.335:3.335:3.335) (2.127:2.127:2.127))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.846:1.846:1.846) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.573:1.573:1.573) (1.001:1.001:1.001))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.981:1.981:1.981) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.529:1.529:1.529) (0.973:0.973:0.973))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.884:3.884:3.884) (2.467:2.467:2.467))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.098:2.098:2.098) (1.337:1.337:1.337))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.694:1.694:1.694) (1.080:1.080:1.080))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.424:3.424:3.424) (2.178:2.178:2.178))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.122:3.122:3.122) (1.985:1.985:1.985))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.859:1.859:1.859) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.432:3.432:3.432) (2.187:2.187:2.187))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.452:2.452:2.452) (1.561:1.561:1.561))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.806:1.806:1.806) (1.150:1.150:1.150))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.945:3.945:3.945) (2.500:2.500:2.500))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.027:2.027:2.027) (1.294:1.294:1.294))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.312:1.312:1.312) (0.834:0.834:0.834))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.371:1.371:1.371) (0.871:0.871:0.871))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.383:2.383:2.383) (1.520:1.520:1.520))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.890:3.890:3.890) (2.468:2.468:2.468))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.108:3.108:3.108) (1.983:1.983:1.983))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.478:2.478:2.478) (1.580:1.580:1.580))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.606:1.606:1.606) (1.022:1.022:1.022))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.951:2.951:2.951) (1.876:1.876:1.876))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.189:4.189:4.189) (2.654:2.654:2.654))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.242:3.242:3.242) (2.069:2.069:2.069))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.319:2.319:2.319) (1.478:1.478:1.478))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.984:1.984:1.984) (1.265:1.265:1.265))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.234:2.234:2.234) (1.423:1.423:1.423))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.547:3.547:3.547) (2.261:2.261:2.261))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.714:3.714:3.714) (2.360:2.360:2.360))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.120:4.120:4.120) (2.622:2.622:2.622))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.997:3.997:3.997) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.138:2.138:2.138) (1.364:1.364:1.364))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.965:1.965:1.965) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.062:2.062:2.062) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.164:2.164:2.164) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.758:1.758:1.758) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.800:3.800:3.800) (2.415:2.415:2.415))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.785:2.785:2.785) (1.771:1.771:1.771))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.939:2.939:2.939) (1.877:1.877:1.877))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.138:3.138:3.138) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.011:2.011:2.011) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.031:3.031:3.031) (1.928:1.928:1.928))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.715:1.715:1.715) (1.092:1.092:1.092))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.495:3.495:3.495) (2.231:2.231:2.231))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.579:1.579:1.579) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.753:3.753:3.753) (2.386:2.386:2.386))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.095:5.095:5.095) (3.231:3.231:3.231))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.603:1.603:1.603) (1.020:1.020:1.020))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.041:3.041:3.041) (1.940:1.940:1.940))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.025:2.025:2.025) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.603:1.603:1.603) (1.020:1.020:1.020))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.493:3.493:3.493) (2.221:2.221:2.221))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.473:3.473:3.473) (2.208:2.208:2.208))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.483:2.483:2.483) (1.581:1.581:1.581))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.385:1.385:1.385) (0.882:0.882:0.882))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.148:3.148:3.148) (2.008:2.008:2.008))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.076:2.076:2.076) (1.323:1.323:1.323))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.748:2.748:2.748) (1.750:1.750:1.750))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.581:4.581:4.581) (2.903:2.903:2.903))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.356:4.356:4.356) (2.770:2.770:2.770))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.964:3.964:3.964) (2.525:2.525:2.525))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.804:3.804:3.804) (2.415:2.415:2.415))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.260:2.260:2.260) (1.443:1.443:1.443))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.805:2.805:2.805) (1.792:1.792:1.792))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.367:3.367:3.367) (2.141:2.141:2.141))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.544:2.544:2.544) (1.619:1.619:1.619))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.321:2.321:2.321) (1.482:1.482:1.482))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.056:4.056:4.056) (2.580:2.580:2.580))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.209:0.209:0.209))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.221:0.221:0.221))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.133:0.133:0.133))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.183:0.183:0.183))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.084:0.084:0.084))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.217:0.217:0.217))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.184:0.184:0.184))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.185:0.185:0.185))
   )
  )
 )
)
