(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:07:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.614:2.614:2.614) (1.679:1.679:1.679))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.335:1.335:1.335) (0.856:0.856:0.856))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.955:1.955:1.955) (1.256:1.256:1.256))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.697:1.697:1.697) (1.089:1.089:1.089))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.988:1.988:1.988) (1.277:1.277:1.277))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.183:2.183:2.183) (1.404:1.404:1.404))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.383:2.383:2.383) (1.514:1.514:1.514))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.414:1.414:1.414) (0.906:0.906:0.906))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.990:0.990:0.990) (0.631:0.631:0.631))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.950:0.950:0.950) (0.606:0.606:0.606))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.637:1.637:1.637) (1.048:1.048:1.048))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.837:2.837:2.837) (1.819:1.819:1.819))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.012:1.012:1.012) (0.644:0.644:0.644))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.085:2.085:2.085) (1.337:1.337:1.337))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.897:1.897:1.897) (1.206:1.206:1.206))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.956:1.956:1.956) (1.249:1.249:1.249))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.779:2.779:2.779) (1.791:1.791:1.791))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.012:2.012:2.012) (1.291:1.291:1.291))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.051:1.051:1.051) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.061:1.061:1.061) (0.675:0.675:0.675))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.351:3.351:3.351) (2.133:2.133:2.133))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.411:1.411:1.411) (0.902:0.902:0.902))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.683:0.683:0.683) (0.435:0.435:0.435))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.441:1.441:1.441) (0.921:0.921:0.921))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.813:0.813:0.813) (0.518:0.518:0.518))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.457:1.457:1.457) (0.932:0.932:0.932))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.405:2.405:2.405) (1.542:1.542:1.542))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.492:2.492:2.492) (1.602:1.602:1.602))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.596:2.596:2.596) (1.671:1.671:1.671))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.482:2.482:2.482) (1.575:1.575:1.575))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.349:1.349:1.349) (0.860:0.860:0.860))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.340:1.340:1.340) (0.859:0.859:0.859))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.723:0.723:0.723) (0.461:0.461:0.461))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.739:1.739:1.739) (1.109:1.109:1.109))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.167:2.167:2.167) (1.385:1.385:1.385))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.943:1.943:1.943) (1.235:1.235:1.235))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.713:1.713:1.713) (1.087:1.087:1.087))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.234:2.234:2.234) (1.430:1.430:1.430))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.565:1.565:1.565) (1.001:1.001:1.001))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.860:0.860:0.860) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.552:1.552:1.552) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.364:2.364:2.364) (1.504:1.504:1.504))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.586:1.586:1.586) (1.014:1.014:1.014))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.276:2.276:2.276) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.811:1.811:1.811) (1.153:1.153:1.153))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.879:1.879:1.879) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.387:1.387:1.387) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.012:2.012:2.012) (1.281:1.281:1.281))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.249:2.249:2.249) (1.434:1.434:1.434))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.097:2.097:2.097) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.605:1.605:1.605) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.971:1.971:1.971) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.570:2.570:2.570) (1.645:1.645:1.645))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.485:2.485:2.485) (1.587:1.587:1.587))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.354:2.354:2.354) (1.505:1.505:1.505))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.110:3.110:3.110) (1.990:1.990:1.990))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.677:2.677:2.677) (1.710:1.710:1.710))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.630:1.630:1.630) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.307:3.307:3.307) (2.087:2.087:2.087))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.561:1.561:1.561) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.278:2.278:2.278) (1.447:1.447:1.447))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.877:2.877:2.877) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.636:1.636:1.636) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.182:2.182:2.182) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.781:2.781:2.781) (1.775:1.775:1.775))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.262:1.262:1.262) (0.805:0.805:0.805))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.506:2.506:2.506) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.021:1.021:1.021) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.919:1.919:1.919) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.713:2.713:2.713) (1.732:1.732:1.732))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.763:1.763:1.763) (1.124:1.124:1.124))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.713:1.713:1.713) (1.092:1.092:1.092))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.823:2.823:2.823) (1.803:1.803:1.803))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.426:1.426:1.426) (0.915:0.915:0.915))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.186:1.186:1.186) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.469:1.469:1.469) (0.942:0.942:0.942))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.211:1.211:1.211) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.335:2.335:2.335) (1.497:1.497:1.497))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.595:2.595:2.595) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.076:2.076:2.076) (1.318:1.318:1.318))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.703:2.703:2.703) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.227:1.227:1.227) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.193:2.193:2.193) (1.406:1.406:1.406))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.598:2.598:2.598) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.170:3.170:3.170) (2.015:2.015:2.015))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.780:2.780:2.780) (1.771:1.771:1.771))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.530:3.530:3.530) (2.253:2.253:2.253))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.678:1.678:1.678) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.517:1.517:1.517) (0.973:0.973:0.973))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.878:0.878:0.878) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.438:1.438:1.438) (0.922:0.922:0.922))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.850:2.850:2.850) (1.811:1.811:1.811))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.629:1.629:1.629) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.734:2.734:2.734) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.212:1.212:1.212) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.971:1.971:1.971) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.827:0.827:0.827) (0.527:0.527:0.527))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.504:2.504:2.504) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.279:2.279:2.279) (1.454:1.454:1.454))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.063:2.063:2.063) (1.317:1.317:1.317))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.056:2.056:2.056) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.510:1.510:1.510) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.169:2.169:2.169) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.808:0.808:0.808) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.065:1.065:1.065) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.012:1.012:1.012) (0.644:0.644:0.644))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.415:1.415:1.415) (0.903:0.903:0.903))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.498:1.498:1.498) (0.959:0.959:0.959))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.193:1.193:1.193) (0.760:0.760:0.760))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.224:2.224:2.224) (1.415:1.415:1.415))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.647:1.647:1.647) (1.054:1.054:1.054))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.889:2.889:2.889) (1.845:1.845:1.845))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.737:1.737:1.737) (1.110:1.110:1.110))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.062:1.062:1.062) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.431:1.431:1.431) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.807:0.807:0.807) (0.514:0.514:0.514))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.520:2.520:2.520) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.283:1.283:1.283) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.261:2.261:2.261) (1.444:1.444:1.444))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.287:2.287:2.287) (1.451:1.451:1.451))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.186:2.186:2.186) (1.404:1.404:1.404))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.942:1.942:1.942) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.383:2.383:2.383) (1.518:1.518:1.518))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.165:1.165:1.165) (0.745:0.745:0.745))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.178:1.178:1.178) (0.751:0.751:0.751))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.258:2.258:2.258) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.872:1.872:1.872) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.982:1.982:1.982) (1.263:1.263:1.263))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.106:2.106:2.106) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.391:1.391:1.391) (0.888:0.888:0.888))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.365:2.365:2.365) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.748:1.748:1.748) (1.113:1.113:1.113))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.135:1.135:1.135) (0.724:0.724:0.724))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.998:1.998:1.998) (1.282:1.282:1.282))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.378:3.378:3.378) (2.156:2.156:2.156))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.522:1.522:1.522) (0.973:0.973:0.973))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.132:1.132:1.132) (0.723:0.723:0.723))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.219:2.219:2.219) (1.423:1.423:1.423))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.315:1.315:1.315) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.534:2.534:2.534) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.190:2.190:2.190) (1.405:1.405:1.405))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.159:2.159:2.159) (1.379:1.379:1.379))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.289:1.289:1.289) (0.823:0.823:0.823))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.626:1.626:1.626) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.971:2.971:2.971) (1.900:1.900:1.900))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.439:3.439:3.439) (2.199:2.199:2.199))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.839:1.839:1.839) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.018:2.018:2.018) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.276:1.276:1.276) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.355:2.355:2.355) (1.513:1.513:1.513))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.075:1.075:1.075) (0.685:0.685:0.685))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.033:2.033:2.033) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.076:2.076:2.076) (1.329:1.329:1.329))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.426:1.426:1.426) (0.914:0.914:0.914))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.686:2.686:2.686) (1.717:1.717:1.717))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.901:1.901:1.901) (1.216:1.216:1.216))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.772:0.772:0.772) (0.492:0.492:0.492))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.311:1.311:1.311) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.204:2.204:2.204) (1.407:1.407:1.407))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.650:0.650:0.650) (0.441:0.441:0.441))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.338:2.338:2.338) (1.501:1.501:1.501))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.370:2.370:2.370) (1.522:1.522:1.522))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.436:2.436:2.436) (1.567:1.567:1.567))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.288:2.288:2.288) (1.467:1.467:1.467))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.290:1.290:1.290) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.078:1.078:1.078) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.249:1.249:1.249) (0.799:0.799:0.799))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.762:2.762:2.762) (1.766:1.766:1.766))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.663:1.663:1.663) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.164:1.164:1.164) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.070:2.070:2.070) (1.324:1.324:1.324))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.797:1.797:1.797) (1.148:1.148:1.148))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.247:1.247:1.247) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.679:1.679:1.679) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.453:1.453:1.453) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.755:1.755:1.755) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.375:2.375:2.375) (1.516:1.516:1.516))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.440:1.440:1.440) (0.924:0.924:0.924))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.154:1.154:1.154) (0.735:0.735:0.735))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.458:1.458:1.458) (0.936:0.936:0.936))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.118:2.118:2.118) (1.354:1.354:1.354))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.012:2.012:2.012) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.548:1.548:1.548) (0.992:0.992:0.992))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.116:1.116:1.116) (0.712:0.712:0.712))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.889:2.889:2.889) (1.846:1.846:1.846))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.271:2.271:2.271) (1.452:1.452:1.452))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.615:2.615:2.615) (1.678:1.678:1.678))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.936:1.936:1.936) (1.240:1.240:1.240))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.363:1.363:1.363) (0.872:0.872:0.872))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.570:1.570:1.570) (1.003:1.003:1.003))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.505:2.505:2.505) (1.604:1.604:1.604))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.140:2.140:2.140) (1.371:1.371:1.371))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.599:2.599:2.599) (1.666:1.666:1.666))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.082:3.082:3.082) (1.979:1.979:1.979))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.392:1.392:1.392) (0.893:0.893:0.893))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.354:1.354:1.354) (0.867:0.867:0.867))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.494:1.494:1.494) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.162:1.162:1.162) (0.742:0.742:0.742))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.869:1.869:1.869) (1.198:1.198:1.198))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.686:1.686:1.686) (1.076:1.076:1.076))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.066:2.066:2.066) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.387:2.387:2.387) (1.532:1.532:1.532))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.370:1.370:1.370) (0.878:0.878:0.878))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.841:1.841:1.841) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.111:1.111:1.111) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.536:2.536:2.536) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.606:2.606:2.606) (1.668:1.668:1.668))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.133:3.133:3.133) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.098:1.098:1.098) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.013:2.013:2.013) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.712:1.712:1.712) (1.097:1.097:1.097))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.149:1.149:1.149) (0.733:0.733:0.733))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.244:2.244:2.244) (1.434:1.434:1.434))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.899:2.899:2.899) (1.841:1.841:1.841))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.893:1.893:1.893) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.797:1.797:1.797) (1.140:1.140:1.140))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.754:2.754:2.754) (1.756:1.756:1.756))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.328:2.328:2.328) (1.491:1.491:1.491))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.733:1.733:1.733) (1.108:1.108:1.108))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.215:2.215:2.215) (1.422:1.422:1.422))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.010:2.010:2.010) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.586:2.586:2.586) (1.660:1.660:1.660))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.990:1.990:1.990) (1.275:1.275:1.275))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.800:1.800:1.800) (1.156:1.156:1.156))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.531:2.531:2.531) (1.618:1.618:1.618))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.770:1.770:1.770) (1.135:1.135:1.135))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.078:3.078:3.078) (1.969:1.969:1.969))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.215:0.215:0.215))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.170:0.170:0.170))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.168:0.168:0.168))
   )
  )
 )
)
